workspace.editor.active = D:\WebAgenda\src\Interface\Widget.java
workspace.editor.open.0 = D:\WebAgenda\src\Interface\Widget.java
workspace.diagram.active = <oiref:design#Class#id93fjg2dkgtmvg2dkjgpz.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id93fjg2dkgtmvg2dkjgpz.diagram:oiref>
workspace.editor.open.1 = D:\WebAgenda\src\Interface\WidgetInterface.java
workspace.diagram.open.1 = <oiref:design#Class#idf1bpkg2p7zmjhg2p85qp2.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#idgjd7xg2p7zmjhg2p8asa9.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id1gm70g2p7zmjhg2p8vsns.diagram:oiref>
workspace.editor.open.2 = D:\WebAgenda\src\Interface\ScheduleWidget.java
workspace.editor.open.3 = D:\WebAgenda\src\ProblemDomain\Supervisor.java
