workspace.editor.open.0 = D:\WebAgenda\src\Interface\ReportWidget.java
workspace.editor.open.1 = D:\WebAgenda\src\Interface\NotificationWidget.java
workspace.editor.open.2 = D:\WebAgenda\src\ProblemDomain\Schedule.java
workspace.editor.open.3 = D:\WebAgenda\src\ProblemDomain\Supervisor.java
workspace.editor.open.4 = D:\WebAgenda\src\Persistance\SystemSettingsBroker.java
workspace.editor.open.5 = D:\WebAgenda\src\ProblemDomain\PermissionSet.java
workspace.editor.open.6 = D:\WebAgenda\src\ProblemDomain\Employee.java
workspace.editor.open.7 = D:\WebAgenda\src\Persistance\EventBroker.java
workspace.editor.open.8 = D:\WebAgenda\src\Persistance\WorkgroupBroker.java
workspace.editor.active = D:\WebAgenda\src\Interface\ReportWidget.java
workspace.editor.open.9 = D:\WebAgenda\src\Interface\CalendarWidget.java
workspace.editor.open.10 = D:\WebAgenda\src\Interface\Dashboard.java
workspace.editor.open.11 = D:\WebAgenda\src\Interface\LogInWidget.java
workspace.editor.open.12 = D:\WebAgenda\src\Interface\WorkgroupWidget.java
workspace.editor.open.13 = D:\WebAgenda\src\Interface\EventWidget.java
workspace.editor.open.14 = D:\WebAgenda\src\Interface\ScheduleWidget.java
workspace.editor.open.15 = D:\WebAgenda\src\Persistance\EmployeeBroker.java
workspace.diagram.active = <oiref:design#Class#idf1bpkg2p7zmjhg2p85qp2.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idgjd7xg2p7zmjhg2p8asa9.diagram:oiref>
workspace.editor.open.16 = D:\WebAgenda\src\ProblemDomain\Workgroup.java
workspace.editor.open.17 = D:\WebAgenda\src\Interface\Widget.java
workspace.editor.open.18 = D:\WebAgenda\src\Interface\WidgetInterface.java
workspace.diagram.open.1 = <oiref:design#Class#id1gm70g2p7zmjhg2p8vsns.diagram:oiref>
workspace.editor.open.19 = D:\WebAgenda\src\Persistance\ScheduleBroker.java
workspace.diagram.open.2 = <oiref:design#Class#idf1bpkg2p7zmjhg2p85qp2.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#idd9pqwg2xqhdjsg2xui3gp.diagram:oiref>
