workspace.diagram.active = <oiref:design#Class#idgjd7xg2p7zmjhg2p8asa9.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idgjd7xg2p7zmjhg2p8asa9.diagram:oiref>
workspace.editor.active = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Persistence\LocationBroker.java
workspace.editor.open.0 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Persistence\SkillBroker.java
workspace.editor.open.1 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Persistence\Broker.java
workspace.editor.open.2 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Application\Backup.java
workspace.editor.open.3 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Business\Employee.java
workspace.editor.open.4 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Business\ShiftPos.java
workspace.editor.open.5 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Business\Schedule.java
workspace.editor.open.6 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Interface\WidgetInterface.java
workspace.editor.open.7 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Interface\LocationsWidget.java
workspace.editor.open.8 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Interface\SkillsWidget.java
workspace.editor.open.9 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Persistence\LocationBroker.java
workspace.editor.open.10 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Business\Rule.java
workspace.editor.open.11 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Business\Position.java
