workspace.diagram.active = <oiref:design#Class#id1gm70g2p7zmjhg2p8vsns.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id1gm70g2p7zmjhg2p8vsns.diagram:oiref>
workspace.editor.active = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Business\Schedule.java
workspace.editor.open.0 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Business\Schedule.java
workspace.editor.open.1 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Interface\WidgetInterface.java
workspace.editor.open.2 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Interface\LocationsWidget.java
workspace.editor.open.3 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Interface\SkillsWidget.java
workspace.editor.open.4 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Persistence\LocationBroker.java
workspace.editor.open.5 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Application\GenerateReport.java
workspace.editor.open.6 = D:\Workspaces\WebAgenda\WebAgenda\Extras\together\src\Persistence\Broker.java
