\relax 
\@istfilename {ReqAnalysis.ist}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Purpose}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}}
\@writefile{toc}{\contentsline {paragraph}{WHAT }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHERE}{14}}
\@writefile{toc}{\contentsline {paragraph}{WHEN }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHY }{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Standards}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Standards List}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Requirements}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Overviews and Objectives}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the Problem}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current System}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Interface Requirements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintainability and Administration Requirements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability Requirements}{32}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirements Models}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Diagram}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Use Case Diagram }\newline  A graphical overview of the interactions between users and the system.}}{35}}
\newlabel{fig:usecase}{{5.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extended Use Case Diagrams}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-In System}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Access Schedule}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Review Employee Request}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add Supervisor}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Booking Emergency Days Off}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Update User Availability}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Manager Viewing All Schedules}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Book Days Off}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Request Shift Change}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Distribute Reports}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Generate Reports}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Maintain Workgroups}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Send Announcement}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}View Workgroup Schedule}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Maintain Locations}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Maintain Positions}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Maintain Skills}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem Domain Class Diagram}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Domain}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Class Diagram}  \newline  The classes that are utilized by the system with their respecive attributes}}{81}}
\newlabel{fig:problemDomain}{{7.1}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State Machine Diagrams}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State Machines}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Schedule State Diagram}\newline  A representation of different states the system goes through in creating a new schedule}}{83}}
\newlabel{fig:state1}{{8.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change State Diagram}\newline  A representation of different states the system goes through in allowing a user to request a shfit change}}{88}}
\newlabel{fig:state2}{{8.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Time Off State Diagram}\newline  A representation of different states the system goes through when an employee requests time off}}{90}}
\newlabel{fig:state3}{{8.3}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Activity Diagrams}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Activity Diagrams}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add New Employee Activity Diagram}\newline  The actions required in order to add a new employee to the  system}}{93}}
\newlabel{fig:act1}{{9.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Activity Diagram}\newline  The actions required to generate detailed and relevant reports}}{94}}
\newlabel{fig:act2}{{9.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Activity Diagram}\newline  This diagram shows the status of a shift change request, from being created by an employee, reviewed by a supervisor, and being implemented in future schedules or removed from the system. }}{95}}
\newlabel{fig:act3}{{9.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Shift Exchange Activity Diagram}\newline  This diagram shows the status of a shift being exchanged or given to another employee. }}{96}}
\newlabel{fig:actRequestShiftChange}{{9.4}{96}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}System Design}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Layered Architecture}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Package Diagram}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Package Diagram}\newline  This diagram shows all the packages and objects included in the system }}{99}}
\newlabel{fig:packageDiagram}{{10.1}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Persistence Model}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Textual Description Document}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entity Relationship Diagrams}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Conceptual ERD Diagram}}}{103}}
\newlabel{fig:conceptERD}{{11.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Implementation ERD Diagram}}}{104}}
\newlabel{fig:implemERD}{{11.2}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Expected Persistent Class Sizes}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Class Diagram}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Interface, Persistence, Business and Problem Domain}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interface Class Diagram}\newline  This diagram shows the objects that make up the interface for WebAgenda and methods associated with them. }}{114}}
\newlabel{fig:intclassdia}{{13.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Persistence Class Diagram}\newline  This diagram shows the objects that make up the persistence layer, the classes and objects that utilize backend or data objects}}{115}}
\newlabel{fig:persclassdia}{{13.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Application Class Diagram}\newline  This diagram shows the objects that make up the application-side real world objects.}}{115}}
\newlabel{fig:pdclassdia}{{13.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Business Class Diagram}\newline  Similar to the problem domain, this diagram displays the business classes. Business classes contain data that reflect real world objects that are used and modified in a business.}}{116}}
\newlabel{fig:buisclassdia}{{13.4}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Interaction Sequence Diagrams}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}New Schedule Sequence Diagram}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {New Schedule Creation Sequence Diagram}\newline  A representation of the proper sequence in creating a new schedule}}{118}}
\newlabel{fig:seq1}{{14.1}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Request Shift Change Sequence Diagram}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence in requesting a shift change}}{119}}
\newlabel{fig:seq2}{{14.2}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Viewing Schedule Sequence Diagram}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Viewing Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing a schedule}}{120}}
\newlabel{fig:seq3}{{14.3}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Book Days Off Sequence Diagram}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for booking days off}}{121}}
\newlabel{fig:seqBookDaysOff}{{14.4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Administrative Schedule Viewing Sequence Diagram}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Administrative Schedule Viewing Sequence Diagram}\newline  A representation of the proper sequence for a manager or authoritative employee to view multiple schedules}}{122}}
\newlabel{fig:seqManagerView}{{14.5}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Request Shift Change Sequence Diagram}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for changing a shift with another employee}}{123}}
\newlabel{fig:seqRequestShiftChange}{{14.6}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Update Availability Sequence Diagram}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for updating an Employee`s availability}}{124}}
\newlabel{fig:seqUpdateAvailability}{{14.7}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Access Schedule Sequence Diagram}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Access Schedule Sequence Diagram}\newline  A representation of the proper sequence for accessing an Employee`s Schedule}}{125}}
\newlabel{fig:seqAccessSched}{{14.8}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Add Supervisor Sequence Diagram}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add Supervisor Sequence Diagram}\newline  A representation of the proper sequence for creating an employee with supervisor permissions}}{126}}
\newlabel{fig:seqAddSupervisor}{{14.9}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Create Employee Type Sequence Diagram}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create Employee Type Sequence Diagram}\newline  A representation of the proper sequence for creating an employee to work a specific job}}{127}}
\newlabel{fig:seqEmployeeType}{{14.10}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Create New Employee Sequence Diagram}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Employee Sequence Diagram}\newline  A representation of the proper sequence for creating a new employee}}{128}}
\newlabel{fig:seqCreateNewEmp}{{14.11}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Distribute Report Schedule Sequence Diagram}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Distribute Report Sequence Diagram}\newline  A representation of the proper sequence for distributing reports that are created}}{129}}
\newlabel{fig:seqAccessSched}{{14.12}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Generate Report Schedule Sequence Diagram}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Schedule Sequence Diagram}\newline  A representation of the proper sequence for generating reports}}{130}}
\newlabel{fig:seqGenReport}{{14.13}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}System Log In Sequence Diagram}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {System Log In Sequence Diagram}\newline  A representation of the proper sequence for logging into the system}}{131}}
\newlabel{fig:seqLogInSys}{{14.14}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Maintain Workgroup Sequence Diagram}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Workgroup Sequence Diagram}\newline  A representation of the proper sequence for editing workgroups to the desired situation}}{132}}
\newlabel{fig:seqMaintainWkgrp}{{14.15}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Maintain Position Sequence Diagram}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Employee Sequence Diagram}\newline  A representation of the proper sequence for editing an employee`s position to the desired situation}}{133}}
\newlabel{fig:seqMaintEmp}{{14.16}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Maintain Skill Sequence Diagram}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Employee Sequence Diagram}\newline  A representation of the proper sequence for editing an employee`s skills regarding the desired situation}}{134}}
\newlabel{fig:seqMaintEmp}{{14.17}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Review Request Sequence Diagram}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Review Request Sequence Diagram}\newline  A representation of the proper sequence for reviewing an employee request by an authoritative employee}}{135}}
\newlabel{fig:seqMaintEmp}{{14.18}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Send Event Sequence Diagram}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Event Sequence Diagram}\newline  A representation of the proper sequence for posting an event that certain groups of employees will see}}{136}}
\newlabel{fig:seqSendEvent}{{14.19}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Book Days Off Sequence Diagram}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for an employee to reduce working days in their schedule}}{137}}
\newlabel{fig:seqBookDaysOff}{{14.20}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {14.21}Manager View Schedules Sequence Diagram}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Manager View Schedules Sequence Diagram}\newline  A representation of the proper sequence for a Manager to view multiple schedules at one time}}{138}}
\newlabel{fig:seqManagerView}{{14.21}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Request Shift Change Sequence Diagram}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for requesting another user to take or exchange shifts with}}{139}}
\newlabel{fig:seqShiftChange}{{14.22}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Update Availability Sequence Diagram}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for changing an employee`s available work times}}{140}}
\newlabel{fig:seqUpdateAvail}{{14.23}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {14.24}Send Emergency Notification Sequence Diagram}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Emergency Notification Sequence Diagram}\newline  A representation of the proper sequence for handling emergencies that prevent employee`s presence at work}}{141}}
\newlabel{fig:seqEmergency}{{14.24}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {14.25}View Workgroup Schedule Sequence Diagram}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {View Workgroup Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing schedules of employees working for one job type}}{142}}
\newlabel{fig:seqViewWorkgroup}{{14.25}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Dictionary}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interface}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Persistence}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Application Domain}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Business Domain}{164}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Project Management}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Schedule}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Gantt Chart}{177}}
\newlabel{fig:gantt1}{{16.1}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2009 -10-08 – Requirements Documentation}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2009-11-05 – Requirements Analysis}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}2009-12-17 – Design Documentation}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}2009-01-30 – Alpha Release}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}2009-02-28 – Beta Release}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}2009-04-15 – Final Release}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Team Configuration}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Members And Roles}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Reporting Relationships and Procedures}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Contact Information}{184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Project Standards And Procedures}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Hardware Architecture}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Hardware Platform for Production System}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Hardware Platform for Development System}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Software Platform}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Server Software}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Client Software}{189}}
\@writefile{toc}{\contentsline {paragraph}{Browsers}{189}}
\@writefile{toc}{\contentsline {paragraph}{Operating Systems}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Interaction Model}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Style}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}General Style Guidelines}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}System Feedback Style}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Standards}{193}}
\@writefile{toc}{\contentsline {paragraph}{NOTE}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Desired User Support}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Screen Descriptions}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Widgets}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Screens}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Manual Procedures}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Security}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Operation}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Backup and Restore}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.4}Data Archival}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Developer Contact}{199}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Questions}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Documentation}{204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}API Document Template}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}API Web Template}{206}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prototypes - Second Edition}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Adding a User Screen}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dashboard View Screen}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Login Screen}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Internal Mail Screen}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Update User Screen}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Redirect Login Screen}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Redirect Login Error}{213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Prototypes - First Edition}{214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Creating a Schedule Prototype Screens}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Maintaining an Employee}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Creating a New Employee}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Taking Emergency Leave}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Viewing the Schedule}{223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Permission Reference Documentation}{224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Permissions Overview}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Permission Set}{227}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Glossary}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Actor}{231}}
\@writefile{toc}{\contentsline {paragraph}{Administration Requirements}{231}}
\@writefile{toc}{\contentsline {paragraph}{Aloha}{231}}
\@writefile{toc}{\contentsline {paragraph}{Alpha Release}{231}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{231}}
\@writefile{toc}{\contentsline {paragraph}{API}{231}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{231}}
\@writefile{toc}{\contentsline {paragraph}{Backup}{231}}
\@writefile{toc}{\contentsline {paragraph}{Beta Release}{232}}
\@writefile{toc}{\contentsline {paragraph}{Bug}{232}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{232}}
\@writefile{toc}{\contentsline {paragraph}{Database}{232}}
\@writefile{toc}{\contentsline {paragraph}{Department}{232}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{232}}
\@writefile{toc}{\contentsline {paragraph}{Deerfoot Inn and Casino}{232}}
\@writefile{toc}{\contentsline {paragraph}{Document Viewers}{232}}
\@writefile{toc}{\contentsline {paragraph}{Encrypted}{232}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{232}}
\@writefile{toc}{\contentsline {paragraph}{Export}{232}}
\@writefile{toc}{\contentsline {paragraph}{Format}{232}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{232}}
\@writefile{toc}{\contentsline {paragraph}{Fact-Finding Methodology}{233}}
\@writefile{toc}{\contentsline {paragraph}{Final Release}{233}}
\@writefile{toc}{\contentsline {paragraph}{GPL (General Public License)}{233}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux KCal}{233}}
\@writefile{toc}{\contentsline {paragraph}{J2EE}{233}}
\@writefile{toc}{\contentsline {paragraph}{Java}{233}}
\@writefile{toc}{\contentsline {paragraph}{Java EE}{233}}
\@writefile{toc}{\contentsline {paragraph}{JSP}{233}}
\@writefile{toc}{\contentsline {paragraph}{HTTP (Hyper Text Transfer Protocol)}{233}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS (Hyper Text Transfer Protocol)}{233}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{233}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{234}}
\@writefile{toc}{\contentsline {paragraph}{Interface Layer}{234}}
\@writefile{toc}{\contentsline {paragraph}{LaTeX}{234}}
\@writefile{toc}{\contentsline {paragraph}{Mac OS X ICal}{234}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{234}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Outlook}{234}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Web}{234}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{234}}
\@writefile{toc}{\contentsline {paragraph}{Non-Functional Requirements}{234}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Layer}{234}}
\@writefile{toc}{\contentsline {paragraph}{Project}{234}}
\@writefile{toc}{\contentsline {paragraph}{Project Scope}{235}}
\@writefile{toc}{\contentsline {paragraph}{RSS}{235}}
\@writefile{toc}{\contentsline {paragraph}{SSL}{235}}
\@writefile{toc}{\contentsline {paragraph}{Server}{235}}
\@writefile{toc}{\contentsline {paragraph}{Servlet}{235}}
\@writefile{toc}{\contentsline {paragraph}{SMS}{235}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{235}}
\@writefile{toc}{\contentsline {paragraph}{Sub Domain}{235}}
\@writefile{toc}{\contentsline {paragraph}{System}{235}}
\@writefile{toc}{\contentsline {paragraph}{System Interface}{235}}
\@writefile{toc}{\contentsline {paragraph}{System Interface Requirements}{235}}
\@writefile{toc}{\contentsline {paragraph}{System Requirements}{235}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{235}}
\@writefile{toc}{\contentsline {paragraph}{TSL}{236}}
\@writefile{toc}{\contentsline {paragraph}{Use Case}{236}}
\@writefile{toc}{\contentsline {paragraph}{WebAgenda}{236}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Index}{237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
