\contentsline {part}{I\hspace {1em}Preface}{12}
\contentsline {chapter}{\numberline {1}Document Purpose}{13}
\contentsline {section}{\numberline {1.1}Introduction}{13}
\contentsline {paragraph}{WHAT }{14}
\contentsline {paragraph}{WHERE}{14}
\contentsline {paragraph}{WHEN }{14}
\contentsline {paragraph}{WHY }{14}
\contentsline {chapter}{\numberline {2}Document Standards}{15}
\contentsline {section}{\numberline {2.1}Document Standards List}{15}
\contentsline {part}{II\hspace {1em}User Requirements}{17}
\contentsline {chapter}{\numberline {3}Business Overviews and Objectives}{18}
\contentsline {section}{\numberline {3.1}Statement of the Problem}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {3.2}System Environment}{20}
\contentsline {section}{\numberline {3.3}Current System}{20}
\contentsline {chapter}{\numberline {4}System Requirements}{21}
\contentsline {section}{\numberline {4.1}Functional Requirements}{21}
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{26}
\contentsline {section}{\numberline {4.3}System Interface Requirements}{29}
\contentsline {section}{\numberline {4.4}Maintainability and Administration Requirements}{31}
\contentsline {section}{\numberline {4.5}Usability Requirements}{32}
\contentsline {part}{III\hspace {1em}Requirements Models}{33}
\contentsline {chapter}{\numberline {5}Use Case Diagram}{34}
\contentsline {chapter}{\numberline {6}Extended Use Case Diagrams}{36}
\contentsline {section}{\numberline {6.1}Log-In System}{36}
\contentsline {section}{\numberline {6.2}Access Schedule}{38}
\contentsline {section}{\numberline {6.3}Review Employee Request}{39}
\contentsline {section}{\numberline {6.4}Add Supervisor}{42}
\contentsline {section}{\numberline {6.5}Booking Emergency Days Off}{44}
\contentsline {section}{\numberline {6.6}Update User Availability}{46}
\contentsline {section}{\numberline {6.7}Manager Viewing All Schedules}{49}
\contentsline {section}{\numberline {6.8}Book Days Off}{52}
\contentsline {section}{\numberline {6.9}Request Shift Change}{55}
\contentsline {section}{\numberline {6.10}Distribute Reports}{60}
\contentsline {section}{\numberline {6.11}Generate Reports}{62}
\contentsline {section}{\numberline {6.12}Maintain Workgroups}{64}
\contentsline {section}{\numberline {6.13}Send Announcement}{67}
\contentsline {section}{\numberline {6.14}View Workgroup Schedule}{69}
\contentsline {section}{\numberline {6.15}Maintain Locations}{71}
\contentsline {section}{\numberline {6.16}Maintain Positions}{74}
\contentsline {section}{\numberline {6.17}Maintain Skills}{77}
\contentsline {chapter}{\numberline {7}Problem Domain Class Diagram}{80}
\contentsline {section}{\numberline {7.1}Problem Domain}{80}
\contentsline {chapter}{\numberline {8}State Machine Diagrams}{82}
\contentsline {section}{\numberline {8.1}State Machines}{82}
\contentsline {chapter}{\numberline {9}Activity Diagrams}{92}
\contentsline {section}{\numberline {9.1}Activity Diagrams}{93}
\contentsline {part}{IV\hspace {1em}System Design}{97}
\contentsline {chapter}{\numberline {10}Layered Architecture}{98}
\contentsline {section}{\numberline {10.1}Package Diagram}{98}
\contentsline {chapter}{\numberline {11}Persistence Model}{100}
\contentsline {section}{\numberline {11.1}Textual Description Document}{100}
\contentsline {section}{\numberline {11.2}Entity Relationship Diagrams}{102}
\contentsline {section}{\numberline {11.3}Expected Persistent Class Sizes}{103}
\contentsline {chapter}{\numberline {12}Class Diagram}{105}
\contentsline {section}{\numberline {12.1}Interface, Persistence, and Problem Domain}{105}
\contentsline {chapter}{\numberline {13}Interaction Sequence Diagrams}{109}
\contentsline {section}{\numberline {13.1}New Schedule Sequence Diagram}{110}
\contentsline {section}{\numberline {13.2}Request Shift Change Sequence Diagram}{111}
\contentsline {section}{\numberline {13.3}Viewing Schedule Sequence Diagram}{112}
\contentsline {section}{\numberline {13.4}Book Days Off Sequence Diagram}{113}
\contentsline {section}{\numberline {13.5}Administrative Schedule Viewing Sequence Diagram}{114}
\contentsline {section}{\numberline {13.6}Request Shift Change Sequence Diagram}{115}
\contentsline {section}{\numberline {13.7}Update Availability Sequence Diagram}{116}
\contentsline {section}{\numberline {13.8}Access Schedule Sequence Diagram}{117}
\contentsline {section}{\numberline {13.9}Add Supervisor Sequence Diagram}{118}
\contentsline {section}{\numberline {13.10}Create Employee Type Sequence Diagram}{119}
\contentsline {section}{\numberline {13.11}Create New Employee Sequence Diagram}{120}
\contentsline {section}{\numberline {13.12}Distribute Report Schedule Sequence Diagram}{121}
\contentsline {section}{\numberline {13.13}Generate Report Schedule Sequence Diagram}{122}
\contentsline {section}{\numberline {13.14}System Log In Sequence Diagram}{123}
\contentsline {section}{\numberline {13.15}Maintain Workgroup Sequence Diagram}{124}
\contentsline {section}{\numberline {13.16}Maintain Employee Sequence Diagram}{125}
\contentsline {section}{\numberline {13.17}Review Request Sequence Diagram}{126}
\contentsline {section}{\numberline {13.18}Send Event Sequence Diagram}{127}
\contentsline {section}{\numberline {13.19}Book Days Off Sequence Diagram}{128}
\contentsline {section}{\numberline {13.20}Manager View Schedules Sequence Diagram}{129}
\contentsline {section}{\numberline {13.21}Request Shift Change Sequence Diagram}{130}
\contentsline {section}{\numberline {13.22}Update Availability Sequence Diagram}{131}
\contentsline {section}{\numberline {13.23}Send Emergency Notification Sequence Diagram}{132}
\contentsline {section}{\numberline {13.24}View Workgroup Schedule Sequence Diagram}{133}
\contentsline {chapter}{\numberline {14}Data Dictionary}{134}
\contentsline {section}{\numberline {14.1}Interface Dictionary}{135}
\contentsline {section}{\numberline {14.2}Persistence}{148}
\contentsline {section}{\numberline {14.3}Problem Domain}{158}
\contentsline {part}{V\hspace {1em}Project Management}{174}
\contentsline {chapter}{\numberline {15}Schedule}{175}
\contentsline {section}{\numberline {15.1}Gantt Chart}{175}
\contentsline {section}{\numberline {15.2}2009 -10-08 – Requirements Documentation}{180}
\contentsline {section}{\numberline {15.3}2009-11-05 – Requirements Analysis}{181}
\contentsline {section}{\numberline {15.4}2009-12-17 – Design Documentation}{181}
\contentsline {section}{\numberline {15.5}2009-01-30 – Alpha Release}{182}
\contentsline {section}{\numberline {15.6}2009-02-28 – Beta Release}{182}
\contentsline {section}{\numberline {15.7}2009-04-15 – Final Release}{182}
\contentsline {chapter}{\numberline {16}Team Configuration}{183}
\contentsline {section}{\numberline {16.1}Members And Roles}{183}
\contentsline {section}{\numberline {16.2}Reporting Relationships and Procedures}{184}
\contentsline {section}{\numberline {16.3}Contact Information}{185}
\contentsline {chapter}{\numberline {17}Project Standards And Procedures}{186}
\contentsline {paragraph}{}{186}
\contentsline {paragraph}{}{186}
\contentsline {paragraph}{}{187}
\contentsline {paragraph}{}{187}
\contentsline {paragraph}{}{187}
\contentsline {paragraph}{}{187}
\contentsline {section}{\numberline {17.1}Hardware Architecture}{188}
\contentsline {subsection}{\numberline {17.1.1}Hardware Platform for Production System}{188}
\contentsline {section}{\numberline {17.2}Hardware Platform for Development System}{189}
\contentsline {section}{\numberline {17.3}Software Platform}{190}
\contentsline {subsection}{\numberline {17.3.1}Server Software}{190}
\contentsline {subsection}{\numberline {17.3.2}Client Software}{190}
\contentsline {paragraph}{Browsers}{190}
\contentsline {paragraph}{Operating Systems}{190}
\contentsline {section}{\numberline {17.4}Interaction Model}{192}
\contentsline {subsection}{\numberline {17.4.1}Style}{192}
\contentsline {subsection}{\numberline {17.4.2}General Style Guidelines}{192}
\contentsline {subsection}{\numberline {17.4.3}System Feedback Style}{193}
\contentsline {subsection}{\numberline {17.4.4}Standards}{194}
\contentsline {paragraph}{NOTE}{194}
\contentsline {section}{\numberline {17.5}Desired User Support}{195}
\contentsline {section}{\numberline {17.6}Screen Descriptions}{196}
\contentsline {subsection}{\numberline {17.6.1}Widgets}{196}
\contentsline {subsection}{\numberline {17.6.2}Screens}{197}
\contentsline {section}{\numberline {17.7}Manual Procedures}{199}
\contentsline {subsection}{\numberline {17.7.1}Security}{199}
\contentsline {subsection}{\numberline {17.7.2}Operation}{199}
\contentsline {subsection}{\numberline {17.7.3}Backup and Restore}{199}
\contentsline {subsection}{\numberline {17.7.4}Data Archival}{200}
\contentsline {section}{\numberline {17.8}Developer Contact}{200}
\contentsline {part}{VI\hspace {1em}Appendix}{201}
\contentsline {chapter}{\numberline {A}Interview Questions}{202}
\contentsline {chapter}{\numberline {B}API Documentation}{205}
\contentsline {section}{\numberline {B.1}API Document Template}{206}
\contentsline {section}{\numberline {B.2}API Web Template}{207}
\contentsline {chapter}{\numberline {C}Prototypes - Second Edition}{208}
\contentsline {section}{\numberline {C.1}Adding a User Screen}{209}
\contentsline {section}{\numberline {C.2}Dashboard View Screen}{210}
\contentsline {section}{\numberline {C.3}Login Screen}{211}
\contentsline {section}{\numberline {C.4}Internal Mail Screen}{212}
\contentsline {section}{\numberline {C.5}Update User Screen}{213}
\contentsline {section}{\numberline {C.6}Redirect Login Screen}{214}
\contentsline {section}{\numberline {C.7}Redirect Login Error}{214}
\contentsline {chapter}{\numberline {D}Prototypes - First Edition}{215}
\contentsline {section}{\numberline {D.1}Creating a Schedule Prototype Screens}{215}
\contentsline {section}{\numberline {D.2}}{217}
\contentsline {section}{\numberline {D.3}Maintaining an Employee}{219}
\contentsline {section}{\numberline {D.4}Creating a New Employee}{221}
\contentsline {section}{\numberline {D.5}Taking Emergency Leave}{223}
\contentsline {section}{\numberline {D.6}Viewing the Schedule}{224}
\contentsline {chapter}{\numberline {E}Permission Reference Documentation}{225}
\contentsline {section}{\numberline {E.1}Permissions Overview}{225}
\contentsline {section}{\numberline {E.2}Permission Set}{228}
\contentsline {chapter}{\numberline {F}Glossary}{232}
\contentsline {paragraph}{Actor}{232}
\contentsline {paragraph}{Administration Requirements}{232}
\contentsline {paragraph}{Aloha}{232}
\contentsline {paragraph}{Alpha Release}{232}
\contentsline {paragraph}{Apache}{232}
\contentsline {paragraph}{API}{232}
\contentsline {paragraph}{Application Layer}{232}
\contentsline {paragraph}{Backup}{232}
\contentsline {paragraph}{Beta Release}{233}
\contentsline {paragraph}{Bug}{233}
\contentsline {paragraph}{Business Layer}{233}
\contentsline {paragraph}{Database}{233}
\contentsline {paragraph}{Department}{233}
\contentsline {paragraph}{Deployment}{233}
\contentsline {paragraph}{Deerfoot Inn and Casino}{233}
\contentsline {paragraph}{Document Viewers}{233}
\contentsline {paragraph}{Encrypted}{233}
\contentsline {paragraph}{Encryption}{233}
\contentsline {paragraph}{Export}{233}
\contentsline {paragraph}{Format}{233}
\contentsline {paragraph}{Functional Requirements}{233}
\contentsline {paragraph}{Fact-Finding Methodology}{234}
\contentsline {paragraph}{Final Release}{234}
\contentsline {paragraph}{GPL (General Public License)}{234}
\contentsline {paragraph}{GNU/Linux KCal}{234}
\contentsline {paragraph}{J2EE}{234}
\contentsline {paragraph}{Java}{234}
\contentsline {paragraph}{Java EE}{234}
\contentsline {paragraph}{JSP}{234}
\contentsline {paragraph}{HTTP (Hyper Text Transfer Protocol)}{234}
\contentsline {paragraph}{HTTPS (Hyper Text Transfer Protocol)}{234}
\contentsline {paragraph}{Javascript}{234}
\contentsline {paragraph}{Interface}{235}
\contentsline {paragraph}{Interface Layer}{235}
\contentsline {paragraph}{LaTeX}{235}
\contentsline {paragraph}{Mac OS X ICal}{235}
\contentsline {paragraph}{Maintainability}{235}
\contentsline {paragraph}{Microsoft Outlook}{235}
\contentsline {paragraph}{Mobile Web}{235}
\contentsline {paragraph}{MySQL}{235}
\contentsline {paragraph}{Non-Functional Requirements}{235}
\contentsline {paragraph}{Persistence Layer}{235}
\contentsline {paragraph}{Project}{235}
\contentsline {paragraph}{Project Scope}{236}
\contentsline {paragraph}{RSS}{236}
\contentsline {paragraph}{SSL}{236}
\contentsline {paragraph}{Server}{236}
\contentsline {paragraph}{Servlet}{236}
\contentsline {paragraph}{SMS}{236}
\contentsline {paragraph}{Source Code}{236}
\contentsline {paragraph}{Sub Domain}{236}
\contentsline {paragraph}{System}{236}
\contentsline {paragraph}{System Interface}{236}
\contentsline {paragraph}{System Interface Requirements}{236}
\contentsline {paragraph}{System Requirements}{236}
\contentsline {paragraph}{Testing}{236}
\contentsline {paragraph}{TSL}{237}
\contentsline {paragraph}{Use Case}{237}
\contentsline {paragraph}{WebAgenda}{237}
\contentsline {chapter}{\numberline {G}Index}{238}
