\relax 
\@istfilename {ReqAnalysis.ist}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Purpose}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}}
\@writefile{toc}{\contentsline {paragraph}{WHAT }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHERE}{14}}
\@writefile{toc}{\contentsline {paragraph}{WHEN }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHY }{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Standards}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Standards List}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Requirements}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Overviews and Objectives}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the Problem}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current System}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Interface Requirements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintainability and Administration Requirements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability Requirements}{32}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirements Models}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Diagram}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Use Case Diagram }\newline  A graphical overview of the interactions between users and the system.}}{35}}
\newlabel{fig:usecase}{{5.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extended Use Case Diagrams}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-In System}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Access Schedule}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Review Employee Request}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add Supervisor}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Booking Emergency Days Off}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Update User Availability}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Manager Viewing All Schedules}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Book Days Off}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Request Shift Change}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Distribute Reports}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Generate Reports}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Maintain Workgroups}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Send Announcement}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}View Workgroup Schedule}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Maintain Locations}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Maintain Positions}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Maintain Skills}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem Domain Class Diagram}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Domain}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Class Diagram}  \newline  The classes that are utilized by the system with their respecive attributes}}{81}}
\newlabel{fig:problemDomain}{{7.1}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State Machine Diagrams}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State Machines}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Schedule State Diagram}\newline  A representation of different states the system goes through in creating a new schedule}}{83}}
\newlabel{fig:state1}{{8.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change State Diagram}\newline  A representation of different states the system goes through in allowing a user to request a shfit change}}{88}}
\newlabel{fig:state2}{{8.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Time Off State Diagram}\newline  A representation of different states the system goes through when an employee requests time off}}{90}}
\newlabel{fig:state3}{{8.3}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Activity Diagrams}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Activity Diagrams}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add New Employee Activity Diagram}\newline  The actions required in order to add a new employee to the  system}}{93}}
\newlabel{fig:act1}{{9.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Activity Diagram}\newline  The actions required to generate detailed and relevant reports}}{94}}
\newlabel{fig:act2}{{9.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Activity Diagram}\newline  This diagram shows the status of a shift change request, from being created by an employee, reviewed by a supervisor, and being implemented in future schedules or removed from the system. }}{95}}
\newlabel{fig:act3}{{9.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Shift Exchange Activity Diagram}\newline  This diagram shows the status of a shift being exchanged or given to another employee. }}{96}}
\newlabel{fig:actRequestShiftChange}{{9.4}{96}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}System Design}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Layered Architecture}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Package Diagram}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Package Diagram}\newline  This diagram shows all the packages and objects included in the system }}{99}}
\newlabel{fig:packageDiagram}{{10.1}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Persistence Model}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Textual Description Document}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Conceptual ERD Diagram}}}{102}}
\newlabel{fig:conceptERD}{{11.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entity Relationship Diagrams}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Expected Persistent Class Sizes}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Implementation ERD Diagram}}}{104}}
\newlabel{fig:implemERD}{{11.2}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Class Diagram}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interface, Persistence, and Problem Domain}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interface Class Diagram}\newline  This diagram shows the objects that make up the interface for WebAgenda and methods associated with them. }}{106}}
\newlabel{fig:intclassdia}{{12.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Persistence Class Diagram}\newline  This diagram shows the objects that make up the persistence layer, the classes and objects that utilize backend or data objects}}{107}}
\newlabel{fig:persclassdia}{{12.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Problem Domain Class Diagram}\newline  This diagram shows the objects that make up the problem domain, or all the representation objects of data the system used.}}{108}}
\newlabel{fig:pdclassdia}{{12.3}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Interaction Sequence Diagrams}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}New Schedule Sequence Diagram}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {New Schedule Creation Sequence Diagram}\newline  A representation of the proper sequence in creating a new schedule}}{110}}
\newlabel{fig:seq1}{{13.1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Request Shift Change Sequence Diagram}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence in requesting a shift change}}{111}}
\newlabel{fig:seq2}{{13.2}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Viewing Schedule Sequence Diagram}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Viewing Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing a schedule}}{112}}
\newlabel{fig:seq3}{{13.3}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Book Days Off Sequence Diagram}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for booking days off}}{113}}
\newlabel{fig:seqBookDaysOff}{{13.4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Administrative Schedule Viewing Sequence Diagram}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Administrative Schedule Viewing Sequence Diagram}\newline  A representation of the proper sequence for a manager or authoritative employee to view multiple schedules}}{114}}
\newlabel{fig:seqManagerView}{{13.5}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Request Shift Change Sequence Diagram}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for changing a shift with another employee}}{115}}
\newlabel{fig:seqRequestShiftChange}{{13.6}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Update Availability Sequence Diagram}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for updating an Employee`s availability}}{116}}
\newlabel{fig:seqUpdateAvailability}{{13.7}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Access Schedule Sequence Diagram}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Access Schedule Sequence Diagram}\newline  A representation of the proper sequence for accessing an Employee`s Schedule}}{117}}
\newlabel{fig:seqAccessSched}{{13.8}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Add Supervisor Sequence Diagram}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add Supervisor Sequence Diagram}\newline  A representation of the proper sequence for creating an employee with supervisor permissions}}{118}}
\newlabel{fig:seqAddSupervisor}{{13.9}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Create Employee Type Sequence Diagram}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create Employee Type Sequence Diagram}\newline  A representation of the proper sequence for creating an employee to work a specific job}}{119}}
\newlabel{fig:seqEmployeeType}{{13.10}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Create New Employee Sequence Diagram}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Employee Sequence Diagram}\newline  A representation of the proper sequence for creating a new employee}}{120}}
\newlabel{fig:seqCreateNewEmp}{{13.11}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Distribute Report Schedule Sequence Diagram}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Distribute Report Sequence Diagram}\newline  A representation of the proper sequence for distributing reports that are created}}{121}}
\newlabel{fig:seqAccessSched}{{13.12}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Generate Report Schedule Sequence Diagram}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Schedule Sequence Diagram}\newline  A representation of the proper sequence for generating reports}}{122}}
\newlabel{fig:seqGenReport}{{13.13}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}System Log In Sequence Diagram}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {System Log In Sequence Diagram}\newline  A representation of the proper sequence for logging into the system}}{123}}
\newlabel{fig:seqLogInSys}{{13.14}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Maintain Workgroup Sequence Diagram}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Workgroup Sequence Diagram}\newline  A representation of the proper sequence for editing workgroups to the desired situation}}{124}}
\newlabel{fig:seqMaintainWkgrp}{{13.15}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Maintain Employee Sequence Diagram}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Employee Sequence Diagram}\newline  A representation of the proper sequence for editing an employee to the desired situation}}{125}}
\newlabel{fig:seqMaintEmp}{{13.16}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Review Request Sequence Diagram}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Review Request Sequence Diagram}\newline  A representation of the proper sequence for reviewing an employee request by an authoritative employee}}{126}}
\newlabel{fig:seqMaintEmp}{{13.17}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Send Event Sequence Diagram}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Event Sequence Diagram}\newline  A representation of the proper sequence for posting an event that certain groups of employees will see}}{127}}
\newlabel{fig:seqSendEvent}{{13.18}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Book Days Off Sequence Diagram}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for an employee to reduce working days in their schedule}}{128}}
\newlabel{fig:seqBookDaysOff}{{13.19}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Manager View Schedules Sequence Diagram}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Manager View Schedules Sequence Diagram}\newline  A representation of the proper sequence for a Manager to view multiple schedules at one time}}{129}}
\newlabel{fig:seqManagerView}{{13.20}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Request Shift Change Sequence Diagram}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for requesting another user to take or exchange shifts with}}{130}}
\newlabel{fig:seqShiftChange}{{13.21}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Update Availability Sequence Diagram}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for changing an employee`s available work times}}{131}}
\newlabel{fig:seqUpdateAvail}{{13.22}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Send Emergency Notification Sequence Diagram}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Emergency Notification Sequence Diagram}\newline  A representation of the proper sequence for handling emergencies that prevent employee`s presence at work}}{132}}
\newlabel{fig:seqEmergency}{{13.23}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}View Workgroup Schedule Sequence Diagram}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {View Workgroup Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing schedules of employees working for one job type}}{133}}
\newlabel{fig:seqViewWorkgroup}{{13.24}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Dictionary}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Interface Dictionary}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Persistence}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problem Domain}{158}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Project Management}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Schedule}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gantt Chart}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 1}}{176}}
\newlabel{fig:gantt1}{{15.1}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 2}}{177}}
\newlabel{fig:gantt2}{{15.2}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 3}}{178}}
\newlabel{fig:gantt3}{{15.3}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 4}}{179}}
\newlabel{fig:gantt4}{{15.4}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2009 -10-08 – Requirements Documentation}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}2009-11-05 – Requirements Analysis}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}2009-12-17 – Design Documentation}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}2009-01-30 – Alpha Release}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}2009-02-28 – Beta Release}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}2009-04-15 – Final Release}{182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Team Configuration}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Members And Roles}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Reporting Relationships and Procedures}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Contact Information}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Project Standards And Procedures}{186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hardware Architecture}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Hardware Platform for Production System}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hardware Platform for Development System}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Software Platform}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Server Software}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Client Software}{190}}
\@writefile{toc}{\contentsline {paragraph}{Browsers}{190}}
\@writefile{toc}{\contentsline {paragraph}{Operating Systems}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Interaction Model}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Style}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}General Style Guidelines}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}System Feedback Style}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Standards}{194}}
\@writefile{toc}{\contentsline {paragraph}{NOTE}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Desired User Support}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Screen Descriptions}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Widgets}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Screens}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Manual Procedures}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Security}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Operation}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Backup and Restore}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}Data Archival}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Developer Contact}{200}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Questions}{202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Documentation}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}API Document Template}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}API Web Template}{207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prototypes - Second Edition}{208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Adding a User Screen}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dashboard View Screen}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Login Screen}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Internal Mail Screen}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Update User Screen}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Redirect Login Screen}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Redirect Login Error}{214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Prototypes - First Edition}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Creating a Schedule Prototype Screens}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Maintaining an Employee}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Creating a New Employee}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Taking Emergency Leave}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Viewing the Schedule}{224}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Permission Reference Documentation}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Permissions Overview}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Permission Set}{228}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Glossary}{232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Actor}{232}}
\@writefile{toc}{\contentsline {paragraph}{Administration Requirements}{232}}
\@writefile{toc}{\contentsline {paragraph}{Aloha}{232}}
\@writefile{toc}{\contentsline {paragraph}{Alpha Release}{232}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{232}}
\@writefile{toc}{\contentsline {paragraph}{API}{232}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{232}}
\@writefile{toc}{\contentsline {paragraph}{Backup}{232}}
\@writefile{toc}{\contentsline {paragraph}{Beta Release}{233}}
\@writefile{toc}{\contentsline {paragraph}{Bug}{233}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{233}}
\@writefile{toc}{\contentsline {paragraph}{Database}{233}}
\@writefile{toc}{\contentsline {paragraph}{Department}{233}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{233}}
\@writefile{toc}{\contentsline {paragraph}{Deerfoot Inn and Casino}{233}}
\@writefile{toc}{\contentsline {paragraph}{Document Viewers}{233}}
\@writefile{toc}{\contentsline {paragraph}{Encrypted}{233}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{233}}
\@writefile{toc}{\contentsline {paragraph}{Export}{233}}
\@writefile{toc}{\contentsline {paragraph}{Format}{233}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{233}}
\@writefile{toc}{\contentsline {paragraph}{Fact-Finding Methodology}{234}}
\@writefile{toc}{\contentsline {paragraph}{Final Release}{234}}
\@writefile{toc}{\contentsline {paragraph}{GPL (General Public License)}{234}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux KCal}{234}}
\@writefile{toc}{\contentsline {paragraph}{J2EE}{234}}
\@writefile{toc}{\contentsline {paragraph}{Java}{234}}
\@writefile{toc}{\contentsline {paragraph}{Java EE}{234}}
\@writefile{toc}{\contentsline {paragraph}{JSP}{234}}
\@writefile{toc}{\contentsline {paragraph}{HTTP (Hyper Text Transfer Protocol)}{234}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS (Hyper Text Transfer Protocol)}{234}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{234}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{235}}
\@writefile{toc}{\contentsline {paragraph}{Interface Layer}{235}}
\@writefile{toc}{\contentsline {paragraph}{LaTeX}{235}}
\@writefile{toc}{\contentsline {paragraph}{Mac OS X ICal}{235}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{235}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Outlook}{235}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Web}{235}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{235}}
\@writefile{toc}{\contentsline {paragraph}{Non-Functional Requirements}{235}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Layer}{235}}
\@writefile{toc}{\contentsline {paragraph}{Project}{235}}
\@writefile{toc}{\contentsline {paragraph}{Project Scope}{236}}
\@writefile{toc}{\contentsline {paragraph}{RSS}{236}}
\@writefile{toc}{\contentsline {paragraph}{SSL}{236}}
\@writefile{toc}{\contentsline {paragraph}{Server}{236}}
\@writefile{toc}{\contentsline {paragraph}{Servlet}{236}}
\@writefile{toc}{\contentsline {paragraph}{SMS}{236}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{236}}
\@writefile{toc}{\contentsline {paragraph}{Sub Domain}{236}}
\@writefile{toc}{\contentsline {paragraph}{System}{236}}
\@writefile{toc}{\contentsline {paragraph}{System Interface}{236}}
\@writefile{toc}{\contentsline {paragraph}{System Interface Requirements}{236}}
\@writefile{toc}{\contentsline {paragraph}{System Requirements}{236}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{236}}
\@writefile{toc}{\contentsline {paragraph}{TSL}{237}}
\@writefile{toc}{\contentsline {paragraph}{Use Case}{237}}
\@writefile{toc}{\contentsline {paragraph}{WebAgenda}{237}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Index}{238}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
