\relax 
\@istfilename {ReqAnalysis.ist}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Purpose}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}}
\@writefile{toc}{\contentsline {paragraph}{WHAT }{13}}
\@writefile{toc}{\contentsline {paragraph}{WHERE}{13}}
\@writefile{toc}{\contentsline {paragraph}{WHEN }{13}}
\@writefile{toc}{\contentsline {paragraph}{WHY }{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Standards}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Standards List}{14}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Requirements}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Overviews and Objectives}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the Problem}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current System}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Interface Requirements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintainability and Administration Requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability Requirements}{29}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirements Models}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Diagram}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Use Case Diagram }\newline  A graphical overview of the interactions between users and the system.}}{32}}
\newlabel{fig:usecase}{{5.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extended Use Case Diagrams}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-In System}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Access Schedule}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Review Employee Request}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add Supervisor}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Booking Emergency Days Off}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Update User Availability}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Manager Viewing All Schedules}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Book Days Off}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Request Shift Change}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Distribute Reports}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Generate Reports}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Maintain Workgroups}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Send Announcement}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}View Workgroup Schedule}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem Domain Class Diagram}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Domain}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Class Diagram}  \newline  The classes that are utilized by the system with their respecive attributes}}{69}}
\newlabel{fig:problemDomain}{{7.1}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State Machine Diagrams}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State Machines}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Schedule State Diagram}\newline  A representation of different states the system goes through in creating a new schedule}}{71}}
\newlabel{fig:state1}{{8.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change State Diagram}\newline  A representation of different states the system goes through in allowing a user to request a shfit change}}{76}}
\newlabel{fig:state2}{{8.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Time Off State Diagram}\newline  A representation of different states the system goes through when an employee requests time off}}{78}}
\newlabel{fig:state3}{{8.3}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Activity Diagrams}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Activity Diagrams}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add New Employee Activity Diagram}\newline  The actions required in order to add a new employee to the  system}}{81}}
\newlabel{fig:act1}{{9.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Activity Diagram}\newline  The actions required to generate detailed and relevant reports}}{82}}
\newlabel{fig:act2}{{9.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Activity Diagram}\newline  This diagram shows the status of a shift change request, from being created by an employee, reviewed by a supervisor, and being implemented in future schedules or removed from the system. }}{83}}
\newlabel{fig:act3}{{9.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Shift Exchange Activity Diagram}\newline  This diagram shows the status of a shift being exchanged or given to another employee. }}{84}}
\newlabel{fig:actRequestShiftChange}{{9.4}{84}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}System Design}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Layered Architecture}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Package Diagram}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Package Diagram}\newline  This diagram shows all the packages and objects included in the system }}{87}}
\newlabel{fig:packageDiagram}{{10.1}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Persistence Model}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Textual Description Document}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Conceptual ERD Diagram}}}{90}}
\newlabel{fig:conceptERD}{{11.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entity Relationship Diagrams}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Expected Persistent Class Sizes}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Implementation ERD Diagram}}}{92}}
\newlabel{fig:implemERD}{{11.2}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Class Diagram}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interface, Persistence, and Problem Domain}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interface Class Diagram}\newline  This diagram shows the objects that make up the interface for WebAgenda and methods associated with them. }}{94}}
\newlabel{fig:intclassdia}{{12.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Persistence Class Diagram}\newline  This diagram shows the objects that make up the persistence layer, the classes and objects that utilize backend or data objects}}{95}}
\newlabel{fig:persclassdia}{{12.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Problem Domain Class Diagram}\newline  This diagram shows the objects that make up the problem domain, or all the representation objects of data the system used.}}{96}}
\newlabel{fig:pdclassdia}{{12.3}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Interaction Sequence Diagrams}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}New Schedule Sequence Diagram}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {New Schedule Creation Sequence Diagram}\newline  A representation of the proper sequence in creating a new schedule}}{98}}
\newlabel{fig:seq1}{{13.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Request Shift Change Sequence Diagram}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence in requesting a shift change}}{99}}
\newlabel{fig:seq2}{{13.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Viewing Schedule Sequence Diagram}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Viewing Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing a schedule}}{100}}
\newlabel{fig:seq3}{{13.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Book Days Off Sequence Diagram}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for booking days off}}{101}}
\newlabel{fig:seqBookDaysOff}{{13.4}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Administrative Schedule Viewing Sequence Diagram}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Administrative Schedule Viewing Sequence Diagram}\newline  A representation of the proper sequence for a manager or authoritative employee to view multiple schedules}}{102}}
\newlabel{fig:seqManagerView}{{13.5}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Request Shift Change Sequence Diagram}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for changing a shift with another employee}}{103}}
\newlabel{fig:seqRequestShiftChange}{{13.6}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Update Availability Sequence Diagram}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for updating an Employee`s availability}}{104}}
\newlabel{fig:seqUpdateAvailability}{{13.7}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Access Schedule Sequence Diagram}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Access Schedule Sequence Diagram}\newline  A representation of the proper sequence for accessing an Employee`s Schedule}}{105}}
\newlabel{fig:seqAccessSched}{{13.8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Add Supervisor Sequence Diagram}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add Supervisor Sequence Diagram}\newline  A representation of the proper sequence for creating an employee with supervisor permissions}}{106}}
\newlabel{fig:seqAddSupervisor}{{13.9}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Create Employee Type Sequence Diagram}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create Employee Type Sequence Diagram}\newline  A representation of the proper sequence for creating an employee to work a specific job}}{107}}
\newlabel{fig:seqEmployeeType}{{13.10}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Create New Employee Sequence Diagram}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Employee Sequence Diagram}\newline  A representation of the proper sequence for creating a new employee}}{108}}
\newlabel{fig:seqCreateNewEmp}{{13.11}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Distribute Report Schedule Sequence Diagram}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Distribute Report Sequence Diagram}\newline  A representation of the proper sequence for distributing reports that are created}}{109}}
\newlabel{fig:seqAccessSched}{{13.12}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Generate Report Schedule Sequence Diagram}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Schedule Sequence Diagram}\newline  A representation of the proper sequence for generating reports}}{110}}
\newlabel{fig:seqGenReport}{{13.13}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}System Log In Sequence Diagram}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {System Log In Sequence Diagram}\newline  A representation of the proper sequence for logging into the system}}{111}}
\newlabel{fig:seqLogInSys}{{13.14}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Maintain Workgroup Sequence Diagram}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Workgroup Sequence Diagram}\newline  A representation of the proper sequence for editing workgroups to the desired situation}}{112}}
\newlabel{fig:seqMaintainWkgrp}{{13.15}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Maintain Employee Sequence Diagram}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Employee Sequence Diagram}\newline  A representation of the proper sequence for editing an employee to the desired situation}}{113}}
\newlabel{fig:seqMaintEmp}{{13.16}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Review Request Sequence Diagram}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Review Request Sequence Diagram}\newline  A representation of the proper sequence for reviewing an employee request by an authoritative employee}}{114}}
\newlabel{fig:seqMaintEmp}{{13.17}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Send Event Sequence Diagram}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Event Sequence Diagram}\newline  A representation of the proper sequence for posting an event that certain groups of employees will see}}{115}}
\newlabel{fig:seqSendEvent}{{13.18}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Book Days Off Sequence Diagram}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for an employee to reduce working days in their schedule}}{116}}
\newlabel{fig:seqBookDaysOff}{{13.19}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Manager View Schedules Sequence Diagram}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Manager View Schedules Sequence Diagram}\newline  A representation of the proper sequence for a Manager to view multiple schedules at one time}}{117}}
\newlabel{fig:seqManagerView}{{13.20}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Request Shift Change Sequence Diagram}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for requesting another user to take or exchange shifts with}}{118}}
\newlabel{fig:seqShiftChange}{{13.21}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Update Availability Sequence Diagram}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for changing an employee`s available work times}}{119}}
\newlabel{fig:seqUpdateAvail}{{13.22}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Send Emergency Notification Sequence Diagram}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Emergency Notification Sequence Diagram}\newline  A representation of the proper sequence for handling emergencies that prevent employee`s presence at work}}{120}}
\newlabel{fig:seqEmergency}{{13.23}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}View Workgroup Schedule Sequence Diagram}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {View Workgroup Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing schedules of employees working for one job type}}{121}}
\newlabel{fig:seqViewWorkgroup}{{13.24}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Dictionary}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Interface Dictionary}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Persistence}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problem Domain}{146}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Project Management}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Schedule}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gantt Chart}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 1}}{164}}
\newlabel{fig:gantt1}{{15.1}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 2}}{165}}
\newlabel{fig:gantt2}{{15.2}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 3}}{166}}
\newlabel{fig:gantt3}{{15.3}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 4}}{167}}
\newlabel{fig:gantt4}{{15.4}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2009 -10-08 – Requirements Documentation}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}2009-11-05 – Requirements Analysis}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}2009-12-17 – Design Documentation}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}2009-01-30 – Alpha Release}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}2009-02-28 – Beta Release}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}2009-04-15 – Final Release}{170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Team Configuration}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Members And Roles}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Reporting Relationships and Procedures}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Contact Information}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Project Standards And Procedures}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{174}}
\@writefile{toc}{\contentsline {paragraph}{}{175}}
\@writefile{toc}{\contentsline {paragraph}{}{175}}
\@writefile{toc}{\contentsline {paragraph}{}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hardware Architecture}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Hardware Platform for Production System}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hardware Platform for Development System}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Software Platform}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Server Software}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Client Software}{178}}
\@writefile{toc}{\contentsline {paragraph}{Browsers}{178}}
\@writefile{toc}{\contentsline {paragraph}{Operating Systems}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Interaction Model}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Style}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}General Style Guidelines}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}System Feedback Style}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Standards}{182}}
\@writefile{toc}{\contentsline {paragraph}{NOTE}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Desired User Support}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Screen Descriptions}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Widgets}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Screens}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Developer Contact}{187}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Questions}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Documentation}{192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}API Document Template}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}API Web Template}{194}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prototypes - First Edition}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Creating a Schedule Prototype Screens}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Maintaining an Employee}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Creating a New Employee}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Taking Emergency Leave}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Viewing the Schedule}{203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Permission Reference Documentation}{204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Permissions Overview}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Permission Set}{207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossary}{211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Actor}{211}}
\@writefile{toc}{\contentsline {paragraph}{Administration Requirements}{211}}
\@writefile{toc}{\contentsline {paragraph}{Aloha}{211}}
\@writefile{toc}{\contentsline {paragraph}{Alpha Release}{211}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{211}}
\@writefile{toc}{\contentsline {paragraph}{API}{211}}
\@writefile{toc}{\contentsline {paragraph}{Backup}{211}}
\@writefile{toc}{\contentsline {paragraph}{Beta Release}{212}}
\@writefile{toc}{\contentsline {paragraph}{Bug}{212}}
\@writefile{toc}{\contentsline {paragraph}{Database}{212}}
\@writefile{toc}{\contentsline {paragraph}{Department}{212}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{212}}
\@writefile{toc}{\contentsline {paragraph}{Deerfoot Inn and Casino}{212}}
\@writefile{toc}{\contentsline {paragraph}{Encrypted}{212}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{212}}
\@writefile{toc}{\contentsline {paragraph}{Export}{212}}
\@writefile{toc}{\contentsline {paragraph}{Format}{212}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{212}}
\@writefile{toc}{\contentsline {paragraph}{Fact-Finding Methodology}{212}}
\@writefile{toc}{\contentsline {paragraph}{Final Release}{212}}
\@writefile{toc}{\contentsline {paragraph}{GPL (General Public License)}{213}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux KCal}{213}}
\@writefile{toc}{\contentsline {paragraph}{HTTP (Hyper Text Transfer Protocol)}{213}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS (Hyper Text Transfer Protocol)}{213}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{213}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{213}}
\@writefile{toc}{\contentsline {paragraph}{LaTeX}{213}}
\@writefile{toc}{\contentsline {paragraph}{Mac OS X ICal}{213}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{213}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Outlook}{214}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Web}{214}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{214}}
\@writefile{toc}{\contentsline {paragraph}{Non-Functional Requirements}{214}}
\@writefile{toc}{\contentsline {paragraph}{Project}{214}}
\@writefile{toc}{\contentsline {paragraph}{Project Scope}{214}}
\@writefile{toc}{\contentsline {paragraph}{PHP}{214}}
\@writefile{toc}{\contentsline {paragraph}{RSS}{214}}
\@writefile{toc}{\contentsline {paragraph}{SSL}{214}}
\@writefile{toc}{\contentsline {paragraph}{Server}{214}}
\@writefile{toc}{\contentsline {paragraph}{SMS}{214}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{214}}
\@writefile{toc}{\contentsline {paragraph}{Sub Domain}{215}}
\@writefile{toc}{\contentsline {paragraph}{System}{215}}
\@writefile{toc}{\contentsline {paragraph}{System Interface}{215}}
\@writefile{toc}{\contentsline {paragraph}{System Interface Requirements}{215}}
\@writefile{toc}{\contentsline {paragraph}{System Requirements}{215}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{215}}
\@writefile{toc}{\contentsline {paragraph}{TSL}{215}}
\@writefile{toc}{\contentsline {paragraph}{Use Case}{215}}
\@writefile{toc}{\contentsline {paragraph}{WebAgenda}{215}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Index}{216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
