\relax 
\@istfilename {ReqAnalysis.ist}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Purpose}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}}
\@writefile{toc}{\contentsline {paragraph}{WHAT }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHERE}{14}}
\@writefile{toc}{\contentsline {paragraph}{WHEN }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHY }{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Standards}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Standards List}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Requirements}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Overviews and Objectives}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the Problem}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current System}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Interface Requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintainability and Administration Requirements}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability Requirements}{31}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirements Models}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Diagram}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Use Case Diagram }\newline  A graphical overview of the interactions between users and the system.}}{34}}
\newlabel{fig:usecase}{{5.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extended Use Case Diagrams}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-In System}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Access Schedule}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Review Employee Request}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add Supervisor}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Booking Emergency Days Off}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Update User Availability}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Manager Viewing All Schedules}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Book Days Off}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Request Shift Change}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Distribute Reports}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Generate Reports}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Maintain Workgroups}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Send Announcement}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}View Workgroup Schedule}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Maintain Locations}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Maintain Positions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Maintain Skills}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem Domain Class Diagram}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Domain}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Class Diagram}  \newline  The classes that are utilized by the system with their respecive attributes}}{80}}
\newlabel{fig:problemDomain}{{7.1}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State Machine Diagrams}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State Machines}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Schedule State Diagram}\newline  A representation of different states the system goes through in creating a new schedule}}{82}}
\newlabel{fig:state1}{{8.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change State Diagram}\newline  A representation of different states the system goes through in allowing a user to request a shfit change}}{87}}
\newlabel{fig:state2}{{8.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Time Off State Diagram}\newline  A representation of different states the system goes through when an employee requests time off}}{89}}
\newlabel{fig:state3}{{8.3}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Activity Diagrams}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Activity Diagrams}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add New Employee Activity Diagram}\newline  The actions required in order to add a new employee to the  system}}{92}}
\newlabel{fig:act1}{{9.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Activity Diagram}\newline  The actions required to generate detailed and relevant reports}}{93}}
\newlabel{fig:act2}{{9.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Activity Diagram}\newline  This diagram shows the status of a shift change request, from being created by an employee, reviewed by a supervisor, and being implemented in future schedules or removed from the system. }}{94}}
\newlabel{fig:act3}{{9.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Shift Exchange Activity Diagram}\newline  This diagram shows the status of a shift being exchanged or given to another employee. }}{95}}
\newlabel{fig:actRequestShiftChange}{{9.4}{95}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}System Design}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Layered Architecture}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Package Diagram}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Package Diagram}\newline  This diagram shows all the packages and objects included in the system }}{98}}
\newlabel{fig:packageDiagram}{{10.1}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Persistence Model}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Textual Description Document}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Conceptual ERD Diagram}}}{101}}
\newlabel{fig:conceptERD}{{11.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entity Relationship Diagrams}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Expected Persistent Class Sizes}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Implementation ERD Diagram}}}{103}}
\newlabel{fig:implemERD}{{11.2}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Class Diagram}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interface, Persistence, and Problem Domain}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interface Class Diagram}\newline  This diagram shows the objects that make up the interface for WebAgenda and methods associated with them. }}{105}}
\newlabel{fig:intclassdia}{{12.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Persistence Class Diagram}\newline  This diagram shows the objects that make up the persistence layer, the classes and objects that utilize backend or data objects}}{106}}
\newlabel{fig:persclassdia}{{12.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Problem Domain Class Diagram}\newline  This diagram shows the objects that make up the problem domain, or all the representation objects of data the system used.}}{107}}
\newlabel{fig:pdclassdia}{{12.3}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Interaction Sequence Diagrams}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}New Schedule Sequence Diagram}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {New Schedule Creation Sequence Diagram}\newline  A representation of the proper sequence in creating a new schedule}}{109}}
\newlabel{fig:seq1}{{13.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Request Shift Change Sequence Diagram}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence in requesting a shift change}}{110}}
\newlabel{fig:seq2}{{13.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Viewing Schedule Sequence Diagram}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Viewing Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing a schedule}}{111}}
\newlabel{fig:seq3}{{13.3}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Book Days Off Sequence Diagram}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for booking days off}}{112}}
\newlabel{fig:seqBookDaysOff}{{13.4}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Administrative Schedule Viewing Sequence Diagram}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Administrative Schedule Viewing Sequence Diagram}\newline  A representation of the proper sequence for a manager or authoritative employee to view multiple schedules}}{113}}
\newlabel{fig:seqManagerView}{{13.5}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Request Shift Change Sequence Diagram}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for changing a shift with another employee}}{114}}
\newlabel{fig:seqRequestShiftChange}{{13.6}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Update Availability Sequence Diagram}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for updating an Employee`s availability}}{115}}
\newlabel{fig:seqUpdateAvailability}{{13.7}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Access Schedule Sequence Diagram}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Access Schedule Sequence Diagram}\newline  A representation of the proper sequence for accessing an Employee`s Schedule}}{116}}
\newlabel{fig:seqAccessSched}{{13.8}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Add Supervisor Sequence Diagram}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add Supervisor Sequence Diagram}\newline  A representation of the proper sequence for creating an employee with supervisor permissions}}{117}}
\newlabel{fig:seqAddSupervisor}{{13.9}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Create Employee Type Sequence Diagram}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create Employee Type Sequence Diagram}\newline  A representation of the proper sequence for creating an employee to work a specific job}}{118}}
\newlabel{fig:seqEmployeeType}{{13.10}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Create New Employee Sequence Diagram}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Employee Sequence Diagram}\newline  A representation of the proper sequence for creating a new employee}}{119}}
\newlabel{fig:seqCreateNewEmp}{{13.11}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Distribute Report Schedule Sequence Diagram}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Distribute Report Sequence Diagram}\newline  A representation of the proper sequence for distributing reports that are created}}{120}}
\newlabel{fig:seqAccessSched}{{13.12}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Generate Report Schedule Sequence Diagram}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Schedule Sequence Diagram}\newline  A representation of the proper sequence for generating reports}}{121}}
\newlabel{fig:seqGenReport}{{13.13}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}System Log In Sequence Diagram}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {System Log In Sequence Diagram}\newline  A representation of the proper sequence for logging into the system}}{122}}
\newlabel{fig:seqLogInSys}{{13.14}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Maintain Workgroup Sequence Diagram}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Workgroup Sequence Diagram}\newline  A representation of the proper sequence for editing workgroups to the desired situation}}{123}}
\newlabel{fig:seqMaintainWkgrp}{{13.15}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Maintain Employee Sequence Diagram}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Employee Sequence Diagram}\newline  A representation of the proper sequence for editing an employee to the desired situation}}{124}}
\newlabel{fig:seqMaintEmp}{{13.16}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Review Request Sequence Diagram}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Review Request Sequence Diagram}\newline  A representation of the proper sequence for reviewing an employee request by an authoritative employee}}{125}}
\newlabel{fig:seqMaintEmp}{{13.17}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Send Event Sequence Diagram}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Event Sequence Diagram}\newline  A representation of the proper sequence for posting an event that certain groups of employees will see}}{126}}
\newlabel{fig:seqSendEvent}{{13.18}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Book Days Off Sequence Diagram}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for an employee to reduce working days in their schedule}}{127}}
\newlabel{fig:seqBookDaysOff}{{13.19}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Manager View Schedules Sequence Diagram}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Manager View Schedules Sequence Diagram}\newline  A representation of the proper sequence for a Manager to view multiple schedules at one time}}{128}}
\newlabel{fig:seqManagerView}{{13.20}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Request Shift Change Sequence Diagram}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for requesting another user to take or exchange shifts with}}{129}}
\newlabel{fig:seqShiftChange}{{13.21}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Update Availability Sequence Diagram}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for changing an employee`s available work times}}{130}}
\newlabel{fig:seqUpdateAvail}{{13.22}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Send Emergency Notification Sequence Diagram}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Emergency Notification Sequence Diagram}\newline  A representation of the proper sequence for handling emergencies that prevent employee`s presence at work}}{131}}
\newlabel{fig:seqEmergency}{{13.23}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}View Workgroup Schedule Sequence Diagram}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {View Workgroup Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing schedules of employees working for one job type}}{132}}
\newlabel{fig:seqViewWorkgroup}{{13.24}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Dictionary}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Interface Dictionary}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Persistence}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problem Domain}{157}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Project Management}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Schedule}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gantt Chart}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 1}}{175}}
\newlabel{fig:gantt1}{{15.1}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 2}}{176}}
\newlabel{fig:gantt2}{{15.2}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 3}}{177}}
\newlabel{fig:gantt3}{{15.3}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Milestones}\newline   A quick look at the major foreseeable events in the project`s timeline, page 4}}{178}}
\newlabel{fig:gantt4}{{15.4}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2009 -10-08 – Requirements Documentation}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}2009-11-05 – Requirements Analysis}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}2009-12-17 – Design Documentation}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}2009-01-30 – Alpha Release}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}2009-02-28 – Beta Release}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}2009-04-15 – Final Release}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Team Configuration}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Members And Roles}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Reporting Relationships and Procedures}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Contact Information}{184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Project Standards And Procedures}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hardware Architecture}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Hardware Platform for Production System}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hardware Platform for Development System}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Software Platform}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Server Software}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Client Software}{189}}
\@writefile{toc}{\contentsline {paragraph}{Browsers}{189}}
\@writefile{toc}{\contentsline {paragraph}{Operating Systems}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Interaction Model}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Style}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}General Style Guidelines}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}System Feedback Style}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Standards}{193}}
\@writefile{toc}{\contentsline {paragraph}{NOTE}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Desired User Support}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Screen Descriptions}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Widgets}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Screens}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Manual Procedures}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Security}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Operation}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Backup and Restore}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}Data Archival}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Developer Contact}{199}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Questions}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Documentation}{204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}API Document Template}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}API Web Template}{206}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prototypes - First Edition}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Creating a Schedule Prototype Screens}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Maintaining an Employee}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Creating a New Employee}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Taking Emergency Leave}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Viewing the Schedule}{215}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Permission Reference Documentation}{216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Permissions Overview}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Permission Set}{219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossary}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Actor}{223}}
\@writefile{toc}{\contentsline {paragraph}{Administration Requirements}{223}}
\@writefile{toc}{\contentsline {paragraph}{Aloha}{223}}
\@writefile{toc}{\contentsline {paragraph}{Alpha Release}{223}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{223}}
\@writefile{toc}{\contentsline {paragraph}{API}{223}}
\@writefile{toc}{\contentsline {paragraph}{Backup}{223}}
\@writefile{toc}{\contentsline {paragraph}{Beta Release}{224}}
\@writefile{toc}{\contentsline {paragraph}{Bug}{224}}
\@writefile{toc}{\contentsline {paragraph}{Database}{224}}
\@writefile{toc}{\contentsline {paragraph}{Department}{224}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{224}}
\@writefile{toc}{\contentsline {paragraph}{Deerfoot Inn and Casino}{224}}
\@writefile{toc}{\contentsline {paragraph}{Document Viewers}{224}}
\@writefile{toc}{\contentsline {paragraph}{Encrypted}{224}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{224}}
\@writefile{toc}{\contentsline {paragraph}{Export}{224}}
\@writefile{toc}{\contentsline {paragraph}{Format}{224}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{224}}
\@writefile{toc}{\contentsline {paragraph}{Fact-Finding Methodology}{225}}
\@writefile{toc}{\contentsline {paragraph}{Final Release}{225}}
\@writefile{toc}{\contentsline {paragraph}{GPL (General Public License)}{225}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux KCal}{225}}
\@writefile{toc}{\contentsline {paragraph}{J2EE}{225}}
\@writefile{toc}{\contentsline {paragraph}{JSP}{225}}
\@writefile{toc}{\contentsline {paragraph}{HTTP (Hyper Text Transfer Protocol)}{225}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS (Hyper Text Transfer Protocol)}{225}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{225}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{225}}
\@writefile{toc}{\contentsline {paragraph}{LaTeX}{226}}
\@writefile{toc}{\contentsline {paragraph}{Mac OS X ICal}{226}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{226}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Outlook}{226}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Web}{226}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{226}}
\@writefile{toc}{\contentsline {paragraph}{Non-Functional Requirements}{226}}
\@writefile{toc}{\contentsline {paragraph}{Project}{226}}
\@writefile{toc}{\contentsline {paragraph}{Project Scope}{226}}
\@writefile{toc}{\contentsline {paragraph}{RSS}{226}}
\@writefile{toc}{\contentsline {paragraph}{SSL}{227}}
\@writefile{toc}{\contentsline {paragraph}{Server}{227}}
\@writefile{toc}{\contentsline {paragraph}{SMS}{227}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{227}}
\@writefile{toc}{\contentsline {paragraph}{Sub Domain}{227}}
\@writefile{toc}{\contentsline {paragraph}{System}{227}}
\@writefile{toc}{\contentsline {paragraph}{System Interface}{227}}
\@writefile{toc}{\contentsline {paragraph}{System Interface Requirements}{227}}
\@writefile{toc}{\contentsline {paragraph}{System Requirements}{227}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{227}}
\@writefile{toc}{\contentsline {paragraph}{TSL}{227}}
\@writefile{toc}{\contentsline {paragraph}{Use Case}{227}}
\@writefile{toc}{\contentsline {paragraph}{WebAgenda}{228}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Index}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
