\relax 
\@istfilename {ReqAnalysis.ist}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Purpose}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}}
\@writefile{toc}{\contentsline {paragraph}{WHAT }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHERE}{14}}
\@writefile{toc}{\contentsline {paragraph}{WHEN }{14}}
\@writefile{toc}{\contentsline {paragraph}{WHY }{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Standards}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Standards List}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Requirements}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Overviews and Objectives}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the Problem}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current System}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Interface Requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintainability and Administration Requirements}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability Requirements}{31}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirements Models}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Diagram}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {WebAgenda Use Case Diagram }\newline  A graphical overview of the interactions between users and the system.}}{34}}
\newlabel{fig:usecase}{{5.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extended Use Case Diagrams}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-In System}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Access Schedule}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Review Employee Request}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Booking Emergency Days Off}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Update User Availability}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manager Viewing All Schedules}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Book Days Off}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Request Shift Change}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Distribute Reports}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Generate Reports}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Send Announcement}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}View Workgroup Schedule}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Maintain Locations}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Maintain Positions}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Maintain Skills}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem Domain Class Diagram}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Domain}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Class Diagram}  \newline  The classes that are utilized by the system with their respecive attributes}}{75}}
\newlabel{fig:problemDomain}{{7.1}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State Machine Diagrams}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State Machines}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Schedule State Diagram}\newline  A representation of different states the system goes through in creating a new schedule}}{77}}
\newlabel{fig:state1}{{8.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change State Diagram}\newline  A representation of different states the system goes through in allowing a user to request a shfit change}}{82}}
\newlabel{fig:state2}{{8.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Time Off State Diagram}\newline  A representation of different states the system goes through when an employee requests time off}}{84}}
\newlabel{fig:state3}{{8.3}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Activity Diagrams}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Activity Diagrams}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add New Employee Activity Diagram}\newline  The actions required in order to add a new employee to the  system}}{87}}
\newlabel{fig:act1}{{9.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Activity Diagram}\newline  The actions required to generate detailed and relevant reports}}{88}}
\newlabel{fig:act2}{{9.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Activity Diagram}\newline  This diagram shows the status of a shift change request, from being created by an employee, reviewed by a supervisor, and being implemented in future schedules or removed from the system. }}{89}}
\newlabel{fig:act3}{{9.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Shift Exchange Activity Diagram}\newline  This diagram shows the status of a shift being exchanged or given to another employee. }}{90}}
\newlabel{fig:actRequestShiftChange}{{9.4}{90}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}System Design}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Layered Architecture}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Package Diagram}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Package Diagram}\newline  This diagram shows all the packages and objects included in the system }}{93}}
\newlabel{fig:packageDiagram}{{10.1}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Persistence Model}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Textual Description Document}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entity Relationship Diagrams}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Conceptual ERD Diagram}}}{97}}
\newlabel{fig:conceptERD}{{11.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Implementation ERD Diagram}}}{98}}
\newlabel{fig:implemERD}{{11.2}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Expected Persistent Class Sizes}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Class Diagram}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Interface, Persistence, Business and Problem Domain}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interface Class Diagram}\newline  This diagram shows the objects that make up the interface for WebAgenda and methods associated with them. }}{108}}
\newlabel{fig:intclassdia}{{13.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Persistence Class Diagram}\newline  This diagram shows the objects that make up the persistence layer, the classes and objects that utilize backend or data objects}}{109}}
\newlabel{fig:persclassdia}{{13.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Application Class Diagram}\newline  This diagram shows the objects that make up the application-side real world objects.}}{109}}
\newlabel{fig:pdclassdia}{{13.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Business Class Diagram}\newline  Similar to the problem domain, this diagram displays the business classes. Business classes contain data that reflect real world objects that are used and modified in a business.}}{110}}
\newlabel{fig:buisclassdia}{{13.4}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Interaction Sequence Diagrams}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}New Schedule Sequence Diagram}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {New Schedule Creation Sequence Diagram}\newline  A representation of the proper sequence in creating a new schedule}}{112}}
\newlabel{fig:seq1}{{14.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Request Shift Change Sequence Diagram}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence in requesting a shift change}}{113}}
\newlabel{fig:seq2}{{14.2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Viewing Schedule Sequence Diagram}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Viewing Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing a schedule}}{114}}
\newlabel{fig:seq3}{{14.3}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Book Days Off Sequence Diagram}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for booking days off}}{115}}
\newlabel{fig:seqBookDaysOff}{{14.4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Administrative Schedule Viewing Sequence Diagram}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Administrative Schedule Viewing Sequence Diagram}\newline  A representation of the proper sequence for a manager or authoritative employee to view multiple schedules}}{116}}
\newlabel{fig:seqManagerView}{{14.5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Request Shift Change Sequence Diagram}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for changing a shift with another employee}}{117}}
\newlabel{fig:seqRequestShiftChange}{{14.6}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Update Availability Sequence Diagram}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for updating an Employee`s availability}}{118}}
\newlabel{fig:seqUpdateAvailability}{{14.7}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Access Schedule Sequence Diagram}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Access Schedule Sequence Diagram}\newline  A representation of the proper sequence for accessing an Employee`s Schedule}}{119}}
\newlabel{fig:seqAccessSched}{{14.8}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Add Supervisor Sequence Diagram}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Add Supervisor Sequence Diagram}\newline  A representation of the proper sequence for creating an employee with supervisor permissions}}{120}}
\newlabel{fig:seqAddSupervisor}{{14.9}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Create Employee Type Sequence Diagram}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create Employee Type Sequence Diagram}\newline  A representation of the proper sequence for creating an employee to work a specific job}}{121}}
\newlabel{fig:seqEmployeeType}{{14.10}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Create New Employee Sequence Diagram}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Create New Employee Sequence Diagram}\newline  A representation of the proper sequence for creating a new employee}}{122}}
\newlabel{fig:seqCreateNewEmp}{{14.11}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Distribute Report Schedule Sequence Diagram}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Distribute Report Sequence Diagram}\newline  A representation of the proper sequence for distributing reports that are created}}{123}}
\newlabel{fig:seqAccessSched}{{14.12}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Generate Report Schedule Sequence Diagram}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Generate Report Schedule Sequence Diagram}\newline  A representation of the proper sequence for generating reports}}{124}}
\newlabel{fig:seqGenReport}{{14.13}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}System Log In Sequence Diagram}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {System Log In Sequence Diagram}\newline  A representation of the proper sequence for logging into the system}}{125}}
\newlabel{fig:seqLogInSys}{{14.14}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Maintain Workgroup Sequence Diagram}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Workgroup Sequence Diagram}\newline  A representation of the proper sequence for editing workgroups to the desired situation}}{126}}
\newlabel{fig:seqMaintainWkgrp}{{14.15}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Maintain Position Sequence Diagram}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Employee Sequence Diagram}\newline  A representation of the proper sequence for editing an employee`s position to the desired situation}}{127}}
\newlabel{fig:seqMaintEmp}{{14.16}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Maintain Skill Sequence Diagram}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Maintain Employee Sequence Diagram}\newline  A representation of the proper sequence for editing an employee`s skills regarding the desired situation}}{128}}
\newlabel{fig:seqMaintEmp}{{14.17}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Review Request Sequence Diagram}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Review Request Sequence Diagram}\newline  A representation of the proper sequence for reviewing an employee request by an authoritative employee}}{129}}
\newlabel{fig:seqMaintEmp}{{14.18}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Send Event Sequence Diagram}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Event Sequence Diagram}\newline  A representation of the proper sequence for posting an event that certain groups of employees will see}}{130}}
\newlabel{fig:seqSendEvent}{{14.19}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Book Days Off Sequence Diagram}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Book Days Off Sequence Diagram}\newline  A representation of the proper sequence for an employee to reduce working days in their schedule}}{131}}
\newlabel{fig:seqBookDaysOff}{{14.20}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {14.21}Manager View Schedules Sequence Diagram}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Manager View Schedules Sequence Diagram}\newline  A representation of the proper sequence for a Manager to view multiple schedules at one time}}{132}}
\newlabel{fig:seqManagerView}{{14.21}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Request Shift Change Sequence Diagram}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Request Shift Change Sequence Diagram}\newline  A representation of the proper sequence for requesting another user to take or exchange shifts with}}{133}}
\newlabel{fig:seqShiftChange}{{14.22}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Update Availability Sequence Diagram}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Update Availability Sequence Diagram}\newline  A representation of the proper sequence for changing an employee`s available work times}}{134}}
\newlabel{fig:seqUpdateAvail}{{14.23}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {14.24}Send Emergency Notification Sequence Diagram}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Send Emergency Notification Sequence Diagram}\newline  A representation of the proper sequence for handling emergencies that prevent employee`s presence at work}}{135}}
\newlabel{fig:seqEmergency}{{14.24}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {14.25}View Workgroup Schedule Sequence Diagram}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {View Workgroup Schedule Sequence Diagram}\newline  A representation of the proper sequence for viewing schedules of employees working for one job type}}{136}}
\newlabel{fig:seqViewWorkgroup}{{14.25}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Dictionary}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interface}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Persistence}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Application Domain}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Business Domain}{158}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Project Management}{170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Schedule}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Gantt Chart}{171}}
\newlabel{fig:gantt1}{{16.1}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2009 -10-08 – Requirements Documentation}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2009-11-05 – Requirements Analysis}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}2009-12-17 – Design Documentation}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}2009-01-30 – Alpha Release}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}2009-02-28 – Beta Release}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}2009-04-15 – Final Release}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Team Configuration}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Members And Roles}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Reporting Relationships and Procedures}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Contact Information}{179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Project Standards And Procedures}{180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{180}}
\@writefile{toc}{\contentsline {paragraph}{}{180}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Hardware Architecture}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Hardware Platform for Production System}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Hardware Platform for Development System}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Software Platform}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Server Software}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Client Software}{184}}
\@writefile{toc}{\contentsline {paragraph}{Browsers}{184}}
\@writefile{toc}{\contentsline {paragraph}{Operating Systems}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Interaction Model}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Style}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}General Style Guidelines}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}System Feedback Style}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Standards}{188}}
\@writefile{toc}{\contentsline {paragraph}{NOTE}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Desired User Support}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Screen Descriptions}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Widgets}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Screens}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Manual Procedures}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Security}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Operation}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Backup and Restore}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.4}Data Archival}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Developer Contact}{194}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{195}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Questions}{196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Documentation}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}API Document Template}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}API Web Template}{201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prototypes - Second Edition}{202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Adding a User Screen}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dashboard View Screen}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Login Screen}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Internal Mail Screen}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Update User Screen}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Redirect Login Screen}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Redirect Login Error}{208}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Permission Reference Documentation}{209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Permissions Overview}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Permission Set}{212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossary}{216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Actor}{216}}
\@writefile{toc}{\contentsline {paragraph}{Administration Requirements}{216}}
\@writefile{toc}{\contentsline {paragraph}{Aloha}{216}}
\@writefile{toc}{\contentsline {paragraph}{Alpha Release}{216}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{216}}
\@writefile{toc}{\contentsline {paragraph}{API}{216}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{216}}
\@writefile{toc}{\contentsline {paragraph}{Backup}{216}}
\@writefile{toc}{\contentsline {paragraph}{Beta Release}{217}}
\@writefile{toc}{\contentsline {paragraph}{Bug}{217}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{217}}
\@writefile{toc}{\contentsline {paragraph}{Database}{217}}
\@writefile{toc}{\contentsline {paragraph}{Department}{217}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{217}}
\@writefile{toc}{\contentsline {paragraph}{Deerfoot Inn and Casino}{217}}
\@writefile{toc}{\contentsline {paragraph}{Document Viewers}{217}}
\@writefile{toc}{\contentsline {paragraph}{Encrypted}{217}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{217}}
\@writefile{toc}{\contentsline {paragraph}{Export}{217}}
\@writefile{toc}{\contentsline {paragraph}{Format}{217}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{217}}
\@writefile{toc}{\contentsline {paragraph}{Fact-Finding Methodology}{218}}
\@writefile{toc}{\contentsline {paragraph}{Final Release}{218}}
\@writefile{toc}{\contentsline {paragraph}{GPL (General Public License)}{218}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux KCal}{218}}
\@writefile{toc}{\contentsline {paragraph}{J2EE}{218}}
\@writefile{toc}{\contentsline {paragraph}{Java}{218}}
\@writefile{toc}{\contentsline {paragraph}{Java EE}{218}}
\@writefile{toc}{\contentsline {paragraph}{JSP}{218}}
\@writefile{toc}{\contentsline {paragraph}{HTTP (Hyper Text Transfer Protocol)}{218}}
\@writefile{toc}{\contentsline {paragraph}{HTTPS (Hyper Text Transfer Protocol)}{218}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{218}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{219}}
\@writefile{toc}{\contentsline {paragraph}{Interface Layer}{219}}
\@writefile{toc}{\contentsline {paragraph}{LaTeX}{219}}
\@writefile{toc}{\contentsline {paragraph}{Mac OS X ICal}{219}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{219}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Outlook}{219}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Web}{219}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{219}}
\@writefile{toc}{\contentsline {paragraph}{Non-Functional Requirements}{219}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Layer}{219}}
\@writefile{toc}{\contentsline {paragraph}{Project}{219}}
\@writefile{toc}{\contentsline {paragraph}{Project Scope}{220}}
\@writefile{toc}{\contentsline {paragraph}{RSS}{220}}
\@writefile{toc}{\contentsline {paragraph}{SSL}{220}}
\@writefile{toc}{\contentsline {paragraph}{Server}{220}}
\@writefile{toc}{\contentsline {paragraph}{Servlet}{220}}
\@writefile{toc}{\contentsline {paragraph}{SMS}{220}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{220}}
\@writefile{toc}{\contentsline {paragraph}{Sub Domain}{220}}
\@writefile{toc}{\contentsline {paragraph}{System}{220}}
\@writefile{toc}{\contentsline {paragraph}{System Interface}{220}}
\@writefile{toc}{\contentsline {paragraph}{System Interface Requirements}{220}}
\@writefile{toc}{\contentsline {paragraph}{System Requirements}{220}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{220}}
\@writefile{toc}{\contentsline {paragraph}{TSL}{221}}
\@writefile{toc}{\contentsline {paragraph}{Use Case}{221}}
\@writefile{toc}{\contentsline {paragraph}{WebAgenda}{221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Index}{222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
