<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idgjd7xg2p7zmjhg2p8asa9.linkid63m2eg2p7zmjhg2p8s555">
        <participant role="Supplier" referencedUin="design:view:::unknown_view"/>
        <participant role="Client" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9"/>
        <property name="$metaclass" value="Dependency Link"/>
    </link>
    <view uin="idgjd7xg2p7zmjhg2p8asa9">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Persistance.ScheduleBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,260,485"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:Persistance.EmployeeBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,10,198,197"/>
        </reference>
        <reference df-class-name="reference9" referencedUin="jdt:e_class:src:Persistance.NotificationBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,320,135,85"/>
        </reference>
        <reference df-class-name="reference10" referencedUin="jdt:e_class:src:Persistance.ShiftBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="490,100,141,149"/>
        </reference>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:Persistance.PermissionSetBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,220,137,85"/>
        </reference>
        <reference df-class-name="reference1" referencedUin="jdt:e_class:src:Persistance.LocationBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="430,260,100,82"/>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:Persistance.PositionBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="430,350,97,82"/>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:Persistance.ScheduleTemplateBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="490,10,157,82"/>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:Persistance.SkillBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="540,260,83,82"/>
        </reference>
        <reference df-class-name="reference6" referencedUin="jdt:e_class:src:Persistance.GlobalSettingsBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,410,133,82"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
