<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id1gm70g2p7zmjhg2p8vsns.linkid2wu2lg2p7zmjhg2p9qmyz">
        <participant role="Supplier" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9"/>
        <participant role="Client" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <view uin="id1gm70g2p7zmjhg2p8vsns">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Business.Employee">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="300,300,196,302"/>
            <reference referencedUin="jdt:e_field:src:Business.Employee.empID">
                <property name="bounds" value="0,-30,129,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.Employee.plevel">
                <property name="bounds" value="0,150,129,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.Employee.givenName">
                <property name="bounds" value="-20,10,160,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.Employee.familyName">
                <property name="bounds" value="-20,30,160,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:plevel">
                <property name="sourceAnchor" value="300,311"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="177,311"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:lnkSkill">
                <property name="sourceAnchor" value="368,602"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="368,670"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Employee:lnkSkill">
                    <property name="bounds" value="372,602,29,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Employee:lnkSkill">
                    <property name="bounds" value="372,650,62,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Employee:lnkSkill">
                    <property name="bounds" value="338,602,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Employee:lnkSkill">
                    <property name="bounds" value="338,650,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:lnkPosition">
                <property name="sourceAnchor" value="480,602"/>
                <property name="bendpoints" value="480,670"/>
                <property name="targetAnchor" value="570,670"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Employee:lnkPosition">
                    <property name="bounds" value="484,602,47,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Employee:lnkPosition">
                    <property name="bounds" value="450,602,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Employee:lnkPosition">
                    <property name="bounds" value="493,670,73,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Employee:lnkPosition">
                    <property name="bounds" value="530,650,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:lnkLocation">
                <property name="sourceAnchor" value="300,550"/>
                <property name="bendpoints" value="250,550"/>
                <property name="targetAnchor" value="250,670"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Employee:lnkLocation">
                    <property name="bounds" value="249,550,47,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Employee:lnkLocation">
                    <property name="bounds" value="160,650,86,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Employee:lnkLocation">
                    <property name="bounds" value="270,530,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Employee:lnkLocation">
                    <property name="bounds" value="250,650,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:prefPosition">
                <property name="sourceAnchor" value="425,535"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="595,670"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:prefLocation">
                <property name="sourceAnchor" value="305,535"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="294,670"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:lnkNotification">
                <property name="sourceAnchor" value="300,340"/>
                <property name="bendpoints" value="260,340,260,270,140,270"/>
                <property name="targetAnchor" value="140,221"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Employee:lnkNotification">
                    <property name="bounds" value="242,340,54,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Employee:lnkNotification">
                    <property name="bounds" value="144,221,58,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Employee:lnkNotification">
                    <property name="bounds" value="281,320,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Employee:lnkNotification">
                    <property name="bounds" value="110,221,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Employee:lnkPermissionLevel">
                <property name="sourceAnchor" value="300,480"/>
                <property name="bendpoints" value="260,480,260,410"/>
                <property name="targetAnchor" value="210,410"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Employee:lnkPermissionLevel">
                    <property name="bounds" value="267,480,29,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Employee:lnkPermissionLevel">
                    <property name="bounds" value="270,460,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Employee:lnkPermissionLevel">
                    <property name="bounds" value="210,390,62,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Employee:lnkPermissionLevel">
                    <property name="bounds" value="210,420,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference31" referencedUin="jdt:e_class:src:Business.Notification">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="100,50,106,171"/>
            <reference referencedUin="jdt:e_field:src:Business.Notification.message">
                <property name="bounds" value="70,700,129,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference32" referencedUin="jdt:e_class:src:Business.Schedule">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="580,30,192,142"/>
            <reference referencedUin="jdt:e_field:src:Business.Schedule.startDate">
                <property name="bounds" value="-560,40,137,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.Schedule.workingShifts">
                <property name="bounds" value="0,80,164,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Schedule:startDate">
                <property name="sourceAnchor" value="154,125"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="310,125"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Schedule:lnkEmployee">
                <property name="sourceAnchor" value="580,120"/>
                <property name="bendpoints" value="480,120"/>
                <property name="targetAnchor" value="480,300"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Schedule:lnkEmployee">
                    <property name="bounds" value="499,120,77,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Schedule:lnkEmployee">
                    <property name="bounds" value="550,100,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Schedule:lnkEmployee">
                    <property name="bounds" value="410,280,68,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Schedule:lnkEmployee">
                    <property name="bounds" value="480,280,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Schedule:workingShifts">
                <property name="sourceAnchor" value="490,111"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="443,111"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference33" referencedUin="jdt:e_class:src:Business.Shift">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="590,330,124,123"/>
            <reference referencedUin="jdt:e_field:src:Business.Shift.endTime">
                <property name="bounds" value="-20,50,112,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Shift:positions">
                <property name="sourceAnchor" value="624,433"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="624,510"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.Shift:lnkShiftPos">
                <property name="sourceAnchor" value="650,453"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="650,510"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Shift:lnkShiftPos">
                    <property name="bounds" value="654,453,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Shift:lnkShiftPos">
                    <property name="bounds" value="580,490,69,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Shift:lnkShiftPos">
                    <property name="bounds" value="631,453,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Shift:lnkShiftPos">
                    <property name="bounds" value="660,490,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference34" referencedUin="jdt:e_class:src:Business.Location">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="190,670,114,107"/>
            <reference referencedUin="jdt:e_field:src:Business.Location.name">
                <property name="bounds" value="60,0,108,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference35" referencedUin="jdt:e_class:src:Business.Skill">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="330,670,114,107"/>
            <reference referencedUin="jdt:e_field:src:Business.Skill.name">
                <property name="bounds" value="10,20,108,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:Business.WorkingShift">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="300,50,143,126"/>
            <reference referencedUin="jdt:e_field:src:Business.WorkingShift.endTime">
                <property name="bounds" value="-20,40,137,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.WorkingShift.employees">
                <property name="bounds" value="-20,40,137,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.WorkingShift.startTime">
                <property name="bounds" value="-10,50,95,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.WorkingShift:employees">
                <property name="sourceAnchor" value="351,163"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="425,300"/>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.WorkingShift:employees">
                    <property name="bounds" value="0,0,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.WorkingShift:lnkEmployee">
                <property name="sourceAnchor" value="371,176"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="371,300"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.WorkingShift:lnkEmployee">
                    <property name="bounds" value="375,176,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.WorkingShift:lnkEmployee">
                    <property name="bounds" value="375,280,41,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.WorkingShift:lnkEmployee">
                    <property name="bounds" value="341,176,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.WorkingShift:lnkEmployee">
                    <property name="bounds" value="341,280,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.WorkingShift:lnkSchedule">
                <property name="sourceAnchor" value="443,70"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="580,70"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.WorkingShift:lnkSchedule">
                    <property name="bounds" value="450,50,90,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.WorkingShift:lnkSchedule">
                    <property name="bounds" value="450,70,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.WorkingShift:lnkSchedule">
                    <property name="bounds" value="521,70,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.WorkingShift:lnkSchedule">
                    <property name="bounds" value="561,50,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="jdt:e_class:src:Business.PermissionSet">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,300,200,347"/>
            <reference referencedUin="jdt:e_field:src:Business.PermissionSet.plevel">
                <property name="bounds" value="20,-30,179,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.PermissionSet.maxDaysOff">
                <property name="bounds" value="0,110,194,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:Business.PermissionSet.canReadSched">
                <property name="bounds" value="20,-10,193,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:Business.Position">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="570,670,114,107"/>
            <reference referencedUin="jdt:l_ast:src:Business.Position:lnkSkill">
                <property name="sourceAnchor" value="570,723"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="444,723"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.Position:lnkSkill">
                    <property name="bounds" value="512,723,54,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.Position:lnkSkill">
                    <property name="bounds" value="450,700,68,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.Position:lnkSkill">
                    <property name="bounds" value="540,703,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.Position:lnkSkill">
                    <property name="bounds" value="450,730,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:Business.ScheduleTemplate">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="610,180,118,107"/>
            <reference referencedUin="jdt:e_field:src:Business.ScheduleTemplate.shifts">
                <property name="bounds" value="-40,40,112,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.ScheduleTemplate:shifts">
                <property name="sourceAnchor" value="630,281"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="630,330"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.ScheduleTemplate:lnkShift">
                <property name="sourceAnchor" value="657,287"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="657,330"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.ScheduleTemplate:lnkShift">
                    <property name="bounds" value="661,287,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.ScheduleTemplate:lnkShift">
                    <property name="bounds" value="638,287,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.ScheduleTemplate:lnkShift">
                    <property name="bounds" value="600,310,49,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.ScheduleTemplate:lnkShift">
                    <property name="bounds" value="660,310,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.ScheduleTemplate:lnkEmployee">
                <property name="sourceAnchor" value="610,260"/>
                <property name="bendpoints" value="530,260,530,340"/>
                <property name="targetAnchor" value="496,340"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.ScheduleTemplate:lnkEmployee">
                    <property name="bounds" value="529,260,77,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.ScheduleTemplate:lnkEmployee">
                    <property name="bounds" value="580,240,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.ScheduleTemplate:lnkEmployee">
                    <property name="bounds" value="500,320,68,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.ScheduleTemplate:lnkEmployee">
                    <property name="bounds" value="500,350,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="jdt:e_class:src:Business.ShiftPos">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="590,510,110,107"/>
            <reference referencedUin="jdt:l_ast:src:Business.ShiftPos:position">
                <property name="sourceAnchor" value="620,647"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="620,670"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Business.ShiftPos:lnkPosition">
                <property name="sourceAnchor" value="630,617"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="630,670"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Business.ShiftPos:lnkPosition">
                    <property name="bounds" value="634,617,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Business.ShiftPos:lnkPosition">
                    <property name="bounds" value="560,650,69,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Business.ShiftPos:lnkPosition">
                    <property name="bounds" value="600,617,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Business.ShiftPos:lnkPosition">
                    <property name="bounds" value="640,650,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Business.GlobalSettings">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="30,670,130,91"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
