<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idf1bpkg2p7zmjhg2p85qp2.linkid8o072g2p7zmjhg2p9ql08">
        <participant role="Supplier" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns"/>
        <participant role="Client" referencedUin="design:view:::idf1bpkg2p7zmjhg2p85qp2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <link uin="idf1bpkg2p7zmjhg2p85qp2.linkid41asyg57cbh5ag57ceoaq">
        <participant role="Supplier" referencedUin="design:view:::idiazwsg57cbh5ag57cckie"/>
        <participant role="Client" referencedUin="design:view:::idf1bpkg2p7zmjhg2p85qp2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <view uin="idf1bpkg2p7zmjhg2p85qp2">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:Interface.WidgetInterface">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="300,20,103,117"/>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:Interface.ScheduleWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="290,390,144,117"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.ScheduleWidget:Interface.Widget">
                <property name="sourceAnchor" value="352,390"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="352,301"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="jdt:e_class:src:Interface.EmployeeSettingsWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="590,330,154,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.EmployeeSettingsWidget:Interface.Widget">
                <property name="sourceAnchor" value="590,350"/>
                <property name="bendpoints" value="580,350,580,290"/>
                <property name="targetAnchor" value="394,290"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference14" referencedUin="jdt:e_class:src:Interface.Dashboard">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,170,300"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Interface.Widget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="310,200,84,101"/>
            <reference referencedUin="jdt:l_impl:src:Interface.Widget:Interface.WidgetInterface">
                <property name="sourceAnchor" value="338,200"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="338,137"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="jdt:e_class:src:Interface.ReportWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="600,10,122,309"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.ReportWidget:Interface.Widget">
                <property name="sourceAnchor" value="600,250"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="394,250"/>
            </reference>
        </reference>
        <reference df-class-name="reference9" referencedUin="jdt:e_class:src:Interface.LogInWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="410,570,153,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.LogInWidget:Interface.Widget">
                <property name="sourceAnchor" value="470,570"/>
                <property name="bendpoints" value="470,360,390,360"/>
                <property name="targetAnchor" value="373,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference10" referencedUin="jdt:e_class:src:Interface.Request_Widget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="580,480,188,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.Request_Widget:Interface.Widget">
                <property name="sourceAnchor" value="580,490"/>
                <property name="bendpoints" value="560,490,560,360"/>
                <property name="targetAnchor" value="394,296"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:Interface.SkillsWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="30,530,142,165"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.SkillsWidget:Interface.Widget">
                <property name="sourceAnchor" value="172,540"/>
                <property name="bendpoints" value="230,540,230,350"/>
                <property name="targetAnchor" value="322,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference12" referencedUin="jdt:e_class:src:Interface.LocationsWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="190,570,139,165"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.LocationsWidget:Interface.Widget">
                <property name="sourceAnchor" value="260,570"/>
                <property name="bendpoints" value="260,360,320,360"/>
                <property name="targetAnchor" value="335,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference13" referencedUin="jdt:e_class:src:Interface.PositionsWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="50,320,164,165"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.PositionsWidget:Interface.Widget">
                <property name="sourceAnchor" value="200,320"/>
                <property name="bendpoints" value="200,290"/>
                <property name="targetAnchor" value="310,290"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:Interface.PositionsWidget:lnkSkillsWidget">
                <property name="sourceAnchor" value="111,485"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="111,530"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
