<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idf1bpkg2p7zmjhg2p85qp2.linkid8o072g2p7zmjhg2p9ql08">
        <participant role="Supplier" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns"/>
        <participant role="Client" referencedUin="design:view:::idf1bpkg2p7zmjhg2p85qp2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <link uin="idf1bpkg2p7zmjhg2p85qp2.linkid41asyg57cbh5ag57ceoaq">
        <participant role="Supplier" referencedUin="design:view:::idiazwsg57cbh5ag57cckie"/>
        <participant role="Client" referencedUin="design:view:::idf1bpkg2p7zmjhg2p85qp2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <view uin="idf1bpkg2p7zmjhg2p85qp2">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference15" referencedUin="design:view:::id1h84dg7y3d7jrg7y42bvb">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.Settings"/>
            <property name="bounds" value="440,140,156,104"/>
        </reference>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Interface.Login">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,310,130,133"/>
        </reference>
        <reference df-class-name="reference16" referencedUin="jdt:e_class:src:Interface.Logout">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="150,310,130,133"/>
        </reference>
        <reference df-class-name="reference19" referencedUin="design:view:::idifsqg7y3d7jrg7y4680v">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.backup"/>
            <property name="bounds" value="580,10,96,104"/>
        </reference>
        <reference df-class-name="reference20" referencedUin="jdt:e_class:src:Interface.ActivateSchedule">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,310,130,133"/>
        </reference>
        <reference df-class-name="reference21" referencedUin="jdt:e_class:src:Interface.GenerateSchedule">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="420,310,130,117"/>
        </reference>
        <reference df-class-name="reference22" referencedUin="design:view:::idah43zg7y3d7jrg7y48ebw">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.schedule"/>
            <property name="bounds" value="440,10,125,120"/>
        </reference>
        <reference df-class-name="reference26" referencedUin="design:view:::idal6kug7y3d7jrg7y4anea">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.update"/>
            <property name="bounds" value="180,10,83,95"/>
        </reference>
        <reference df-class-name="reference27" referencedUin="design:view:::idiamfkg7y3d7jrg7y4at2a">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.location"/>
            <property name="bounds" value="300,10,108,136"/>
            <reference referencedUin="design:link:::idiamfkg7y3d7jrg7y4at2a.linkidc38ovg7y3d7jrg7y4yit3">
                <property name="sourceAnchor" value="300,57"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="263,57"/>
            </reference>
        </reference>
        <reference df-class-name="reference28" referencedUin="design:view:::id3gs2kg7y3d7jrg7y4b3e9">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.position"/>
            <property name="bounds" value="150,150,106,136"/>
            <reference referencedUin="design:link:::id3gs2kg7y3d7jrg7y4b3e9.linkidcz4d8g7y3d7jrg7y4ylou">
                <property name="sourceAnchor" value="176,150"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="203,105"/>
            </reference>
        </reference>
        <reference df-class-name="reference29" referencedUin="design:view:::idh67bgg7y3d7jrg7y4b97g">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.skill"/>
            <property name="bounds" value="260,150,84,136"/>
            <reference referencedUin="design:link:::idh67bgg7y3d7jrg7y4b97g.linkidanxc4g7y3d7jrg7y4yntn">
                <property name="sourceAnchor" value="270,150"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="227,105"/>
            </reference>
        </reference>
        <reference df-class-name="reference30" referencedUin="design:view:::id3aah5g7y3d7jrg7y4bfwc">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface.user"/>
            <property name="bounds" value="10,10,131,184"/>
            <reference referencedUin="design:link:::id3aah5g7y3d7jrg7y4bfwc.linkidbugh3g7y3d7jrg7y4yq9r">
                <property name="sourceAnchor" value="141,57"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="180,57"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
