<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idf1bpkg2p7zmjhg2p85qp2.linkid8o072g2p7zmjhg2p9ql08">
        <participant role="Supplier" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns"/>
        <participant role="Client" referencedUin="design:view:::idf1bpkg2p7zmjhg2p85qp2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <view uin="idf1bpkg2p7zmjhg2p85qp2">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:Interface.WidgetInterface">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="300,20,103,117"/>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:Interface.ScheduleWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="290,390,167,149"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.ScheduleWidget:Interface.Widget">
                <property name="sourceAnchor" value="352,390"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="352,301"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:Interface.EventWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,320,150,149"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.EventWidget:Interface.Widget">
                <property name="sourceAnchor" value="160,330"/>
                <property name="bendpoints" value="200,330"/>
                <property name="targetAnchor" value="310,285"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="jdt:e_class:src:Interface.SettingsWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="600,480,132,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.SettingsWidget:Interface.Widget">
                <property name="sourceAnchor" value="600,490"/>
                <property name="bendpoints" value="580,490,580,290"/>
                <property name="targetAnchor" value="394,290"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference14" referencedUin="jdt:e_class:src:Interface.Dashboard">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,170,300"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Interface.Widget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="310,200,84,101"/>
            <reference referencedUin="jdt:l_impl:src:Interface.Widget:Interface.WidgetInterface">
                <property name="sourceAnchor" value="338,200"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="338,137"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="jdt:e_class:src:Interface.ReportWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="610,140,122,309"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.ReportWidget:Interface.Widget">
                <property name="sourceAnchor" value="610,250"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="394,250"/>
            </reference>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:Interface.WorkgroupWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="30,510,133,165"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.WorkgroupWidget:Interface.Widget">
                <property name="sourceAnchor" value="163,520"/>
                <property name="bendpoints" value="230,520,230,340,290,340"/>
                <property name="targetAnchor" value="324,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference9" referencedUin="jdt:e_class:src:Interface.LogInWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="180,560,153,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.LogInWidget:Interface.Widget">
                <property name="sourceAnchor" value="260,560"/>
                <property name="bendpoints" value="260,360,330,360"/>
                <property name="targetAnchor" value="338,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference10" referencedUin="jdt:e_class:src:Interface.Request_Widget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="390,550,188,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.Request_Widget:Interface.Widget">
                <property name="sourceAnchor" value="540,550"/>
                <property name="bendpoints" value="540,360,380,360"/>
                <property name="targetAnchor" value="380,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference11" referencedUin="jdt:e_class:src:Interface.TabWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="480,120,83,82"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.TabWidget:Interface.Widget">
                <property name="sourceAnchor" value="480,186"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="394,216"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
