<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idf1bpkg2p7zmjhg2p85qp2.linkid8o072g2p7zmjhg2p9ql08">
        <participant role="Supplier" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns"/>
        <participant role="Client" referencedUin="design:view:::idf1bpkg2p7zmjhg2p85qp2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <view uin="idf1bpkg2p7zmjhg2p85qp2">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:Interface.WidgetInterface">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="300,20,103,117"/>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:Interface.ScheduleWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="290,390,167,149"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.ScheduleWidget:Interface.Widget">
                <property name="sourceAnchor" value="352,390"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="352,301"/>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:Interface.CalendarWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="110,180,103,82"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.CalendarWidget:Interface.Widget">
                <property name="sourceAnchor" value="213,217"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="310,217"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:Interface.EventWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="20,270,150,149"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.EventWidget:Interface.Widget">
                <property name="sourceAnchor" value="170,300"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="310,291"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="jdt:e_class:src:Interface.SettingsWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="600,480,132,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.SettingsWidget:Interface.Widget">
                <property name="sourceAnchor" value="666,480"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="373,301"/>
            </reference>
        </reference>
        <reference df-class-name="reference14" referencedUin="jdt:e_class:src:Interface.Dashboard">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="50,20,140,150"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Interface.Widget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="310,200,84,101"/>
            <reference referencedUin="jdt:l_impl:src:Interface.Widget:Interface.WidgetInterface">
                <property name="sourceAnchor" value="338,200"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="338,137"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="jdt:e_class:src:Interface.ReportWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="610,140,122,309"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.ReportWidget:Interface.Widget">
                <property name="sourceAnchor" value="610,250"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="394,250"/>
            </reference>
        </reference>
        <reference df-class-name="reference7" referencedUin="jdt:e_class:src:Interface.NotificationWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="470,50,116,82"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.NotificationWidget:Interface.Widget">
                <property name="sourceAnchor" value="522,132"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="366,200"/>
            </reference>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:Interface.WorkgroupWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="90,440,133,165"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.WorkgroupWidget:Interface.Widget">
                <property name="sourceAnchor" value="156,440"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="325,301"/>
            </reference>
        </reference>
        <reference df-class-name="reference9" referencedUin="jdt:e_class:src:Interface.LogInWidget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="180,630,153,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.LogInWidget:Interface.Widget">
                <property name="sourceAnchor" value="260,630"/>
                <property name="bendpoints" value="260,410"/>
                <property name="targetAnchor" value="341,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference10" referencedUin="jdt:e_class:src:Interface.Request_Widget">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="390,610,188,133"/>
            <reference referencedUin="jdt:l_gnt:src:Interface.Request_Widget:Interface.Widget">
                <property name="sourceAnchor" value="540,610"/>
                <property name="bendpoints" value="540,450"/>
                <property name="targetAnchor" value="362,301"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
