<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idiazwsg57cbh5ag57cckie.linkidd6bu6g57cbh5ag57ceysr">
        <participant role="Supplier" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9"/>
        <participant role="Client" referencedUin="design:view:::idiazwsg57cbh5ag57cckie"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <link uin="idiazwsg57cbh5ag57cckie.linkid5ahq0g57cbh5ag57cf7ar">
        <participant role="Supplier" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns"/>
        <participant role="Client" referencedUin="design:view:::idiazwsg57cbh5ag57cckie"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <view uin="idiazwsg57cbh5ag57cckie">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Application.Backup">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="190,100,113,85"/>
        </reference>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:Application.ConnectionManager">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,167,206"/>
            <reference referencedUin="jdt:l_ast:src:Application.ConnectionManager:lnkDBConnection">
                <property name="sourceAnchor" value="92,216"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="92,260"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:Application.ConnectionManager:lnkDBConnection">
                    <property name="bounds" value="96,216,49,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:Application.ConnectionManager:lnkDBConnection">
                    <property name="bounds" value="10,240,77,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:Application.ConnectionManager:lnkDBConnection">
                    <property name="bounds" value="73,216,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:Application.ConnectionManager:lnkDBConnection">
                    <property name="bounds" value="100,240,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:Application.DBConnection">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,260,167,142"/>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:Application.ScheduleGenerator">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="190,10,177,85"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
