<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idgjd7xg2p7zmjhg2p8asa9.linkid63m2eg2p7zmjhg2p8s555">
        <participant role="Supplier" referencedUin="design:view:::unknown_view"/>
        <participant role="Client" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9"/>
        <property name="$metaclass" value="Dependency Link"/>
    </link>
    <view uin="idgjd7xg2p7zmjhg2p8asa9">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Persistance.ScheduleBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="20,20,158,101"/>
        </reference>
        <reference df-class-name="reference36" referencedUin="jdt:e_class:src:Persistance.WorkgroupBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="30,160,159,117"/>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:Persistance.EmployeeBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="220,20,135,101"/>
        </reference>
        <reference df-class-name="reference9" referencedUin="jdt:e_class:src:Persistance.NotificationBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="400,160,115,82"/>
        </reference>
        <reference df-class-name="reference10" referencedUin="jdt:e_class:src:Persistance.ShiftBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="420,20,83,82"/>
        </reference>
        <reference df-class-name="reference11" referencedUin="jdt:e_class:src:Persistance.SupervisorBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="210,160,159,85"/>
            <reference referencedUin="jdt:l_gnt:src:Persistance.SupervisorBroker:Persistance.EmployeeBroker">
                <property name="sourceAnchor" value="287,160"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="287,121"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:Persistance.EventBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="60,310,110,101"/>
        </reference>
        <reference df-class-name="reference12" referencedUin="jdt:e_class:src:Persistance.JobTypeBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="220,310,145,85"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
