<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idgjd7xg2p7zmjhg2p8asa9.linkid63m2eg2p7zmjhg2p8s555">
        <participant role="Supplier" referencedUin="design:view:::unknown_view"/>
        <participant role="Client" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9"/>
        <property name="$metaclass" value="Dependency Link"/>
    </link>
    <view uin="idgjd7xg2p7zmjhg2p8asa9">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Persistance.ScheduleBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,20,132,85"/>
        </reference>
        <reference df-class-name="reference36" referencedUin="jdt:e_class:src:Persistance.WorkgroupBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,150,130,101"/>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:Persistance.EmployeeBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="232,167,122,85"/>
        </reference>
        <reference df-class-name="reference9" referencedUin="jdt:e_class:src:Persistance.NotificationBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="402,175,115,82"/>
        </reference>
        <reference df-class-name="reference10" referencedUin="jdt:e_class:src:Persistance.ShiftBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="91,338,83,82"/>
        </reference>
        <reference df-class-name="reference11" referencedUin="jdt:e_class:src:Persistance.SupervisorBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="271,356,159,85"/>
            <reference referencedUin="jdt:l_gnt:src:Persistance.SupervisorBroker:Persistance.EmployeeBroker">
                <property name="sourceAnchor" value="312,356"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="312,252"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
