<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idgjd7xg2p7zmjhg2p8asa9.linkid63m2eg2p7zmjhg2p8s555">
        <participant role="Supplier" referencedUin="design:view:::unknown_view"/>
        <participant role="Client" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9"/>
        <property name="$metaclass" value="Dependency Link"/>
    </link>
    <view uin="idgjd7xg2p7zmjhg2p8asa9">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:Persistance.ScheduleBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,260,485"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference df-class-name="reference36" referencedUin="jdt:e_class:src:Persistance.WorkgroupBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="490,10,159,165"/>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:Persistance.EmployeeBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,10,198,197"/>
        </reference>
        <reference df-class-name="reference9" referencedUin="jdt:e_class:src:Persistance.NotificationBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="160,500,135,85"/>
        </reference>
        <reference df-class-name="reference10" referencedUin="jdt:e_class:src:Persistance.ShiftBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="450,220,141,149"/>
        </reference>
        <reference df-class-name="reference11" referencedUin="jdt:e_class:src:Persistance.SupervisorBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,230,159,85"/>
            <reference referencedUin="jdt:l_gnt:src:Persistance.SupervisorBroker:Persistance.EmployeeBroker">
                <property name="sourceAnchor" value="359,230"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="359,207"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:Persistance.EventBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="430,380,110,101"/>
        </reference>
        <reference df-class-name="reference12" referencedUin="jdt:e_class:src:Persistance.JobTypeBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,500,145,85"/>
        </reference>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:Persistance.PermissionSetBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,320,137,85"/>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:Persistance.SystemSettingsBroker">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="280,410,141,82"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
