<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idh3q0dg34vcus5g36acr32">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,130,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
                <property name="seq_sourceAnchor" value="102,123"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="253,123"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
                    <property name="seq_bounds" value="106,103,134,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="123"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference74" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="183,30,154,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_sourceAnchor" value="267,164"/>
                <property name="seq_bendpoints" value="267,158,307,158,307,170"/>
                <property name="seq_targetAnchor" value="276,170"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                    <property name="seq_bounds" value="280,170,100,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="164"/>
                <property name="processingDuration" value="105"/>
            </reference>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_sourceAnchor" value="276,220"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="418,220"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                    <property name="seq_bounds" value="280,200,140,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="220"/>
                <property name="processingDuration" value="39"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid63r74g34vcus5g36b29ta:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_bounds" value="445,194,14,105"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid2ns5pg34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_bounds" value="436,153,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference75" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="360,30,130,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
                <property name="seq_sourceAnchor" value="432,229"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="581,229"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
                    <property name="seq_bounds" value="436,209,151,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="229"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.nodeidamwmqg34vcus5g36b6nfr:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
                <property name="seq_bounds" value="778,250,14,39"/>
            </reference>
        </reference>
        <reference df-class-name="reference76" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="513,30,150,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
                <property name="seq_sourceAnchor" value="595,264"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="741,264"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
                    <property name="seq_bounds" value="599,244,145,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="264"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.nodeidd4fqfg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
                <property name="seq_bounds" value="1094,259,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference77" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="686,30,124,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.nodeide37q1g34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v">
                <property name="seq_bounds" value="1427,294,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Manager"/>
        <property name="@stereotype" value="actor"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.SettingsWidget.addSupervisor:addSupervisor"/>
            </link>
            <property name="@operationNameAsText" value="&apos;addSupervisor():void&apos;"/>
            <property name="normalizedIndex" value="0.25"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid2ns5pg34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkid308gdg34vcus5g36ay4kg">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="SettingsWidget"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidcsrrg34vcus5g36alcq7">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.SettingsWidget"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid2ns5pg34vcus5g36ay4kg">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.SettingsWidget.promote:promote"/>
            </link>
            <property name="@operationNameAsText" value="&apos;promote():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid63r74g34vcus5g36b29ta:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid63r74g34vcus5g36b29ta">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidfyacig34vcus5g36b29ta">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.EmployeeBroker.getEmp:getEmp"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getEmp():Employee&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.nodeidamwmqg34vcus5g36b6nfr:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkid7utipg34vcus5g36b6nfr">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig4ykwf0g-otu3f8">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="EmployeeBroker"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid3esr7g34vcus5g36b6fo9">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.EmployeeBroker"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.nodeidamwmqg34vcus5g36b6nfr">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.WorkgroupBroker.getWorkgroup:getWorkgroup"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getWorkgroup():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.nodeidd4fqfg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkidfma2xg34vcus5g36b7ez3">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig4ykwf0gmtys16">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="WorkgroupBroker"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkid65b8qg34vcus5g36b7blz">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.WorkgroupBroker"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.nodeidd4fqfg34vcus5g36b7ez3">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
                <participant role="Supplier" referencedUin=""/>
            </link>
            <property name="@operationNameAsText" value="&apos;getCredentials():String&apos;"/>
            <property name="normalizedIndex" value="0.75"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.nodeide37q1g34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidhqntg34vcus5g36cubyj">
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig4ykwf0gb1vfbh">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Employee"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.linkidcd98tg34vcus5g36cu8d7">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Employee"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.nodeide37q1g34vcus5g36cubyj">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
        </node>
        <link uin="L1b7x3ig4ykwf0g-sa8vty">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
