<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id2kqkvg2y2f9cug2y3acvs">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,139,1074"/>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkidiley7g2y2f9cug2y51mdt:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                <property name="seq_sourceAnchor" value="106,320"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="343,320"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkidiley7g2y2f9cug2y51mdt:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                    <property name="seq_bounds" value="110,300,322,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="320"/>
                <property name="processingDuration" value="182"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid22y1ig2y2f9cug2y50j6s:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                <property name="seq_sourceAnchor" value="106,270"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="343,270"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid22y1ig2y2f9cug2y50j6s:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                    <property name="seq_bounds" value="110,250,192,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="270"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid6tq5eg2y2f9cug2y55l3u:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                <property name="seq_sourceAnchor" value="149,780"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="343,780"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid6tq5eg2y2f9cug2y55l3u:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                    <property name="seq_bounds" value="153,760,365,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="780"/>
                <property name="processingDuration" value="205"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid9mks3g2y2f9cug2y54kjv:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                <property name="seq_sourceAnchor" value="124,530"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="343,530"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid9mks3g2y2f9cug2y54kjv:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                    <property name="seq_bounds" value="128,510,382,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="530"/>
                <property name="processingDuration" value="210"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid3swd6g2y2f9cug2y3yh3v:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                <property name="seq_sourceAnchor" value="106,120"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="230,120"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid3swd6g2y2f9cug2y3yh3v:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
                    <property name="seq_bounds" value="110,100,150,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="120"/>
                <property name="processingDuration" value="121"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="192,30,90,1074"/>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkideap5ng2y2f9cug2y40jk0:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
                <property name="seq_sourceAnchor" value="244,131"/>
                <property name="seq_bendpoints" value="244,125,284,125,284,137"/>
                <property name="seq_targetAnchor" value="253,137"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkideap5ng2y2f9cug2y40jk0:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
                    <property name="seq_bounds" value="257,137,257,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="131"/>
                <property name="processingDuration" value="100"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.nodeid2bo2ig2y2f9cug2y40jkf:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
                <property name="seq_bounds" value="623,191,14,100"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.nodeid92qoog2y2f9cug2y3yh4b:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
                <property name="seq_bounds" value="614,180,14,121"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidibo6xg2y2f9cug2y42w18:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
                <property name="seq_sourceAnchor" value="253,180"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="343,180"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidibo6xg2y2f9cug2y42w18:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
                    <property name="seq_bounds" value="257,160,216,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="180"/>
                <property name="processingDuration" value="41"/>
            </reference>
        </reference>
        <reference df-class-name="reference2" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="305,30,90,1074"/>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid65i1eg2y2f9cug2ybm9my:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="971,675,14,105"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidcxa7rg2y2f9cug2y54kjv:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="953,590,14,210"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid3nzo4g2y2f9cug2y50j78:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="953,330,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid814l1g2y2f9cug2y5monz:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="962,396,14,156"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidgb4ktg2z8nmszg2z8yqtj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="375,935"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="859,935"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidgb4ktg2z8nmszg2z8yqtj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,915,173,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="935"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid33oz2g2y2f9cug2y5y8cu:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="962,606,14,184"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8q4ryg2z8nmszg2z8vpk3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="375,910"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="859,910"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8q4ryg2z8nmszg2z8vpk3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,890,171,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="910"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="366,865"/>
                <property name="seq_bendpoints" value="366,859,406,859,406,871"/>
                <property name="seq_targetAnchor" value="375,871"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,871,142,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="865"/>
                <property name="processingDuration" value="100"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidiv7u3g2y2f9cug2y7jd90:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="971,468,14,74"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="357,546"/>
                <property name="seq_bendpoints" value="357,540,397,540,397,552"/>
                <property name="seq_targetAnchor" value="366,552"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,552,346,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="546"/>
                <property name="processingDuration" value="184"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid45ssvg2z8nmszg2z8uity:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="366,840"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="738,840"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid45ssvg2z8nmszg2z8uity:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,820,375,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="840"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidaa7qpg2y2f9cug2yd8bv8:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="375,660"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="859,660"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidaa7qpg2y2f9cug2yd8bv8:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,640,234,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="660"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidjg8upg2y2f9cug2y4t69g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="962,251,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8s4psg2y2f9cug2y4t69g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="357,191"/>
                <property name="seq_bendpoints" value="357,185,397,185,397,197"/>
                <property name="seq_targetAnchor" value="366,197"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8s4psg2y2f9cug2y4t69g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,197,312,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="191"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid5hneig2y2f9cug2y790zj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="366,382"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="498,382"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid5hneig2y2f9cug2y790zj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,362,253,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="382"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidho8rdg2y2f9cug2y64hys:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="357,1004"/>
                <property name="seq_bendpoints" value="357,998,397,998,397,1010"/>
                <property name="seq_targetAnchor" value="366,1010"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidho8rdg2y2f9cug2y64hys:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,1010,205,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="1004"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid80jmeg2y2f9cug2y64hz8:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="962,1064,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="357,336"/>
                <property name="seq_bendpoints" value="357,330,397,330,397,342"/>
                <property name="seq_targetAnchor" value="366,342"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,342,284,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="336"/>
                <property name="processingDuration" value="156"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2ecxrg2y2f9cug2y7jd8l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="366,408"/>
                <property name="seq_bendpoints" value="366,402,406,402,406,414"/>
                <property name="seq_targetAnchor" value="375,414"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2ecxrg2y2f9cug2y7jd8l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,414,140,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="408"/>
                <property name="processingDuration" value="74"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidexrgpg2y2f9cug2y7e0j3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="375,452"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="618,452"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidexrgpg2y2f9cug2y7e0j3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,432,188,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="452"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeide9x2yg2y2f9cug2y42w1o:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="953,240,14,41"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg2rgag2y2f9cug2yd9qr9:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="375,690"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="972,690"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg2rgag2y2f9cug2yd9qr9:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,670,148,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="690"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidj7bg7g2z8nmszg2z8va8g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="971,925,14,100"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidhc9utg2y2f9cug2y5ze3v:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="962,853,14,182"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="357,793"/>
                <property name="seq_bendpoints" value="357,787,397,787,397,799"/>
                <property name="seq_targetAnchor" value="366,799"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,799,329,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="793"/>
                <property name="processingDuration" value="182"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid370rcg2y2f9cug2yac6p6:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="366,590"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="738,590"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid370rcg2y2f9cug2yac6p6:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="370,570,375,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="590"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid9vonzg2y2f9cug2y55l3u:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="953,840,14,205"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid2kzkxg2y2f9cug2y51me9:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_bounds" value="953,380,14,182"/>
            </reference>
            <reference referencedUin="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                <property name="seq_sourceAnchor" value="366,615"/>
                <property name="seq_bendpoints" value="366,609,406,609,406,621"/>
                <property name="seq_targetAnchor" value="375,621"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
                    <property name="seq_bounds" value="379,621,142,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="615"/>
                <property name="processingDuration" value="105"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="454,30,103,1074"/>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd.nodeid6zueqg2y2f9cug2y790zz:id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd">
                <property name="seq_bounds" value="1406,442,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="580,30,90,1074"/>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u.nodeida9rbeg2y2f9cug2y7e0j3:id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u">
                <property name="seq_bounds" value="1778,512,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="693,30,105,1074"/>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng.nodeid9lz68g2y2f9cug2yac6pl:id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng">
                <property name="seq_bounds" value="2124,650,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng.nodeid89pj1g2z8nmszg2z8uiwk:id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng">
                <property name="seq_bounds" value="2124,900,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="821,30,90,1074"/>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeid9eic2g2y2f9cug2yd8bvn:id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a">
                <property name="seq_bounds" value="2501,720,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeid4h388g2z8nmszg2z8yqtz:id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a">
                <property name="seq_bounds" value="2501,995,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeidj6a51g2z8nmszg2z8vpky:id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a">
                <property name="seq_bounds" value="2501,970,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference8" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="934,30,90,1074"/>
            <reference referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b.nodeid4jdw0g2y2f9cug2yd9qs4:id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b">
                <property name="seq_bounds" value="2840,750,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Supervisor"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid3swd6g2y2f9cug2y3yh3v">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Click report view button."/>
            <property name="normalizedIndex" value="0.14285715"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.nodeid92qoog2y2f9cug2y3yh4b:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkiddvd2gg2y2f9cug2y3yh4q">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid22y1ig2y2f9cug2y50j6s">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Enter Start/End Dates of Report"/>
            <property name="normalizedIndex" value="0.2857143"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid3nzo4g2y2f9cug2y50j78:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkidf828rg2y2f9cug2y50j78">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkidiley7g2y2f9cug2y51mdt">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Select Schedule Report, press Generate Report button."/>
            <property name="normalizedIndex" value="0.42857143"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid2kzkxg2y2f9cug2y51me9:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid9mks3g2y2f9cug2y54kjv">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Select Employee Resource Report, press Generate Report button."/>
            <property name="branchingAnchorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkidiley7g2y2f9cug2y51mdt:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="normalizedIndex" value="0.5714286"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidcxa7rg2y2f9cug2y54kjv:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid6tq5eg2y2f9cug2y55l3u">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Select Employee Usage Report, press Generate Report button."/>
            <property name="branchingAnchorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid9mks3g2y2f9cug2y54kjv:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="normalizedIndex" value="0.71428573"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid9vonzg2y2f9cug2y55l3u:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
    </node>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Dashboard"/>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.nodeid92qoog2y2f9cug2y3yh4b">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid3swd6g2y2f9cug2y3yh3v:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkideap5ng2y2f9cug2y40jk0">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Load Report View"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkideap5ng2y2f9cug2y40jk0.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkideap5ng2y2f9cug2y40jk0:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Dashboard.dispReportView:dispReportView"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispReportView():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid3swd6g2y2f9cug2y3yh3v:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.nodeid2bo2ig2y2f9cug2y40jkf:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.nodeid2bo2ig2y2f9cug2y40jkf">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkideap5ng2y2f9cug2y40jk0:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkid9uahfg2y2f9cug2y40jkv">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidhfvrsg2y2f9cug2y4167z">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.Dashboard"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidibo6xg2y2f9cug2y42w18">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidibo6xg2y2f9cug2y42w18.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidibo6xg2y2f9cug2y42w18:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Widget.load:load"/>
            </link>
            <property name="@operationNameAsText" value="&apos;load():void&apos;"/>
            <property name="$name" value="Load Report Widget"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkideap5ng2y2f9cug2y40jk0:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeide9x2yg2y2f9cug2y42w1o:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkid48eubg2y2f9cug2y42w1o">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig57bxn782ifszo">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ReportWidget"/>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeide9x2yg2y2f9cug2y42w1o">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidibo6xg2y2f9cug2y42w18:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidhesupg2y2f9cug2y4eeqx">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.ReportWidget"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8s4psg2y2f9cug2y4t69g">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Show List of Report Types"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8s4psg2y2f9cug2y4t69g.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8s4psg2y2f9cug2y4t69g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.showTypeList:showTypeList"/>
            </link>
            <property name="@operationNameAsText" value="&apos;showTypeList():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts.linkidibo6xg2y2f9cug2y42w18:id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidjg8upg2y2f9cug2y4t69g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidjg8upg2y2f9cug2y4t69g">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8s4psg2y2f9cug2y4t69g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidgkrwig2y2f9cug2y4t69w">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid3nzo4g2y2f9cug2y50j78">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid22y1ig2y2f9cug2y50j6s:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
        </node>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid2kzkxg2y2f9cug2y51me9">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkidiley7g2y2f9cug2y51mdt:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
        </node>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidcxa7rg2y2f9cug2y54kjv">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid9mks3g2y2f9cug2y54kjv:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
        </node>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid9vonzg2y2f9cug2y55l3u">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid6tq5eg2y2f9cug2y55l3u:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.genSchRep:genSchRep"/>
            </link>
            <property name="@operationNameAsText" value="&apos;genSchRep():void&apos;"/>
            <property name="$name" value="Generate Schedule Report"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkidiley7g2y2f9cug2y51mdt:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid814l1g2y2f9cug2y5monz:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid814l1g2y2f9cug2y5monz">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Generate Employee Resource Report"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.genResRep:genResRep"/>
            </link>
            <property name="@operationNameAsText" value="&apos;genResRep():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid9mks3g2y2f9cug2y54kjv:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid33oz2g2y2f9cug2y5y8cu:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid33oz2g2y2f9cug2y5y8cu">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation10"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Generate Employee Usage Report"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.genUseRep:genUseRep"/>
            </link>
            <property name="@operationNameAsText" value="&apos;genUseRep():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty.linkid6tq5eg2y2f9cug2y55l3u:id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidhc9utg2y2f9cug2y5ze3v:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidhc9utg2y2f9cug2y5ze3v">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation11"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidho8rdg2y2f9cug2y64hys">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="6"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <property name="$name" value="Display Report"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidho8rdg2y2f9cug2y64hys.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidho8rdg2y2f9cug2y64hys:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.dispReport:dispReport"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispReport():void&apos;"/>
            <property name="normalizedIndex" value="0.85714287"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid80jmeg2y2f9cug2y64hz8:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid80jmeg2y2f9cug2y64hz8">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation12"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidho8rdg2y2f9cug2y64hys:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid5hneig2y2f9cug2y790zj">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid5hneig2y2f9cug2y790zj.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid5hneig2y2f9cug2y790zj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistence.ScheduleBroker.getSchedules:getSchedules~Ljava.lang.String;~Ljava.lang.String;"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getSchedules(String,String):Schedule&apos;"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd.nodeid6zueqg2y2f9cug2y790zz:id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid4koy2g2y2f9cug2y790zz">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidexrgpg2y2f9cug2y7e0j3">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3.1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidexrgpg2y2f9cug2y7e0j3.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidexrgpg2y2f9cug2y7e0j3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Business.Schedule.getWorkingShifts:getWorkingShifts"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getWorkingShifts():void&apos;"/>
            <property name="iteration" value=""/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2ecxrg2y2f9cug2y7jd8l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u.nodeida9rbeg2y2f9cug2y7e0j3:id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidamotvg2y2f9cug2y7e0ji">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2ecxrg2y2f9cug2y7jd8l">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2ecxrg2y2f9cug2y7jd8l.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2ecxrg2y2f9cug2y7jd8l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.getSchStats:getSchStats"/>
            </link>
            <property name="@operationNameAsText" value="&apos;genSchStats():void&apos;"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkideovmxg2y2f9cug2y5monk:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidiv7u3g2y2f9cug2y7jd90:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidiv7u3g2y2f9cug2y7jd90">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation15"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2ecxrg2y2f9cug2y7jd8l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid370rcg2y2f9cug2yac6p6">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid370rcg2y2f9cug2yac6p6.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid370rcg2y2f9cug2yac6p6:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistence.EmployeeBroker.getEmps:getEmps~LSupervisor;"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getEmps():void&apos;"/>
            <property name="$name" value="Get supervisor employees"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng.nodeid9lz68g2y2f9cug2yac6pl:id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid47zb7g2y2f9cug2yac6pl">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.getResStats:getResStats"/>
            </link>
            <property name="@operationNameAsText" value="&apos;genResStats():void&apos;"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg3ew7g2y2f9cug2y5y8ce:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid65i1eg2y2f9cug2ybm9my:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeid65i1eg2y2f9cug2ybm9my">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation17"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidaa7qpg2y2f9cug2yd8bv8">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4.1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidaa7qpg2y2f9cug2yd8bv8.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidaa7qpg2y2f9cug2yd8bv8:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Business.Employee.getWorkingTimes:getWorkingTimes"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getWorkingTimes():WorkingShift[]&apos;"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeid9eic2g2y2f9cug2yd8bvn:id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidfuqf0g2y2f9cug2yd8bvn">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg2rgag2y2f9cug2yd9qr9">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4.1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg2rgag2y2f9cug2yd9qr9.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg2rgag2y2f9cug2yd9qr9:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Business.WorkingShift.getTimes:getTimes"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getTimes():Time[]&apos;"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidcvy7ng2y2f9cug2ybm9mj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b.nodeid4jdw0g2y2f9cug2yd9qs4:id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid2lyqig2y2f9cug2yd9qsk">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid45ssvg2z8nmszg2z8uity">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid45ssvg2z8nmszg2z8uity.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid45ssvg2z8nmszg2z8uity:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistence.EmployeeBroker.getEmps:getEmps~LSupervisor;"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getEmps(Supervisor):Employee[]&apos;"/>
            <property name="$name" value="Get supervisor employees"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng.nodeid89pj1g2z8nmszg2z8uiwk:id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ReportWidget.getUseStats:getUseStats"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getUseStats():void&apos;"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid11dfxg2y2f9cug2y5ze3g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidj7bg7g2z8nmszg2z8va8g:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.nodeidj7bg7g2z8nmszg2z8va8g">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation21"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8q4ryg2z8nmszg2z8vpk3">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5.1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8q4ryg2z8nmszg2z8vpk3.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8q4ryg2z8nmszg2z8vpk3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Business.Employee.getLoginTime:getLoginTime"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getLoginTime():void&apos;"/>
            <property name="iteration" value=""/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeidj6a51g2z8nmszg2z8vpky:id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
        </link>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidgb4ktg2z8nmszg2z8yqtj">
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5.1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2kqkvg2y2f9cug2y3acvs"/>
            <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidgb4ktg2z8nmszg2z8yqtj.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidgb4ktg2z8nmszg2z8yqtj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Business.Employee.getViewTimes:getViewTimes"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getViewTimes():void&apos;"/>
            <property name="iteration" value=""/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid16elrg2z8nmszg2z8va7l:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="activationUid" value="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeid4h388g2z8nmszg2z8yqtz:id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
        </link>
        <link uin="L1b7x3ig57bxn78ah2th1">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeideq9h1g2y2f9cug2y3v2ty"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig57bxn78f8g0mp">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidi5apig2y2f9cug2y3vuts"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ScheduleBroker"/>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd.linkid7ioqg2y2f9cug2y5r68u">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistence.ScheduleBroker"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd.nodeid6zueqg2y2f9cug2y790zz">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation13"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid5hneig2y2f9cug2y790zj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="L1b7x3ig57bxn78-ine8ef">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeidejk2jg2y2f9cug2y3zawd"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Schedule"/>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u.linkid5v176g2y2f9cug2y5rdo7">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Business.Schedule"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u.nodeida9rbeg2y2f9cug2y7e0j3">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation14"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidexrgpg2y2f9cug2y7e0j3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="L1b7x3ig57bxn78-2thu5u">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8o34bg2y2f9cug2y3zf3u"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="EmployeeBroker"/>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng.linkid8gf0fg2y2f9cug2ya37my">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistence.EmployeeBroker"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng.nodeid9lz68g2y2f9cug2yac6pl">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation16"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid370rcg2y2f9cug2yac6p6:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng.nodeid89pj1g2z8nmszg2z8uiwk">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation20"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid45ssvg2z8nmszg2z8uity:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="L1b7x3ig57bxn78-cmog0l">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid8qve4g2y2f9cug2ya2rng"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Employee"/>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.linkidaj7seg2y2f9cug2ya3e4w">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Business.Employee"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeid9eic2g2y2f9cug2yd8bvn">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation18"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidaa7qpg2y2f9cug2yd8bv8:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeidj6a51g2z8nmszg2z8vpky">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation22"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkid8q4ryg2z8nmszg2z8vpk3:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a.nodeid4h388g2z8nmszg2z8yqtz">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation23"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidgb4ktg2z8nmszg2z8yqtj:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="L1b7x3ig57bxn78-jxfuxq">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid2yenug2y2f9cug2ya2z6a"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="WorkingShift"/>
        <link uin="id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b.linkidjz3ubg2y2f9cug2ybr1rk">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Business.WorkingShift"/>
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b.nodeid4jdw0g2y2f9cug2yd9qs4">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation19"/>
            <property name="messageUid" value="design:link:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv.linkidg2rgag2y2f9cug2yd9qr9:id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
        </node>
        <link uin="L1b7x3ig57bxn78-9gauql">
            <participant role="Client" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeiddou00g2y2f9cug2ybok6b"/>
            <participant role="Supplier" referencedUin="design:node:::id2kqkvg2y2f9cug2y3acvs.nodeid29stbg2y2f9cug2y3wdmv"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
