<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id7r3meg34vcus5g350fhht">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,137,360"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid2stykg34vcus5g350hx7d:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
                <property name="seq_sourceAnchor" value="105,145"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="280,145"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid2stykg34vcus5g350hx7d:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
                    <property name="seq_bounds" value="109,125,158,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="145"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkidbcb1qg34vcus5g350hpvx:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
                <property name="seq_sourceAnchor" value="105,116"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="280,116"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkidbcb1qg34vcus5g350hpvx:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
                    <property name="seq_bounds" value="109,96,161,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="116"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid99ufsg34vcus5g350k9mv:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
                <property name="seq_sourceAnchor" value="105,170"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="280,170"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid99ufsg34vcus5g350k9mv:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
                    <property name="seq_bounds" value="109,150,149,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="170"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference60" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="220,30,135,360"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeiddkgzg34vcus5g350k9mv:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                <property name="seq_bounds" value="720,230,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid7tokmg34vcus5g350r27k:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                <property name="seq_sourceAnchor" value="294,290"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="671,290"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid7tokmg34vcus5g350r27k:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                    <property name="seq_bounds" value="298,270,140,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="290"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeidfr18pg34vcus5g350hpvx:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                <property name="seq_bounds" value="720,176,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeid6sw3sg34vcus5g350hx7t:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                <property name="seq_bounds" value="720,205,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid95r91g34vcus5g350ki7g:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                <property name="seq_sourceAnchor" value="294,226"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="416,226"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid95r91g34vcus5g350ki7g:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                    <property name="seq_bounds" value="298,206,143,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="226"/>
                <property name="processingDuration" value="44"/>
            </reference>
            <reference referencedUin="design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid286h6g34vcus5g350jry5:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                <property name="seq_sourceAnchor" value="294,195"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="540,195"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid286h6g34vcus5g350jry5:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
                    <property name="seq_bounds" value="298,175,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="195"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference61" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="491,30,112,360"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i.nodeidcwq5og34vcus5g350jry5:id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i">
                <property name="seq_bounds" value="1522,255,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference64" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="626,30,104,360"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s.nodeidjmefgg34vcus5g350r27k:id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s">
                <property name="seq_bounds" value="1923,350,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="378,30,90,360"/>
            <reference referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw.nodeiddr39cg34vcus5g350ki7g:id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw">
                <property name="seq_bounds" value="1172,286,14,44"/>
            </reference>
        </reference>
    </view>
    <node uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Employee"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkidbcb1qg34vcus5g350hpvx">
            <property name="$description" value="The user enters their log in username in the username field of the log in widget."/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id7r3meg34vcus5g350fhht"/>
            <link uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkidbcb1qg34vcus5g350hpvx.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkidbcb1qg34vcus5g350hpvx:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.LogInWidget.getLogInUsername:getLogInUsername"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getLogInUsername():void&apos;"/>
            <property name="normalizedIndex" value="0.14285715"/>
            <property name="activationUid" value="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeidfr18pg34vcus5g350hpvx:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
        </link>
        <link uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkide9nu1g34vcus5g350hpvx">
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid2stykg34vcus5g350hx7d">
            <property name="$description" value="The actor will enter their information into the password section of the log in widget to enable them to log into the system."/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::id7r3meg34vcus5g350fhht"/>
            <link uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid2stykg34vcus5g350hx7d.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid2stykg34vcus5g350hx7d:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.LogInWidget.getLogInPassword:getLogInPassword"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getLogInPassword():void&apos;"/>
            <property name="normalizedIndex" value="0.2857143"/>
            <property name="activationUid" value="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeid6sw3sg34vcus5g350hx7t:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
        </link>
        <link uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid99ufsg34vcus5g350k9mv">
            <property name="$description" value="When the log in button is pressed the system will either accept the user entering or display and incorrect username and password combo error."/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3"/>
            <property name="diagram_uniqe_name" value="design:view:::id7r3meg34vcus5g350fhht"/>
            <link uin="id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid99ufsg34vcus5g350k9mv.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid99ufsg34vcus5g350k9mv:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.LogInWidget.logInButtonAction:logInButtonAction"/>
            </link>
            <property name="@operationNameAsText" value="&apos;logInButtonAction():void&apos;"/>
            <property name="normalizedIndex" value="0.42857143"/>
            <property name="activationUid" value="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeiddkgzg34vcus5g350k9mv:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
        </link>
    </node>
    <node uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="LogInWidget"/>
        <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid99iaug34vcus5g350g04e">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.LogInWidget"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeidfr18pg34vcus5g350hpvx">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkidbcb1qg34vcus5g350hpvx:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
        </node>
        <node uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeid6sw3sg34vcus5g350hx7t">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid2stykg34vcus5g350hx7d:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
        </node>
        <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid286h6g34vcus5g350jry5">
            <property name="$description" value="The log in widget will grab all the employees and compare their usernames and passwords to the ones entered by the actor."/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4"/>
            <property name="diagram_uniqe_name" value="design:view:::id7r3meg34vcus5g350fhht"/>
            <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid286h6g34vcus5g350jry5.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid286h6g34vcus5g350jry5:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistence.Broker.get:get~Ljava.lang.Object;"/>
            </link>
            <property name="@operationNameAsText" value="&apos;get(Object):Object[]&apos;"/>
            <property name="normalizedIndex" value="0.5714286"/>
            <property name="activationUid" value="design:node:::id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i.nodeidcwq5og34vcus5g350jry5:id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i"/>
            <property name="$name" value="Get employee with matching username/password"/>
        </link>
        <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid3u0p2g34vcus5g350jryl">
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <node uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.nodeiddkgzg34vcus5g350k9mv">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8.linkid99ufsg34vcus5g350k9mv:id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
        </node>
        <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid95r91g34vcus5g350ki7g">
            <property name="$description" value="This method checks employees, if the employee is correct then it will load the dashboard screen."/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5"/>
            <property name="diagram_uniqe_name" value="design:view:::id7r3meg34vcus5g350fhht"/>
            <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid95r91g34vcus5g350ki7g.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid95r91g34vcus5g350ki7g:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Application.LogIn.checkEmps:checkEmps"/>
            </link>
            <property name="@operationNameAsText" value="&apos;checkEmps():Boolean&apos;"/>
            <property name="@minProcessingDuration" value="44"/>
            <property name="normalizedIndex" value="0.71428573"/>
            <property name="activationUid" value="design:node:::id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw.nodeiddr39cg34vcus5g350ki7g:id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw"/>
        </link>
        <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid7tokmg34vcus5g350r27k">
            <property name="$description" value="This method will display the dashboard widget when a user enters in the correct username and password combination."/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="6"/>
            <property name="diagram_uniqe_name" value="design:view:::id7r3meg34vcus5g350fhht"/>
            <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid7tokmg34vcus5g350r27k.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid7tokmg34vcus5g350r27k:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Dashboard.dispDashboard:dispDashboard"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispDashboard():void&apos;"/>
            <property name="normalizedIndex" value="0.85714287"/>
            <property name="activationUid" value="design:node:::id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s.nodeidjmefgg34vcus5g350r27k:id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s"/>
        </link>
        <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid7didbg34vcus5g350r27z">
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkidj56f1g58awbf6g58cqizv">
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig58llkws8x3y8b">
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidjfkreg34vcus5g350fmj8"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="EmployeeBroker"/>
        <link uin="id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i.linkid11xg7g34vcus5g350jo0n">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistence.EmployeeBroker"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i.nodeidcwq5og34vcus5g350jry5">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid286h6g34vcus5g350jry5:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
        </node>
        <link uin="L1b7x3ig58llkwsi578f9">
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidq5e7g34vcus5g350jh3i"/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Dashboard"/>
        <link uin="id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s.linkidinp65g34vcus5g350qtqv">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.Dashboard"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s.nodeidjmefgg34vcus5g350r27k">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid7tokmg34vcus5g350r27k:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
        </node>
        <link uin="L1b7x3ig58llkws-nn05en">
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeidd0u0mg34vcus5g350qo6s"/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="LogIn"/>
        <link uin="id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw.linkidfu9x9g58awbf6g58cqbo0">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Application.LogIn"/>
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw.nodeiddr39cg34vcus5g350ki7g">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa.linkid95r91g34vcus5g350ki7g:id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="diagram_uniqe_name" value="design:view:::id7r3meg34vcus5g350fhht"/>
        </node>
        <link uin="L1b7x3ig58llkws-lmk2sb">
            <participant role="Client" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeid8wls4g58awbf6g58cpfsw"/>
            <participant role="Supplier" referencedUin="design:node:::id7r3meg34vcus5g350fhht.nodeiddnb9vg34vcus5g350fqqa"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
