<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="ideiw0ug2p7zmjhg2p84ozt">
        <property name="$metaclass" value="Class Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::idf1bpkg2p7zmjhg2p85qp2">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Interface"/>
            <property name="$imported" value=""/>
            <property name="bounds" value="40,30,113,264"/>
            <reference referencedUin="design:link:::idf1bpkg2p7zmjhg2p85qp2.linkid8o072g2p7zmjhg2p9ql08">
                <property name="sourceAnchor" value="153,157"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="270,157"/>
                <reference referencedUin="linklabel:stereotype:design:link:::idf1bpkg2p7zmjhg2p85qp2.linkid8o072g2p7zmjhg2p9ql08">
                    <property name="bounds" value="173,137,76,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="design:view:::unknown_view">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="&lt;oiref:#Package#:oiref&gt;"/>
            <property name="$imported" value=""/>
            <property name="bounds" value="40,190,113,95"/>
        </reference>
        <reference df-class-name="reference21" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Persistence"/>
            <property name="$imported" value=""/>
            <property name="bounds" value="40,330,161,248"/>
            <reference referencedUin="design:link:::idgjd7xg2p7zmjhg2p8asa9.linkid63m2eg2p7zmjhg2p8s555">
                <property name="sourceAnchor" value="281,125"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="96,190"/>
            </reference>
        </reference>
        <reference df-class-name="reference29" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:Webagenda:src:Business"/>
            <property name="$imported" value=""/>
            <property name="bounds" value="270,30,125,280"/>
            <reference referencedUin="design:link:::id1gm70g2p7zmjhg2p8vsns.linkid2wu2lg2p7zmjhg2p9qmyz">
                <property name="sourceAnchor" value="270,285"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="201,362"/>
                <reference referencedUin="linklabel:stereotype:design:link:::id1gm70g2p7zmjhg2p8vsns.linkid2wu2lg2p7zmjhg2p9qmyz">
                    <property name="bounds" value="169,288,76,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
    </view>
</nodeSet>
