<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="iddeb9yg34vcus5g3652ry7">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,116,369"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidy5y8g34vcus5g365uisz:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                <property name="seq_sourceAnchor" value="95,224"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="292,224"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidy5y8g34vcus5g365uisz:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                    <property name="seq_bounds" value="99,204,161,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="224"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid3y01ug34vcus5g365zlut:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                <property name="seq_sourceAnchor" value="95,274"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="292,274"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid3y01ug34vcus5g365zlut:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                    <property name="seq_bounds" value="99,254,159,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="274"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid7zd9sg34vcus5g365dpai:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                <property name="seq_sourceAnchor" value="95,121"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="292,121"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid7zd9sg34vcus5g365dpai:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                    <property name="seq_bounds" value="99,101,196,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="121"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidfwdxdg34vcus5g365yd5f:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                <property name="seq_sourceAnchor" value="95,249"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="292,249"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidfwdxdg34vcus5g365yd5f:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
                    <property name="seq_bounds" value="99,229,163,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="249"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference70" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="230,30,139,369"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid9nw2fg34vcus5g365fiqb:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                <property name="seq_sourceAnchor" value="306,154"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="488,154"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid9nw2fg34vcus5g365fiqb:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                    <property name="seq_bounds" value="310,134,202,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="154"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkidi7kn7g34vcus5g365y2de:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                <property name="seq_sourceAnchor" value="306,299"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="639,299"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkidi7kn7g34vcus5g365y2de:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                    <property name="seq_bounds" value="310,279,227,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="299"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidjtlstg34vcus5g365zlut:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                <property name="seq_bounds" value="1442,424,14,20"/>
            </reference>
            <reference referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeideehnog34vcus5g365dpay:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                <property name="seq_bounds" value="1442,271,14,20"/>
            </reference>
            <reference referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidc9jh2g34vcus5g365uisz:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                <property name="seq_bounds" value="1442,374,14,20"/>
            </reference>
            <reference referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidclfjwg34vcus5g365lqoh:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                <property name="seq_bounds" value="1442,350,14,20"/>
            </reference>
            <reference referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeid3nlkxg34vcus5g365yd5f:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
                <property name="seq_bounds" value="1442,399,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference71" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="420,30,150,369"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.linkidhh0gjg34vcus5g365lqoh:iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5">
                <property name="seq_sourceAnchor" value="488,200"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="306,200"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.linkidhh0gjg34vcus5g365lqoh:iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5">
                    <property name="seq_bounds" value="288,180,196,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="200"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.nodeidfao3mg34vcus5g365fiqb:iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5">
                <property name="seq_bounds" value="2588,304,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference73" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="593,30,106,369"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz.nodeid2dl2fg34vcus5g365y2de:iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz">
                <property name="seq_bounds" value="3604,449,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Supervisor"/>
        <property name="@stereotype" value="actor"/>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid7zd9sg34vcus5g365dpai">
            <property name="$description" value="This method will load the employee requests widget. This method is invoked when the user enters the employee request widget."/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::iddeb9yg34vcus5g3652ry7"/>
            <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid7zd9sg34vcus5g365dpai.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid7zd9sg34vcus5g365dpai:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Request_Widget.loadEmpRequests:loadEmpRequests"/>
            </link>
            <property name="@operationNameAsText" value="&apos;loadEmpRequests():Requests[]&apos;"/>
            <property name="normalizedIndex" value="0.125"/>
            <property name="activationUid" value="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeideehnog34vcus5g365dpay:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
        </link>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid4kmerg34vcus5g365dpbd">
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidy5y8g34vcus5g365uisz">
            <property name="$description" value="This method is invoked if the supervisor accepts the request without changing it."/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4"/>
            <property name="diagram_uniqe_name" value="design:view:::iddeb9yg34vcus5g3652ry7"/>
            <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidy5y8g34vcus5g365uisz.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidy5y8g34vcus5g365uisz:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Request_Widget.acceptRequest:acceptRequest"/>
            </link>
            <property name="@operationNameAsText" value="&apos;acceptRequest():Boolean&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="activationUid" value="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidc9jh2g34vcus5g365uisz:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
        </link>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidfwdxdg34vcus5g365yd5f">
            <property name="$description" value="This method is invoked if the supervisor decides that they would like to update the user&apos;s request to reflect new data."/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5"/>
            <property name="diagram_uniqe_name" value="design:view:::iddeb9yg34vcus5g3652ry7"/>
            <property name="normalizedIndex" value="0.625"/>
            <property name="activationUid" value="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeid3nlkxg34vcus5g365yd5f:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidfwdxdg34vcus5g365yd5f.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidfwdxdg34vcus5g365yd5f:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Request_Widget.updateRequest:updateRequest"/>
            </link>
            <property name="@operationNameAsText" value="&apos;updateRequest():Boolean&apos;"/>
        </link>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid3y01ug34vcus5g365zlut">
            <property name="$description" value="This method is invoked if the user decides that they want to delete a request completely."/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="6"/>
            <property name="diagram_uniqe_name" value="design:view:::iddeb9yg34vcus5g3652ry7"/>
            <link uin="iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid3y01ug34vcus5g365zlut.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid3y01ug34vcus5g365zlut:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Request_Widget.deleteRequest:deleteRequest"/>
            </link>
            <property name="@operationNameAsText" value="&apos;deleteRequest():Boolean&apos;"/>
            <property name="normalizedIndex" value="0.75"/>
            <property name="activationUid" value="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidjtlstg34vcus5g365zlut:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
        </link>
    </node>
    <node uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="EmpRequestWidget"/>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid7jkxkg34vcus5g3659jhr">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.Request_Widget"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeideehnog34vcus5g365dpay">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid7zd9sg34vcus5g365dpai:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
        </node>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid9nw2fg34vcus5g365fiqb">
            <property name="$description" value="This method is used to get the supervisor that is currently logged into the system and get the employees that supervisor is in charge of."/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::iddeb9yg34vcus5g3652ry7"/>
            <link uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid9nw2fg34vcus5g365fiqb.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid9nw2fg34vcus5g365fiqb:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
                <participant role="Supplier" referencedUin=""/>
            </link>
            <property name="@operationNameAsText" value="&apos;getSupervisorEmps():Employee[]&apos;"/>
            <property name="normalizedIndex" value="0.25"/>
            <property name="activationUid" value="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.nodeidfao3mg34vcus5g365fiqb:iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
        </link>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid5k51cg34vcus5g365fiqb">
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <node uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidclfjwg34vcus5g365lqoh">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.linkidhh0gjg34vcus5g365lqoh:iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
        </node>
        <node uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidc9jh2g34vcus5g365uisz">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidy5y8g34vcus5g365uisz:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
        </node>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkidi7kn7g34vcus5g365y2de">
            <property name="$description" value="If any one of the 3 options for an employee request is invoked then the send notification method is sent. A notification with confirmation data is sent to the employees that are related to the request that was sent."/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="7"/>
            <property name="diagram_uniqe_name" value="design:view:::iddeb9yg34vcus5g3652ry7"/>
            <link uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkidi7kn7g34vcus5g365y2de.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkidi7kn7g34vcus5g365y2de:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
                <participant role="Supplier" referencedUin="&lt;oiref:java#Member##sendNotification#(#Notification#)#:oiref&gt;"/>
            </link>
            <property name="@operationNameAsText" value="&apos;sendNotification():void&apos;"/>
            <property name="normalizedIndex" value="0.875"/>
            <property name="activationUid" value="design:node:::iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz.nodeid2dl2fg34vcus5g365y2de:iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz"/>
        </link>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkidunpg34vcus5g365y2de">
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <node uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeid3nlkxg34vcus5g365yd5f">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkidfwdxdg34vcus5g365yd5f:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
        </node>
        <node uin="iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidjtlstg34vcus5g365zlut">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o.linkid3y01ug34vcus5g365zlut:iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
        </node>
        <link uin="L1b7x3ig7z95cay-fh52jh">
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidx32lg34vcus5g365362o"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="EmployeeBroker"/>
        <node uin="iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.nodeidfao3mg34vcus5g365fiqb">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkid9nw2fg34vcus5g365fiqb:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
        </node>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.linkidhh0gjg34vcus5g365lqoh">
            <property name="$description" value="This method will then load the employee requests in the form of an array of request objects that will load into the employee request widget."/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3"/>
            <property name="diagram_uniqe_name" value="design:view:::iddeb9yg34vcus5g3652ry7"/>
            <link uin="iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.linkidhh0gjg34vcus5g365lqoh.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.linkidhh0gjg34vcus5g365lqoh:iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Request_Widget.loadEmpRequests:loadEmpRequests"/>
            </link>
            <property name="@operationNameAsText" value="&apos;loadEmpRequests():Requests[]&apos;"/>
            <property name="normalizedIndex" value="0.375"/>
            <property name="activationUid" value="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.nodeidclfjwg34vcus5g365lqoh:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
        </link>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5.linkiddvlmgg5671nflg569al7v">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistence.EmployeeBroker"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="L1b7x3ig7z95caybimnic">
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeidc8czig34vcus5g365ezo5"/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="NotifyEmps"/>
        <link uin="iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz.linkidffotbg34vcus5g365v0bm">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Business.Notification"/>
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz.nodeid2dl2fg34vcus5g365y2de">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt.linkidi7kn7g34vcus5g365y2de:iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
        </node>
        <link uin="L1b7x3ig7z95cayvth3ey">
            <participant role="Client" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeida2ce6g34vcus5g365upqz"/>
            <participant role="Supplier" referencedUin="design:node:::iddeb9yg34vcus5g3652ry7.nodeid5h8x5g34vcus5g3659amt"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
