<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id9e19kg0fh0gv0g0fh1np3">
        <property name="$metaclass" value="Use Case Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="200,200,200"/>
            <property name="bounds" value="250,20,550,610"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidf3adwg0h4q0log0h64jp3:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="60,190,370,30"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidchguhg4ybajy8g4ybmav6:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="60,230,187,26"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7ty98g4ybajy8g4ybtj90:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,490,147,26"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="320,550,146,26"/>
                <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b.linkidbdlsjg0h4q0log0h6xfra:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                    <property name="sourceAnchor" value="710,653"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="630,653"/>
                </reference>
                <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b.linkid5vg8qg0h4q0log0h6xivp:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                    <property name="sourceAnchor" value="710,659"/>
                    <property name="bendpoints" value="680,690"/>
                    <property name="targetAnchor" value="582,690"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b.linkiddvtmjg0h4q0log0h6xc7o:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                    <property name="sourceAnchor" value="570,583"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="500,583"/>
                    <reference referencedUin="linklabel:&lt;&lt;extend&gt;&gt;:design:link:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b.linkiddvtmjg0h4q0log0h6xc7o:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                        <property name="bounds" value="499,563,72,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid16328g0fh0gv0g0fkoq7p:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,390,160,30"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7si0gg0h4q0log0h6l0my:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,550,200,30"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7si0gg0h4q0log0h6l0my.linkid99k38g0h4q0log0h6s8uz:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7si0gg0h4q0log0h6l0my:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                    <property name="sourceAnchor" value="480,670"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="443,668"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid5vm3eg4ybajy8g4ybtd1x:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,520,116,26"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid2v0reg0fh0gv0g0fhady1:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="60,70,200,26"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidb6oiqg0fh0gv0g0fhcezb:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="60,130,190,26"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidbjwddg0h4q0log0h613tx:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="60,160,190,26"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidbex5lg4ybajy8g4ybqdri:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,360,235,26"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidb3cicg0fh0gv0g0fhdv53:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,330,224,26"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidboopdg2f7lqiwg2f9haz6:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="60,30,186,26"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidamvcog0fh0gv0g0fjj39y:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="60,100,193,26"/>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,430,161,26"/>
                <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5.linkidfnmuog4ybajy8g4ybux4l:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                    <property name="sourceAnchor" value="461,460"/>
                    <property name="bendpoints" value="540,430,540,300"/>
                    <property name="targetAnchor" value="497,266"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="linklabel:&lt;&lt;extend&gt;&gt;:design:link:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5.linkidfnmuog4ybajy8g4ybux4l:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                        <property name="bounds" value="540,350,72,16"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidczglgg4ybajy8g4ybkmyt:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
                <property name="bounds" value="50,460,150,26"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="20,130,63,77"/>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidhnxcng2f7lqiwg2f9hpvm:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="51,130"/>
                <property name="bendpoints" value="190,60"/>
                <property name="targetAnchor" value="310,60"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkid6o15og0fh0gv0g0fhiwf5:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="83,172"/>
                <property name="bendpoints" value="190,160"/>
                <property name="targetAnchor" value="310,160"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkid9pd3ug0fh0gv0g0fjjaov:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="83,162"/>
                <property name="bendpoints" value="190,130"/>
                <property name="targetAnchor" value="310,130"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidhez3mg4ybajy8g4ybmkst:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="59,207"/>
                <property name="bendpoints" value="190,260"/>
                <property name="targetAnchor" value="310,260"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidh4diog0fh0gv0g0fhis1r:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="83,142"/>
                <property name="bendpoints" value="190,100"/>
                <property name="targetAnchor" value="310,100"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkiddz27ag0fh0gv0g0fhiu26:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="83,410"/>
                <property name="bendpoints" value="190,410"/>
                <property name="targetAnchor" value="310,410"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkid97dwgg0h4q0log0h685yb:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="83,177"/>
                <property name="bendpoints" value="190,190"/>
                <property name="targetAnchor" value="310,190"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkid2hiftg0h4q0log0h4u2va:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="51,350"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="51,177"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidjsjuhg0h4q0log0h65c43:id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
                <property name="sourceAnchor" value="83,195"/>
                <property name="bendpoints" value="190,220"/>
                <property name="targetAnchor" value="310,220"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="20,420,67,77"/>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid675og257pcivg257rtft:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,435"/>
                <property name="bendpoints" value="190,420"/>
                <property name="targetAnchor" value="300,420"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid237lvg4ybajy8g4ybvryt:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,492"/>
                <property name="bendpoints" value="190,520"/>
                <property name="targetAnchor" value="300,520"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid5t5y0g23mn0vcg23n4xor:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="53,497"/>
                <property name="bendpoints" value="190,580"/>
                <property name="targetAnchor" value="300,580"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidhv7adg4ybajy8g4ybqr3j:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,425"/>
                <property name="bendpoints" value="190,390"/>
                <property name="targetAnchor" value="300,390"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid79allg0u9s02cg0ucvght:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="94,504"/>
                <property name="bendpoints" value="190,470"/>
                <property name="targetAnchor" value="300,470"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidfih75g0u9s02cg0ucvqlj:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="72,567"/>
                <property name="bendpoints" value="190,670"/>
                <property name="targetAnchor" value="300,670"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidif4kgg0fh0gv0g0fk1heu:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="83,760"/>
                <property name="bendpoints" value="260,690"/>
                <property name="targetAnchor" value="370,690"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid3l7l5g0fh0gv0g0fk299w:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="88,730"/>
                <property name="bendpoints" value="260,680"/>
                <property name="targetAnchor" value="380,680"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidiq1qyg0h4q0log0h5xuu7:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="80,837"/>
                <property name="bendpoints" value="260,970"/>
                <property name="targetAnchor" value="370,970"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidfsgxfg23mn0vcg23n537z:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="62,537"/>
                <property name="bendpoints" value="190,650"/>
                <property name="targetAnchor" value="300,650"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidifrlkg0u9s02cg0ucvbww:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="61,420"/>
                <property name="bendpoints" value="190,360"/>
                <property name="targetAnchor" value="300,360"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid4o490g0u9s02cg0ucvlhi:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,480"/>
                <property name="bendpoints" value="190,480"/>
                <property name="targetAnchor" value="300,480"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid3nbpig0h4q0log0h4tw3t:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="35,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="35,207"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid2b2vsg0fh0gv0g0fhjchj:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="214,883"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="490,883"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid1k26dg257pcivg257rwyk:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,453"/>
                <property name="bendpoints" value="190,400"/>
                <property name="targetAnchor" value="300,400"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidb8gafg23mn0vcg23mxxv4:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="94,505"/>
                <property name="bendpoints" value="190,500"/>
                <property name="targetAnchor" value="490,500"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid2kjojg0fh0gv0g0fhjaox:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="104,744"/>
                <property name="bendpoints" value="260,720"/>
                <property name="targetAnchor" value="370,720"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidhclj4g4ybajy8g4ybvp4e:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,482"/>
                <property name="bendpoints" value="190,490"/>
                <property name="targetAnchor" value="300,490"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid59zhag23mn0vcg23n59ch:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="47,537"/>
                <property name="bendpoints" value="190,690"/>
                <property name="targetAnchor" value="300,690"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidcwweig0u9s02cg0ucvny2:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,488"/>
                <property name="bendpoints" value="190,520"/>
                <property name="targetAnchor" value="300,520"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid9lzwfg4ybajy8g4ybvuk5:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="70,497"/>
                <property name="bendpoints" value="190,550"/>
                <property name="targetAnchor" value="300,550"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidh9aaqg0u9s02cg0ucve7d:id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
                <property name="sourceAnchor" value="87,460"/>
                <property name="bendpoints" value="190,460"/>
                <property name="targetAnchor" value="300,460"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
    </view>
    <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j">
        <property name="$description" value="The WebAgenda project provides automatic scheduling for employee shift times, including vacation time and shift changes.  &#xA;&#xA;This system monitors employees only, and currently does not deal with monitoring equipment, daily employee clock in/out times, or employee payroll."/>
        <property name="$metaclass" value="System Boundary"/>
        <property name="$name" value="WebAgenda Project"/>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid2v0reg0fh0gv0g0fhady1">
            <property name="$description" value="All employees will be able to access and view their personal schedule at any time, as well as any future schedules that have been set by a supervisor. &#xA;&#xA;Includes printing schedule, or exporting file that can be used with other devices/programs."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="View Schedule"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidb6oiqg0fh0gv0g0fhcezb">
            <property name="$description" value="Employees can request work shifts other than those assigned to them by the system or by their supervisor.  These requests must be reviewed and approved before they will be in effect."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Request Shift-Change"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidb3cicg0fh0gv0g0fhdv53">
            <property name="$description" value="Supervisors will receive employee requests.  If approved, the requests will be taken into account in any future generated schedules and the employee will be notified.  This includes requests for shift changes, vacation time, or time off outside of vacations.  &#xA;&#xA;The employee who sent the request will automatically be notified once a decision has been made."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Review Employee Request"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5">
            <property name="$description" value="New employees can be added to the system by a supervisor.  Once an employee has been created, additional information can be added or previously added information can be modified.  Employees can also be disabled, preventing them from being included in future schedules."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Maintain Employee"/>
            <link uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5.linkidfnmuog4ybajy8g4ybux4l">
                <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidchguhg4ybajy8g4ybmav6:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
                <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
                <property name="$metaclass" value="Extends Link"/>
            </link>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidamvcog0fh0gv0g0fjj39y">
            <property name="$description" value="Employee information can be updated to include when an employee is and is not able to work.  This will prevent shifts from being assigned at times where the employee is unavailable."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Update Shift Availability"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid16328g0fh0gv0g0fkoq7p">
            <property name="$description" value="New schedules can be created by allowing the system to generate a schedule, or one be started as a blank schedule.  Once the schedule exists it can be modified freely by the supervisor to fit any needs they may have.  New schedules can be saved to be used at a later date, or implemented if desired."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Maintain Schedule"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidbjwddg0h4q0log0h613tx">
            <property name="$description" value="If an employee is permitted a period of vacation time, they will be able to send requests to their supervisor to schedule their vacations.  This feature can also be used to request time off outside of vacations, such as a sabbatical or emergency leave."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Request Time Off"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidf3adwg0h4q0log0h64jp3">
            <property name="$description" value="Used if in an accident, family death, act of god or other event occurs that will prevent that employee from coming in to work."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Send Emergency Notification to Supervisor"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7si0gg0h4q0log0h6l0my">
            <property name="$description" value="Supervisors can generate reports give information on employees, schedules, or usage of the system. &#xA;&#xA;Employee Resource Reports list information such as employees that are free during a given time, or future timeslots that have yet to be filled. &#xA;&#xA;Schedule Reports list information on previously implemented schedules, or future schedules that have yet to take effect. &#xA;&#xA;Employee Usage Reports will allow supervisors to see statistics on how employees are using the system.  This will include information such as when they last viewed their schedule, which will allow supervisors to see who might not yet know about changes that have been made."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Generate Report"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b">
            <property name="$description" value="Once a report has been generated, it can be sent to others as an electronic copy through email, or it can be printed and distributed by paper."/>
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Distribute Report"/>
            <link uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b.linkiddvtmjg0h4q0log0h6xc7o">
                <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7si0gg0h4q0log0h6l0my:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
                <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid3xcyxg0h4q0log0h6r21b:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
                <property name="$metaclass" value="Extends Link"/>
            </link>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidboopdg2f7lqiwg2f9haz6">
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Log Into System"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidczglgg4ybajy8g4ybkmyt">
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Maintain Location"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidchguhg4ybajy8g4ybmav6">
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Maintain Personal Info"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidbex5lg4ybajy8g4ybqdri">
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Maintain Schedule Template"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid5vm3eg4ybajy8g4ybtd1x">
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Maintain Skill"/>
        </node>
        <node uin="id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7ty98g4ybajy8g4ybtj90">
            <property name="$metaclass" value="Use Case"/>
            <property name="$name" value="Maintain Position"/>
        </node>
    </node>
    <node uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7">
        <property name="$description" value="An employee is anyone who is employed by the Deerfoot Inn and Casino that will be in the scheduling system. Their permissions allow them to view their current schedule, and any future schedules that have been created by their supervisor.  They can not modify schedules themselves, but they are able to  send requests to their supervisor for changes to be made."/>
        <property name="$metaclass" value="Actor"/>
        <property name="$name" value="Employee"/>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidh4diog0fh0gv0g0fhis1r">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid2v0reg0fh0gv0g0fhady1:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkid6o15og0fh0gv0g0fhiwf5">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidb6oiqg0fh0gv0g0fhcezb:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkid9pd3ug0fh0gv0g0fjjaov">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidamvcog0fh0gv0g0fjj39y:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidjsjuhg0h4q0log0h65c43">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidf3adwg0h4q0log0h64jp3:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkid97dwgg0h4q0log0h685yb">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidbjwddg0h4q0log0h613tx:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidhnxcng2f7lqiwg2f9hpvm">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidboopdg2f7lqiwg2f9haz6:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7.linkidhez3mg4ybajy8g4ybmkst">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidchguhg4ybajy8g4ybmav6:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
    </node>
    <node uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z">
        <property name="$description" value="Supervisors are responsible for managing the schedules of multiple employees, and are the people who will have the most interaction with the system. &#xA;&#xA;They are able to add new employees to the system or disable current ones.  Once employees have been added, new schedules can be generated for them.  Generated schedules can be modified before they are accepted and become active, and new schedules can be created manually. &#xA;&#xA;Supervisors will have access to various reports that can be used to monitor employee use of the system, past/future schedules, and overviews of all employee and timeslot information."/>
        <property name="$metaclass" value="Actor"/>
        <property name="$name" value="Supervisor"/>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid3nbpig0h4q0log0h4tw3t">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidbqo5ig0fh0gv0g0fh7ly7"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Generalization Link"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidifrlkg0u9s02cg0ucvbww">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidb3cicg0fh0gv0g0fhdv53:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidh9aaqg0u9s02cg0ucve7d">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid8vc4rg0fh0gv0g0fhekm5:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid5t5y0g23mn0vcg23n4xor">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7si0gg0h4q0log0h6l0my:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid675og257pcivg257rtft">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid16328g0fh0gv0g0fkoq7p:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidhv7adg4ybajy8g4ybqr3j">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidbex5lg4ybajy8g4ybqdri:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkidhclj4g4ybajy8g4ybvp4e">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeidczglgg4ybajy8g4ybkmyt:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid237lvg4ybajy8g4ybvryt">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid7ty98g4ybajy8g4ybtj90:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
        <link uin="id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z.linkid9lzwfg4ybajy8g4ybvuk5">
            <participant role="Supplier" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j.nodeid5vm3eg4ybajy8g4ybtd1x:id9e19kg0fh0gv0g0fh1np3.nodeid4gujlg0fh0gv0g0fh7f4j"/>
            <participant role="Client" referencedUin="design:node:::id9e19kg0fh0gv0g0fh1np3.nodeidh0lh6g0fh0gv0g0fjfm2z"/>
            <property name="$metaclass" value="Association Link"/>
            <property name="@stereotype" value="communicate"/>
        </link>
    </node>
</nodeSet>
