<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id1gm70g2p7zmjhg2p8vsns.linkid2wu2lg2p7zmjhg2p9qmyz">
        <participant role="Supplier" referencedUin="design:view:::idgjd7xg2p7zmjhg2p8asa9"/>
        <participant role="Client" referencedUin="design:view:::id1gm70g2p7zmjhg2p8vsns"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@stereotype" value="access"/>
    </link>
    <view uin="id1gm70g2p7zmjhg2p8vsns">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:ProblemDomain.Employee">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="300,300,136,251"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Employee.empID">
                <property name="bounds" value="0,-30,129,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Employee.plevel">
                <property name="bounds" value="0,150,129,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Employee.givenName">
                <property name="bounds" value="-20,10,160,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Employee.familyName">
                <property name="bounds" value="-20,30,160,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:plevel">
                <property name="sourceAnchor" value="300,311"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="177,311"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:lnkSkill">
                <property name="sourceAnchor" value="400,551"/>
                <property name="bendpoints" value="400,590,370,590"/>
                <property name="targetAnchor" value="370,670"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkSkill">
                    <property name="bounds" value="404,551,29,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkSkill">
                    <property name="bounds" value="374,650,62,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkSkill">
                    <property name="bounds" value="370,551,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkSkill">
                    <property name="bounds" value="340,650,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:lnkLocation">
                <property name="sourceAnchor" value="310,551"/>
                <property name="bendpoints" value="310,590,240,590"/>
                <property name="targetAnchor" value="240,670"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkLocation">
                    <property name="bounds" value="314,551,47,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkLocation">
                    <property name="bounds" value="280,551,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkLocation">
                    <property name="bounds" value="244,650,86,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkLocation">
                    <property name="bounds" value="221,650,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:lnkPosition">
                <property name="sourceAnchor" value="436,510"/>
                <property name="bendpoints" value="500,510,500,670"/>
                <property name="targetAnchor" value="570,670"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkPosition">
                    <property name="bounds" value="440,510,47,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkPosition">
                    <property name="bounds" value="440,490,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkPosition">
                    <property name="bounds" value="493,670,73,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkPosition">
                    <property name="bounds" value="530,650,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:prefPosition">
                <property name="sourceAnchor" value="425,535"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="595,670"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:prefLocation">
                <property name="sourceAnchor" value="305,535"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="294,670"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:lnkNotification">
                <property name="sourceAnchor" value="300,340"/>
                <property name="bendpoints" value="260,340,260,270,140,270"/>
                <property name="targetAnchor" value="140,221"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkNotification">
                    <property name="bounds" value="242,340,54,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkNotification">
                    <property name="bounds" value="281,320,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkNotification">
                    <property name="bounds" value="144,221,58,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkNotification">
                    <property name="bounds" value="110,221,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Employee:lnkPermissionLevel">
                <property name="sourceAnchor" value="300,480"/>
                <property name="bendpoints" value="260,480,260,410"/>
                <property name="targetAnchor" value="210,410"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkPermissionLevel">
                    <property name="bounds" value="267,480,29,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.Employee:lnkPermissionLevel">
                    <property name="bounds" value="210,390,62,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkPermissionLevel">
                    <property name="bounds" value="270,460,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.Employee:lnkPermissionLevel">
                    <property name="bounds" value="210,420,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference31" referencedUin="jdt:e_class:src:ProblemDomain.Notification">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="100,50,106,171"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Notification.message">
                <property name="bounds" value="70,700,129,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference32" referencedUin="jdt:e_class:src:ProblemDomain.Schedule">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="580,50,170,123"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Schedule.startDate">
                <property name="bounds" value="-560,20,137,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Schedule:startDate">
                <property name="sourceAnchor" value="154,125"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="310,125"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Schedule:workingShifts">
                <property name="sourceAnchor" value="490,111"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="443,111"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference33" referencedUin="jdt:e_class:src:ProblemDomain.Shift">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="560,330,124,123"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Shift.endTime">
                <property name="bounds" value="10,50,112,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Shift:positions">
                <property name="sourceAnchor" value="624,433"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="624,510"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Shift:lnkShiftPos">
                <property name="sourceAnchor" value="625,453"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="625,510"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.Shift:lnkShiftPos">
                    <property name="bounds" value="629,453,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.Shift:lnkShiftPos">
                    <property name="bounds" value="550,490,69,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.Shift:lnkShiftPos">
                    <property name="bounds" value="606,453,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.Shift:lnkShiftPos">
                    <property name="bounds" value="630,490,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference34" referencedUin="jdt:e_class:src:ProblemDomain.Location">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="190,670,114,107"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Location.name">
                <property name="bounds" value="60,0,108,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference35" referencedUin="jdt:e_class:src:ProblemDomain.Skill">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="330,670,114,107"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.Skill.name">
                <property name="bounds" value="10,20,108,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:ProblemDomain.WorkingShift">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="300,50,143,123"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.WorkingShift.endTime">
                <property name="bounds" value="-20,40,137,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.WorkingShift.employees">
                <property name="bounds" value="-20,40,137,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.WorkingShift.startTime">
                <property name="bounds" value="-10,50,95,16"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.WorkingShift:employees">
                <property name="sourceAnchor" value="351,163"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="425,300"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.WorkingShift:lnkSchedule">
                <property name="sourceAnchor" value="443,111"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="580,111"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkSchedule">
                    <property name="bounds" value="450,90,90,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkSchedule">
                    <property name="bounds" value="450,120,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkSchedule">
                    <property name="bounds" value="520,120,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkSchedule">
                    <property name="bounds" value="560,90,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.WorkingShift:lnkEmployee">
                <property name="sourceAnchor" value="367,173"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="367,300"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkEmployee">
                    <property name="bounds" value="371,173,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkEmployee">
                    <property name="bounds" value="337,173,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkEmployee">
                    <property name="bounds" value="320,280,41,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.WorkingShift:lnkEmployee">
                    <property name="bounds" value="370,280,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="jdt:e_class:src:ProblemDomain.PermissionSet">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,300,200,347"/>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.PermissionSet.plevel">
                <property name="bounds" value="20,-30,179,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.PermissionSet.maxDaysOff">
                <property name="bounds" value="0,110,194,16"/>
            </reference>
            <reference referencedUin="jdt:e_field:src:ProblemDomain.PermissionSet.canReadSched">
                <property name="bounds" value="20,-10,193,16"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:ProblemDomain.Position">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="570,670,114,107"/>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.Position:lnkSkill">
                <property name="sourceAnchor" value="570,723"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="444,723"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.Position:lnkSkill">
                    <property name="bounds" value="512,723,54,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.Position:lnkSkill">
                    <property name="bounds" value="450,700,68,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.Position:lnkSkill">
                    <property name="bounds" value="540,703,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.Position:lnkSkill">
                    <property name="bounds" value="450,730,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:ProblemDomain.ShiftTemplate">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="580,190,91,91"/>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.ShiftTemplate:shifts">
                <property name="sourceAnchor" value="630,281"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="630,330"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.ShiftTemplate:lnkShift">
                <property name="sourceAnchor" value="625,281"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="625,330"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.ShiftTemplate:lnkShift">
                    <property name="bounds" value="629,281,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.ShiftTemplate:lnkShift">
                    <property name="bounds" value="606,281,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.ShiftTemplate:lnkShift">
                    <property name="bounds" value="570,310,49,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.ShiftTemplate:lnkShift">
                    <property name="bounds" value="630,310,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="jdt:e_class:src:ProblemDomain.ShiftPos">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="570,510,110,107"/>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.ShiftPos:position">
                <property name="sourceAnchor" value="620,647"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="620,670"/>
                <property name="$hidden" value="true"/>
                <property name="@$hidden" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:ProblemDomain.ShiftPos:lnkPosition">
                <property name="sourceAnchor" value="630,617"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="630,670"/>
                <reference referencedUin="linklabel:clientQualifier:jdt:l_ast:src:ProblemDomain.ShiftPos:lnkPosition">
                    <property name="bounds" value="634,617,55,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierQualifier:jdt:l_ast:src:ProblemDomain.ShiftPos:lnkPosition">
                    <property name="bounds" value="560,650,69,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:clientCardinality:jdt:l_ast:src:ProblemDomain.ShiftPos:lnkPosition">
                    <property name="bounds" value="600,617,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:ProblemDomain.ShiftPos:lnkPosition">
                    <property name="bounds" value="640,650,15,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="MemberLink#">
            <property name="$shortcutReference" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="@$hidden" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="@$hidden" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="@$hidden" value="true"/>
        </reference>
    </view>
</nodeSet>
