<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idh3q0dg34vcus5g36acr32">
        <property name="$description" value=""/>
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,153,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkid308gdg34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
                <property name="seq_sourceAnchor" value="113,123"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="276,123"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
                    <property name="seq_bounds" value="117,103,134,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="123"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference74" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="206,30,154,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkid7utipg34vcus5g36b6nfr:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_sourceAnchor" value="290,164"/>
                <property name="seq_bendpoints" value="290,158,330,158,330,170"/>
                <property name="seq_targetAnchor" value="299,170"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                    <property name="seq_bounds" value="303,170,100,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="164"/>
                <property name="processingDuration" value="105"/>
            </reference>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidfyacig34vcus5g36b29ta:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_sourceAnchor" value="299,220"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="538,220"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                    <property name="seq_bounds" value="303,200,140,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="220"/>
                <property name="processingDuration" value="39"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid63r74g34vcus5g36b29ta:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_bounds" value="285,164,14,105"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid2ns5pg34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
                <property name="seq_bounds" value="276,123,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference75" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="467,30,157,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkidfma2xg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
                <property name="seq_sourceAnchor" value="552,229"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="761,229"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
                    <property name="seq_bounds" value="556,209,151,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="229"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.nodeidamwmqg34vcus5g36b6nfr:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
                <property name="seq_bounds" value="538,220,14,39"/>
            </reference>
        </reference>
        <reference df-class-name="reference76" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="671,30,194,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidhqntg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <reference referencedUin="design:link:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
                <property name="seq_sourceAnchor" value="775,264"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="987,264"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
                    <property name="seq_bounds" value="779,244,171,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="264"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.nodeidd4fqfg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
                <property name="seq_bounds" value="761,229,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference77" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="898,30,193,334"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.nodeide37q1g34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v">
                <property name="seq_bounds" value="987,264,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Actor"/>
        <property name="@stereotype" value="actor"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.SettingsWidget.addSupervisor:addSupervisor"/>
            </link>
            <property name="@operationNameAsText" value="&apos;addSupervisor():void&apos;"/>
            <property name="normalizedIndex" value="0.25"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid2ns5pg34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkid308gdg34vcus5g36ay4kg">
            <property name="$metaclass" value="Messages Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="AddSupervisor"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidcsrrg34vcus5g36alcq7">
            <property name="$metaclass" value="Dependency Link"/>
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.SettingsWidget"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid2ns5pg34vcus5g36ay4kg">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw.linkidcvmj1g34vcus5g36ay4kg:idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.SettingsWidget.promote:promote"/>
            </link>
            <property name="@operationNameAsText" value="&apos;promote():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid63r74g34vcus5g36b29ta:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.nodeid63r74g34vcus5g36b29ta">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidfyacig34vcus5g36b29ta">
            <property name="$metaclass" value="Messages Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="sequenceNumber" value="2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.EmployeeBroker.getEmp:getEmp"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getEmp():Employee&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidj3hh4g34vcus5g36b29su:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.nodeidamwmqg34vcus5g36b6nfr:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkid7utipg34vcus5g36b6nfr">
            <property name="$metaclass" value="Messages Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </link>
        <link uin="L1b7x3ig36cvfas-3l7st5">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid2e7zsg34vcus5g36acuhw"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="EmpBroker"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid3esr7g34vcus5g36b6fo9">
            <property name="$metaclass" value="Dependency Link"/>
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.EmployeeBroker"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.nodeidamwmqg34vcus5g36b6nfr">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <property name="sequenceNumber" value="2.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.WorkgroupBroker.getWorkgroup:getWorkgroup"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getWorkgroup():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0.linkidg8yzfg34vcus5g36b6nfb:idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.nodeidd4fqfg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkidfma2xg34vcus5g36b7ez3">
            <property name="$metaclass" value="Messages Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
        </link>
        <link uin="L1b7x3ig36cvfas-rl5as7">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidilbbmg34vcus5g36ahgs0"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="WorkgroupBroker"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkid65b8qg34vcus5g36b7blz">
            <property name="$metaclass" value="Dependency Link"/>
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.WorkgroupBroker"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.nodeidd4fqfg34vcus5g36b7ez3">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7.linkid4edodg34vcus5g36b7ez3:idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
        </node>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <property name="sequenceNumber" value="3"/>
            <property name="diagram_uniqe_name" value="design:view:::idh3q0dg34vcus5g36acr32"/>
            <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Employee.accessCredentials:accessCredentials"/>
            </link>
            <property name="@operationNameAsText" value="&apos;accessCredentials():Object&apos;"/>
            <property name="normalizedIndex" value="0.75"/>
            <property name="activationUid" value="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.nodeide37q1g34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
        </link>
        <link uin="idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidhqntg34vcus5g36cubyj">
            <property name="$metaclass" value="Messages Link"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
        </link>
        <link uin="L1b7x3ig36cvfaseuu2m6">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid74n75g34vcus5g36b66g7"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Employee"/>
        <link uin="idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.linkidcd98tg34vcus5g36cu8d7">
            <property name="$metaclass" value="Dependency Link"/>
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Employee"/>
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
        </link>
        <node uin="idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v.nodeide37q1g34vcus5g36cubyj">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0.linkidfw8ivg34vcus5g36cubyj:idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
        </node>
        <link uin="L1b7x3ig36cvfas-u71qa5">
            <participant role="Client" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeidev4y9g34vcus5g36bs18v"/>
            <participant role="Supplier" referencedUin="design:node:::idh3q0dg34vcus5g36acr32.nodeid4cmuyg34vcus5g36b73r0"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
