<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="iddpi0rg34vcus5g36gwpwv">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="44,30,218,397"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkid6707mg34vcus5g36h6hyh:iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv">
                <property name="seq_sourceAnchor" value="160,196"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="365,196"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkid6707mg34vcus5g36h6hyh:iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv">
                    <property name="seq_bounds" value="164,176,151,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="196"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkidad55wg34vcus5g36h3006:iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv">
                <property name="seq_sourceAnchor" value="160,147"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="365,147"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkidad55wg34vcus5g36h3006:iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv">
                    <property name="seq_bounds" value="164,127,140,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="147"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference78" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="285,30,175,397"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidrsejg34vcus5g36h76mi:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
                <property name="seq_sourceAnchor" value="379,237"/>
                <property name="seq_bendpoints" value="379,231,419,231,419,243"/>
                <property name="seq_targetAnchor" value="388,243"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidrsejg34vcus5g36h76mi:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
                    <property name="seq_bounds" value="392,243,137,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="237"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid69m2tg34vcus5g36h3006:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
                <property name="seq_bounds" value="935,207,14,20"/>
            </reference>
            <reference referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid7bthug34vcus5g36h76mi:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
                <property name="seq_bounds" value="944,297,14,20"/>
            </reference>
            <reference referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid7ypvmg34vcus5g36h6hyh:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
                <property name="seq_bounds" value="935,256,14,20"/>
            </reference>
            <reference referencedUin="design:link:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkid1mg1fg34vcus5g36h86e9:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
                <property name="seq_sourceAnchor" value="379,290"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="634,290"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkid1mg1fg34vcus5g36h86e9:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
                    <property name="seq_bounds" value="383,270,121,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="290"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference79" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="550,30,182,397"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.nodeidacqzg34vcus5g36h86e9:iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d">
                <property name="seq_bounds" value="1734,350,14,20"/>
            </reference>
            <reference referencedUin="design:link:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkid2g5pgg34vcus5g36h9kiy:iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d">
                <property name="seq_sourceAnchor" value="648,327"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="870,327"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkid2g5pgg34vcus5g36h9kiy:iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d">
                    <property name="seq_bounds" value="652,307,143,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="327"/>
                <property name="processingDuration" value="20"/>
            </reference>
        </reference>
        <reference df-class-name="reference80" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="778,30,198,397"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6.nodeid2ihlsg34vcus5g36h9kjd:iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6">
                <property name="seq_bounds" value="2426,387,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Object1"/>
        <property name="@stereotype" value="actor"/>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkidad55wg34vcus5g36h3006">
            <property name="$description" value="This method is invoked when the user enters the create employee type section of the settings widget."/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::iddpi0rg34vcus5g36gwpwv"/>
            <link uin="iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkidad55wg34vcus5g36h3006.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkidad55wg34vcus5g36h3006:iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.SettingsWidget.createEmpType:createEmpType"/>
            </link>
            <property name="@operationNameAsText" value="&apos;createEmpType():void&apos;"/>
            <property name="normalizedIndex" value="0.16666667"/>
            <property name="activationUid" value="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid69m2tg34vcus5g36h3006:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
        </link>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkiddjmrog34vcus5g36h3006">
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkid6707mg34vcus5g36h6hyh">
            <property name="$description" value="User enters all information needed to create the new job type"/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::iddpi0rg34vcus5g36gwpwv"/>
            <property name="$name" value="User enters information"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="activationUid" value="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid7ypvmg34vcus5g36h6hyh:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
        </link>
    </node>
    <node uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="SettingsWidget"/>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidfh6vfg34vcus5g36gxjk5">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.SettingsWidget"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid69m2tg34vcus5g36h3006">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkidad55wg34vcus5g36h3006:iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv"/>
        </node>
        <node uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid7ypvmg34vcus5g36h6hyh">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv.linkid6707mg34vcus5g36h6hyh:iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv"/>
        </node>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidrsejg34vcus5g36h76mi">
            <property name="$description" value="This method is to actually commit the new job type to the database."/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3"/>
            <property name="diagram_uniqe_name" value="design:view:::iddpi0rg34vcus5g36gwpwv"/>
            <link uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidrsejg34vcus5g36h76mi.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidrsejg34vcus5g36h76mi:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.SettingsWidget.insertEmpType:insertEmpType"/>
            </link>
            <property name="@operationNameAsText" value="&apos;insertEmpType():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="activationUid" value="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid7bthug34vcus5g36h76mi:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
        </link>
        <node uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.nodeid7bthug34vcus5g36h76mi">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidrsejg34vcus5g36h76mi:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
        </node>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkida7twkg34vcus5g36h76mi">
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkid1mg1fg34vcus5g36h86e9">
            <property name="$description" value="This method creates the new job type using the information that was given by the user in the settings widget."/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4"/>
            <property name="diagram_uniqe_name" value="design:view:::iddpi0rg34vcus5g36gwpwv"/>
            <link uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkid1mg1fg34vcus5g36h86e9.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkid1mg1fg34vcus5g36h86e9:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.JobType.addJobType:addJobType"/>
            </link>
            <property name="@operationNameAsText" value="&apos;addJobType():void&apos;"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="activationUid" value="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.nodeidacqzg34vcus5g36h86e9:iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
        </link>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkidhwwr5g34vcus5g36h86e9">
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig39bdmqlwp91l5">
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeidsl5g34vcus5g36gwrtv"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="NewJobType"/>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkidei0r6g34vcus5g36h83s2">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.JobType"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.nodeidacqzg34vcus5g36h86e9">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i.linkid1mg1fg34vcus5g36h86e9:iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
        </node>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkid2g5pgg34vcus5g36h9kiy">
            <property name="$description" value="This method will be used to display the new job type confirmation dialog."/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5"/>
            <property name="diagram_uniqe_name" value="design:view:::iddpi0rg34vcus5g36gwpwv"/>
            <link uin="iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkid2g5pgg34vcus5g36h9kiy.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkid2g5pgg34vcus5g36h9kiy:iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Notification.sendNotification:sendNotification~LProblemDomain.Employee;"/>
            </link>
            <property name="@operationNameAsText" value="&apos;sendNotification():void&apos;"/>
            <property name="normalizedIndex" value="0.8333333"/>
            <property name="activationUid" value="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6.nodeid2ihlsg34vcus5g36h9kjd:iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6"/>
        </link>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkiddvazqg34vcus5g36h9kjd">
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig39bdmqlq5klkr">
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid6jqqkg34vcus5g36gxa9i"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Notification"/>
        <link uin="iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6.linkidd4op5g34vcus5g36h99dw">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Notification"/>
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6.nodeid2ihlsg34vcus5g36h9kjd">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d.linkid2g5pgg34vcus5g36h9kiy:iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
        </node>
        <link uin="L1b7x3ig39bdmql-cyq7im">
            <participant role="Client" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid9of7kg34vcus5g36h92r6"/>
            <participant role="Supplier" referencedUin="design:node:::iddpi0rg34vcus5g36gwpwv.nodeid4yz11g34vcus5g36h7e8d"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
