<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id78fgfg1b4zphlg1b8gj28">
        <property name="$description" value="null"/>
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
            <property name="$shortcutReference" value="true"/>
            <property name="foreground_color" value="0,0,0"/>
            <property name="background_color" value="255,255,255"/>
            <property name="seq_bounds" value="220,30,90,440"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.nodeid9q5atg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
                <property name="seq_bounds" value="258,370,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
                <property name="seq_sourceAnchor" value="272,125"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="468,125"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
                    <property name="seq_bounds" value="276,105,181,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="125"/>
                <property name="processingDuration" value="72"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkid3yr1zg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkida7whhg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
                <property name="seq_sourceAnchor" value="258,212"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="82,212"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkida7whhg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
                    <property name="seq_bounds" value="86,192,168,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="212"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.nodeid6w5jtg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
                <property name="seq_bounds" value="258,115,14,92"/>
            </reference>
            <reference referencedUin="design:link:::L1b7x3ig1b8ow7g-5odlfe:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
        </reference>
        <reference df-class-name="reference51" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm">
            <property name="$shortcutReference" value="true"/>
            <property name="foreground_color" value="0,0,0"/>
            <property name="background_color" value="255,255,255"/>
            <property name="seq_bounds" value="30,30,90,440"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.nodeidivwp4g1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm">
                <property name="seq_bounds" value="68,212,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid5bmh5g1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm">
                <property name="seq_sourceAnchor" value="82,370"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="258,370"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid5bmh5g1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm">
                    <property name="seq_bounds" value="86,350,147,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="370"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid6rk0qg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm">
                <property name="seq_sourceAnchor" value="82,115"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="258,115"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid6rk0qg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm">
                    <property name="seq_bounds" value="86,95,18,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="115"/>
                <property name="processingDuration" value="92"/>
            </reference>
        </reference>
        <reference df-class-name="reference52" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
            <property name="$shortcutReference" value="true"/>
            <property name="foreground_color" value="0,0,0"/>
            <property name="background_color" value="255,255,255"/>
            <property name="seq_bounds" value="430,30,90,440"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeid1fkxng1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                <property name="seq_bounds" value="468,240,14,70"/>
            </reference>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeidi1l5ug1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                <property name="seq_bounds" value="468,125,14,72"/>
            </reference>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeidb644og1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                <property name="seq_bounds" value="468,350,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkideb2h0g1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid8eh0hg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                <property name="seq_sourceAnchor" value="482,280"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="838,280"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid8eh0hg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                    <property name="seq_bounds" value="486,260,28,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="280"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkida2r29g1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                <property name="seq_sourceAnchor" value="482,142"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="661,142"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkida2r29g1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                    <property name="seq_bounds" value="486,122,238,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="142"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid3m4bpg1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                <property name="seq_sourceAnchor" value="482,167"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="661,167"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid3m4bpg1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
                    <property name="seq_bounds" value="486,147,119,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="167"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid4romyg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
        </reference>
        <reference df-class-name="reference53" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h">
            <property name="$shortcutReference" value="true"/>
            <property name="foreground_color" value="0,0,0"/>
            <property name="background_color" value="255,255,255"/>
            <property name="seq_bounds" value="620,30,96,440"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid4vqaog1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h">
                <property name="seq_sourceAnchor" value="661,240"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="482,240"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid4vqaog1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h">
                    <property name="seq_bounds" value="469,220,188,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="240"/>
                <property name="processingDuration" value="70"/>
            </reference>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.nodeid11yryg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h">
                <property name="seq_bounds" value="661,142,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.nodeidia3bug1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h">
                <property name="seq_bounds" value="661,167,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference54" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h">
            <property name="$shortcutReference" value="true"/>
            <property name="foreground_color" value="0,0,0"/>
            <property name="background_color" value="255,255,255"/>
            <property name="seq_bounds" value="800,30,90,440"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.linkiden7phg1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h">
                <property name="seq_sourceAnchor" value="838,350"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="482,350"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.linkiden7phg1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h">
                    <property name="seq_bounds" value="572,330,262,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="350"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.nodeideb5ozg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h">
                <property name="seq_bounds" value="838,280,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="System"/>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.nodeid6w5jtg1b4zphlg1b8gj96">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid6rk0qg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
        </node>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkida7whhg1b4zphlg1b8gj96">
            <property name="$description" value="If login credentials are not found, the user will be redirected to a page that explains to them why they were not allowed access to the system."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <property name="$name" value="NotFoundOrDeniedAccess"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkida7whhg1b4zphlg1b8gj96.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkida7whhg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
                <participant role="Supplier" referencedUin=""/>
            </link>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="@minProcessingDuration" value="20"/>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.nodeidivwp4g1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
        </link>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96">
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Employee.accessCredentials:accessCredentials"/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeidi1l5ug1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="predecessorUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid6rk0qg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
            <property name="normalizedIndex" value="0.5"/>
        </link>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkid3yr1zg1b4zphlg1b8gj96">
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig1b8ow7g-5odlfe">
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.nodeid9q5atg1b4zphlg1b8gj8q">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid5bmh5g1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
        </node>
    </node>
    <node uin="id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Employee"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid6rk0qg1b4zphlg1b8gj96">
            <property name="$description" value="The user of the system will attempt to log in by inputting a username and password. If their credentials are found in the database, the method will return a true boolean and enable them to access system components."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid6rk0qg1b4zphlg1b8gj96.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid6rk0qg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
                <participant role="Supplier" referencedUin="&lt;oiref:java#Member##logIntoSystem#(##)#:oiref&gt;"/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.nodeid6w5jtg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="normalizedIndex" value="0.16666667"/>
        </link>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.nodeidivwp4g1b4zphlg1b8gj96">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkida7whhg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
        </node>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid5bmh5g1b4zphlg1b8gj8a">
            <property name="$description" value="Disconnects the user from the system and returns them to the log in screen."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="5"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid5bmh5g1b4zphlg1b8gj8a.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm.linkid5bmh5g1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
                <participant role="Supplier" referencedUin="&lt;oiref:java#Member##logOutOfSystem#(##)#:oiref&gt;"/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.nodeid9q5atg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="normalizedIndex" value="0.8333333"/>
            <property name="@operationNameAsText" value="&apos;logOutOfSystem():void&apos;"/>
        </link>
        <link uin="L1b7x3ig2qka7n9jz9uqi">
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeid5q58yg1b4zphlg1b8gizm"/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Employee"/>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid8eh0hg1b4zphlg1b8gj8q">
            <property name="$description" value="Submit the saved template of the BlankSchedule to the user&apos;s current supervisor. Only the supervisor has permissions to save the blank schedule to that employee."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid8eh0hg1b4zphlg1b8gj8q.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid8eh0hg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
                <participant role="Supplier" referencedUin=""/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.nodeideb5ozg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
            <property name="predecessorUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid4vqaog1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <property name="normalizedIndex" value="0.5"/>
        </link>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkideb2h0g1b4zphlg1b8gj8q">
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkida2r29g1b4zphlg1b8gj8q">
            <property name="$description" value="The getAvailabilityTemplate is a method that returns a blank schedule: Not blank as in a fresh, untampered date schedule, but it returns a schedule that includes the names of the days of the week and nothing else. It represents a typical week of shifts that a user can populate with shifts they can work; The schedule itself isn&apos;t blank either. When a user sets their availability, it is saved to the backend so this method returns what they saved so they can re-edit it. If a user wants to change their schedule, they will send a COPY of it to their supervisor."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkida2r29g1b4zphlg1b8gj8q.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkida2r29g1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Schedule.fetchAvailabilityTemplate:fetchAvailabilityTemplate"/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.nodeid11yryg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <property name="predecessorUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="@operationNameAsText" value="&apos;getAvailabilityTemplate():BlankSchedule&apos;"/>
        </link>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid4romyg1b4zphlg1b8gj8q">
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeidi1l5ug1b4zphlg1b8gj96">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
        </node>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeidb644og1b4zphlg1b8gj9l">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.linkiden7phg1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
        </node>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeid1fkxng1b4zphlg1b8gj9l">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid4vqaog1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
        </node>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid1t3h4g1b4zphlg1b8opy7">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Employee"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid3m4bpg1b4zphlg1b8gj8a">
            <property name="$description" value="This method is used to actually assign a shift to a schedule for a specific employee. This method can be used for as many shifts as the supervisor wants to have to as many employees as he/she wants. Error checking will take place every time a supervisor tries to create a schedule that goes outside normal bounds of employment."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid3m4bpg1b4zphlg1b8gj8a.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid3m4bpg1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Schedule.addShift:addShift"/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.nodeidia3bug1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <property name="predecessorUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm.linkidfhknpg1b4zphlg1b8gj96:id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="@operationNameAsText" value="&apos;addShift():void&apos;"/>
        </link>
        <link uin="L1b7x3ig2qka7n9dvlkji">
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidj0e2rg1b4zphlg1b8gizm"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="New Schedule"/>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid1o4s7g1b4zphlg1b8gj7v">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Schedule"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.nodeidia3bug1b4zphlg1b8gj8a">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid3m4bpg1b4zphlg1b8gj8a:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
        </node>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.nodeid11yryg1b4zphlg1b8gj8q">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkida2r29g1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
        </node>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid4vqaog1b4zphlg1b8gj9l">
            <property name="$description" value="After the user makes modifications to their blank schedule, they can choose to save it. A user cannot submit a new availability if it has not been saved, to prevent spamming.  &#xA;The newly saved schedule does not overwrite their current schedule."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="3"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid4vqaog1b4zphlg1b8gj9l.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h.linkid4vqaog1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Employee.saveAvailability:saveAvailability~LProblemDomain.Schedule;"/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeid1fkxng1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="@minProcessingDuration" value="45"/>
        </link>
        <link uin="L1b7x3ig2qka7n9-4qgdk4">
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidqlmgg1b4zphlg1b8gj0h"/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Supervisor"/>
        <node uin="id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.nodeideb5ozg1b4zphlg1b8gj8q">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.linkid8eh0hg1b4zphlg1b8gj8q:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
        </node>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.linkiden7phg1b4zphlg1b8gj9l">
            <property name="$description" value="Sends a notification to the specified employee that their availaility has been changed."/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="4"/>
            <property name="diagram_uniqe_name" value="design:view:::id78fgfg1b4zphlg1b8gj28"/>
            <link uin="id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.linkiden7phg1b4zphlg1b8gj9l.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.linkiden7phg1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Employee.sendNotification:sendNotification~LProblemDomain.Notification;~LProblemDomain.Employee;"/>
            </link>
            <property name="activationUid" value="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01.nodeidb644og1b4zphlg1b8gj9l:id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="normalizedIndex" value="0.6666667"/>
        </link>
        <link uin="id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h.linkidbv4png1b4zphlg1b8ow1t">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Supervisor"/>
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="L1b7x3ig2qka7n9vsy3z0">
            <participant role="Client" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidg7y2tg1b4zphlg1b8gj0h"/>
            <participant role="Supplier" referencedUin="design:node:::id78fgfg1b4zphlg1b8gj28.nodeidan5xhg1b4zphlg1b8gj01"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
