<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id93fjg2dkgtmvg2dkjgpz">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="40,30,90,885"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s">
                <property name="seq_sourceAnchor" value="92,580"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="321,580"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s">
                    <property name="seq_bounds" value="96,560,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="580"/>
                <property name="processingDuration" value="255"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkidcjravg2dumo66g2dvbekf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkidefvstg2qjeuizg2ql8dic:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid909rvg2dumo66g2dvbej4:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s">
                <property name="seq_sourceAnchor" value="92,120"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="191,120"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid909rvg2dumo66g2dvbej4:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s">
                    <property name="seq_bounds" value="96,100,132,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="120"/>
                <property name="processingDuration" value="430"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="266,30,125,885"/>
            <reference referencedUin="design:link:::L1b7x3ig2qms4qzee8c2o:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidhbqig2qjeuizg2qmkj3c:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,633"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1076,633"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidhbqig2qjeuizg2qmkj3c:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="339,613,146,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="633"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidf152cg2dumo66g2dwbide:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,350"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="963,350"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidf152cg2dumo66g2dwbide:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="339,330,295,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="350"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,680"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="715,680"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="339,660,209,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="680"/>
                <property name="processingDuration" value="70"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8bjc4g2e2sd99g2e3zgu0:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,585"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="464,585"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8bjc4g2e2sd99g2e3zgu0:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="339,565,232,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="585"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2nu9ig2f4vcj2g2f5csfj:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,456"/>
                <property name="seq_bendpoints" value="335,450,375,450,375,462"/>
                <property name="seq_targetAnchor" value="344,462"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2nu9ig2f4vcj2g2f5csfj:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="348,462,287,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="456"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkiddcw49g2e2sd99g2e3zgug:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3e2nkg2quktiog2qvmrmt:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="294,496"/>
                <property name="seq_bendpoints" value="294,490,334,490,334,502"/>
                <property name="seq_targetAnchor" value="310,502"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3e2nkg2quktiog2qvmrmt:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="314,502,275,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="496"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeidbvftng2quktiog2qvmrn8:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_bounds" value="296,496,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkiddei1ig2dumo66g2dvkjcd:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidg0gn4g2dumo66g2dvi2ej:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid37h4kg2f4vcj2g2f5csgu:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_bounds" value="330,456,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid234vgg2dumo66g2dvi2ej:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_bounds" value="321,180,14,350"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid2hbpig2dumo66g2dvdbdv:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_bounds" value="321,580,14,255"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid65h92g2quktiog2qvl8nn:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_bounds" value="364,805,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidgia57g2quktiog2qupa27:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,768"/>
                <property name="seq_bendpoints" value="335,762,375,762,375,774"/>
                <property name="seq_targetAnchor" value="344,774"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidgia57g2quktiog2qupa27:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="348,774,267,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="768"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeideg8ktg2quktiog2qupa32:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_bounds" value="330,768,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,240"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="715,240"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="339,220,223,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="240"/>
                <property name="processingDuration" value="70"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkiddf0qcg2dumo66g2dw9j9i:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3ipi3g2qjeuizg2qmqmmm:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidcy1hqg2dumo66g2dwatsu:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid80ypbg2qjeuizg2qm8uek:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,315"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="839,315"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid80ypbg2qjeuizg2qm8uek:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="339,295,197,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="315"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidfjg63g2quktiog2qv72hb:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="362,375"/>
                <property name="seq_bendpoints" value="362,369,402,369,402,381"/>
                <property name="seq_targetAnchor" value="378,381"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidfjg63g2quktiog2qv72hb:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="382,381,398,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="375"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid6xek5g2dumo66g2dvkjcd:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="335,210"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="595,210"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid6xek5g2dumo66g2dvkjcd:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="339,190,362,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="210"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidizl4cg2qjeuizg2qmqscs:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkide20tbg2quktiog2qvl8n7:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_sourceAnchor" value="362,805"/>
                <property name="seq_bendpoints" value="362,799,402,799,402,811"/>
                <property name="seq_targetAnchor" value="378,811"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkide20tbg2quktiog2qvl8n7:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                    <property name="seq_bounds" value="382,811,255,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="805"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeidbu3l9g2quktiog2qv72hr:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
                <property name="seq_bounds" value="364,375,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference2" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="677,30,90,885"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidgndyog2qjeuizg2qlzl8n:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                <property name="seq_sourceAnchor" value="729,280"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1317,280"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidgndyog2qjeuizg2qlzl8n:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                    <property name="seq_bounds" value="733,260,277,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="280"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.nodeidetlpag2e2sd99g2e40i1f:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                <property name="seq_bounds" value="715,680,14,70"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid538qpg2qjeuizg2qlxelx:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                <property name="seq_sourceAnchor" value="729,245"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1196,245"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid538qpg2qjeuizg2qlxelx:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                    <property name="seq_bounds" value="733,225,170,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="245"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid6168qg2qjeuizg2qlv3zi:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                <property name="seq_sourceAnchor" value="729,720"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1317,720"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid6168qg2qjeuizg2qlv3zi:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                    <property name="seq_bounds" value="733,700,257,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="720"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid2oijkg2qjeuizg2qlzl92:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfk0edg2qjeuizg2qlxems:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfnnuug2qjeuizg2qlufjr:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                <property name="seq_sourceAnchor" value="729,685"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1196,685"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfnnuug2qjeuizg2qlufjr:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                    <property name="seq_bounds" value="733,665,236,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="685"/>
                <property name="processingDuration" value="20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.nodeidfo0oug2dumo66g2dw9j92:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
                <property name="seq_bounds" value="715,240,14,70"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="551,30,103,885"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q.nodeideqta4g2dumo66g2dvkjcd:id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q">
                <property name="seq_bounds" value="595,210,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1038,30,90,885"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot.nodeid51jf2g2qjeuizg2qmkj47:id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot">
                <property name="seq_bounds" value="1076,633,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="414,30,114,885"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx.nodeid741nqg2e2sd99g2e3zgug:id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx">
                <property name="seq_bounds" value="464,585,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference7" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="925,30,90,885"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz.nodeid3o1ptg2dumo66g2dwbidu:id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz">
                <property name="seq_bounds" value="963,350,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference13" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="153,30,90,885"/>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
                <property name="seq_sourceAnchor" value="214,180"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="321,180"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
                    <property name="seq_bounds" value="218,160,231,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="180"/>
                <property name="processingDuration" value="350"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidg383vg2qjeuizg2qm4vrl:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.nodeide2r7sg2qjeuizg2qm4vrl:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
                <property name="seq_bounds" value="200,135,14,405"/>
            </reference>
            <reference referencedUin="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidbppe7g2qjeuizg2qm4vr5:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
                <property name="seq_sourceAnchor" value="205,135"/>
                <property name="seq_bendpoints" value="205,129,245,129,245,141"/>
                <property name="seq_targetAnchor" value="214,141"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$messageInplaceEditing:design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidbppe7g2qjeuizg2qm4vr5:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
                    <property name="seq_bounds" value="218,141,283,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
                <property name="sendingInstant" value="135"/>
                <property name="processingDuration" value="405"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.nodeidhsalug2dumo66g2dvbejz:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
                <property name="seq_bounds" value="191,120,14,430"/>
            </reference>
        </reference>
        <reference df-class-name="reference15" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="790,30,112,885"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z.nodeidf5aucg2qjeuizg2qm8uf0:id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z">
                <property name="seq_bounds" value="839,315,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference16" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1151,30,105,885"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon.nodeidhzpllg2qjeuizg2qlufkm:id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon">
                <property name="seq_bounds" value="1196,685,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon.nodeid91n21g2qjeuizg2qlxems:id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon">
                <property name="seq_bounds" value="1196,245,14,20"/>
            </reference>
        </reference>
        <reference df-class-name="reference17" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1279,30,90,885"/>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8.nodeid74uug2qjeuizg2qlv3zy:id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8">
                <property name="seq_bounds" value="1317,720,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8.nodeide9jqpg2qjeuizg2qlzl92:id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8">
                <property name="seq_bounds" value="1317,280,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Supervisor"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid909rvg2dumo66g2dvbej4">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Click Schedule View"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.nodeidhsalug2dumo66g2dvbejz:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkidcjravg2dumo66g2dvbekf">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Select Workgroup"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid2hbpig2dumo66g2dvdbdv:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="@minProcessingDuration" value="85"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkidefvstg2qjeuizg2ql8dic">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ScheduleWidget"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid2hbpig2dumo66g2dvdbdv">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
        </node>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid234vgg2dumo66g2dvi2ej">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidg0gn4g2dumo66g2dvi2ej">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid6xek5g2dumo66g2dvkjcd">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get Default Schedule"/>
            <property name="normalizedIndex" value="0.125"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q.nodeideqta4g2dumo66g2dvkjcd:id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid6xek5g2dumo66g2dvkjcd.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid6xek5g2dumo66g2dvkjcd:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.ScheduleBroker.getDefault:getDefault~Ljava.lang.String;~Ljava.lang.String;"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getDefaultSched():void&apos;"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkiddei1ig2dumo66g2dvkjcd">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get All Shifts"/>
            <property name="normalizedIndex" value="0.25"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.nodeidfo0oug2dumo66g2dw9j92:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Schedule.getAllShifts:getAllShifts"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getAllShifts():void&apos;"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkiddf0qcg2dumo66g2dw9j9i">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidcy1hqg2dumo66g2dwatsu">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8bjc4g2e2sd99g2e3zgu0">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get Workgroup"/>
            <property name="normalizedIndex" value="0.16666667"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx.nodeid741nqg2e2sd99g2e3zgug:id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8bjc4g2e2sd99g2e3zgu0.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8bjc4g2e2sd99g2e3zgu0:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.WorkgroupBroker.getWorkgroup:getWorkgroup"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getWorkgroup():void&apos;"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkiddcw49g2e2sd99g2e3zgug">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get Shift Data"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.nodeidetlpag2e2sd99g2e40i1f:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Schedule.getAllShifts:getAllShifts"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getAllShifts():void&apos;"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid19ve2g2f4vcj2g2f4wq1n">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.ScheduleWidget"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2nu9ig2f4vcj2g2f5csfj">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.6"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Display Schedule"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2nu9ig2f4vcj2g2f5csfj.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2nu9ig2f4vcj2g2f5csfj:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ScheduleWidget.dispWeeklySched:dispWeeklySched"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispSched():void&apos;"/>
            <property name="normalizedIndex" value="0.75"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid37h4kg2f4vcj2g2f5csgu:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid37h4kg2f4vcj2g2f5csgu">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation16"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2nu9ig2f4vcj2g2f5csfj:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidhbqig2qjeuizg2qmkj3c">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidhbqig2qjeuizg2qmkj3c.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidhbqig2qjeuizg2qmkj3c:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Workgroup.getSched:getSched"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getSched():Schedule&apos;"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot.nodeid51jf2g2qjeuizg2qmkj47:id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid80ypbg2qjeuizg2qm8uek">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid80ypbg2qjeuizg2qm8uek.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid80ypbg2qjeuizg2qm8uek:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.SupervisorBroker.getSupervisor:getSupervisor"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getSupervisor():Supervisor&apos;"/>
            <property name="normalizedIndex" value="0.375"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z.nodeidf5aucg2qjeuizg2qm8uf0:id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3ipi3g2qjeuizg2qmqmmm">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidf152cg2dumo66g2dwbide">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.4"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get Workgroup List"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz.nodeid3o1ptg2dumo66g2dwbidu:id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidf152cg2dumo66g2dwbide.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidf152cg2dumo66g2dwbide:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Supervisor.getWorkgroupList:getWorkgroupList"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getWorkgroupList():void&apos;"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidizl4cg2qjeuizg2qmqscs">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig2qms4qzee8c2o">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidgia57g2quktiog2qupa27">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.4"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidgia57g2quktiog2qupa27.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidgia57g2quktiog2qupa27:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ScheduleWidget.dispWeeklySched:dispWeeklySched"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispSched():void&apos;"/>
            <property name="$name" value="Display Schedule"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeideg8ktg2quktiog2qupa32:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeideg8ktg2quktiog2qupa32">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidgia57g2quktiog2qupa27:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidfjg63g2quktiog2qv72hb">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="sequenceNumber" value="1.1.1.5"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Disable workgroup dropdown list."/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidfjg63g2quktiog2qv72hb.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidfjg63g2quktiog2qv72hb:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ScheduleWidget.disableWorkgroupList:disableWorkgroupList"/>
            </link>
            <property name="@operationNameAsText" value="&apos;disableWorkgroupList():void&apos;"/>
            <property name="branchingAnchorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidf152cg2dumo66g2dwbide:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="normalizedIndex" value="0.625"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeidbu3l9g2quktiog2qv72hr:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeidbu3l9g2quktiog2qv72hr">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation14"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidfjg63g2quktiog2qv72hb:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkide20tbg2quktiog2qvl8n7">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="sequenceNumber" value="2.5"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Display Schedule"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkide20tbg2quktiog2qvl8n7.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkide20tbg2quktiog2qvl8n7:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ScheduleWidget.dispDailySched:dispDailySched"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispDailySched():void&apos;"/>
            <property name="branchingAnchorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidgia57g2quktiog2qupa27:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="normalizedIndex" value="0.8333333"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid9j2r0g2dumo66g2dvdbdf:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid65h92g2quktiog2qvl8nn:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid65h92g2quktiog2qvl8nn">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation17"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkide20tbg2quktiog2qvl8n7:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3e2nkg2quktiog2qvmrmt">
            <property name="$metaclass" value="Message Link"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="sequenceNumber" value="1.1.1.7"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="branchingAnchorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2nu9ig2f4vcj2g2f5csfj:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3e2nkg2quktiog2qvmrmt.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3e2nkg2quktiog2qvmrmt:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.ScheduleWidget.dispDailySched:dispDailySched"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispDailySched():void&apos;"/>
            <property name="$name" value="Display Schedule"/>
            <property name="normalizedIndex" value="0.875"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeidbvftng2quktiog2qvmrn8:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeidbvftng2quktiog2qvmrn8">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation15"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid3e2nkg2quktiog2qvmrmt:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="L1b7x3ig2qvom4g-eqt6ld">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Schedule"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.nodeidfo0oug2dumo66g2dw9j92">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid9arrkg2f4vcj2g2f51up8">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Schedule"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid538qpg2qjeuizg2qlxelx">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid538qpg2qjeuizg2qlxelx.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid538qpg2qjeuizg2qlxelx:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.EmployeeBroker.getEmp:getEmp"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getEmp():Employee&apos;"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon.nodeid91n21g2qjeuizg2qlxems:id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfk0edg2qjeuizg2qlxems">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidgndyog2qjeuizg2qlzl8n">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get Shift Times"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidgndyog2qjeuizg2qlzl8n.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidgndyog2qjeuizg2qlzl8n:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Employee.getShiftTimes:getShiftTimes"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getShiftTimes():date[][]&apos;"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8ucgeg2dumo66g2dw9j8m:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8.nodeide9jqpg2qjeuizg2qlzl92:id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid2oijkg2qjeuizg2qlzl92">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.nodeidetlpag2e2sd99g2e40i1f">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation12"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfnnuug2qjeuizg2qlufjr">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get Employee"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfnnuug2qjeuizg2qlufjr.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfnnuug2qjeuizg2qlufjr:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Persistance.EmployeeBroker.getEmp:getEmp"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getEmp():Employee&apos;"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon.nodeidhzpllg2qjeuizg2qlufkm:id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid6168qg2qjeuizg2qlv3zi">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="2.3.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Get Shift Times"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid6168qg2qjeuizg2qlv3zi.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid6168qg2qjeuizg2qlv3zi:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:ProblemDomain.Employee.getShiftTimes:getShiftTimes"/>
            </link>
            <property name="@operationNameAsText" value="&apos;getShiftTimes():date[][]&apos;"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid2syqdg2e2sd99g2e40i10:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8.nodeid74uug2qjeuizg2qlv3zy:id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8"/>
        </link>
        <link uin="L1b7x3ig2qvom4go9530v">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ScheduleBroker"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q.nodeideqta4g2dumo66g2dvkjcd">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid6xek5g2dumo66g2dvkjcd:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q.linkidhb71ig2f4vcj2g2f508jx">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.ScheduleBroker"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="L1b7x3ig2qvom4g7s4spn">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidai4h2g2dkgtmvg2dkll6q"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Workgroup"/>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot.linkidag56xg2f4vcj2g2f59bjm">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Workgroup"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot.nodeid51jf2g2qjeuizg2qmkj47">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation13"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidhbqig2qjeuizg2qmkj3c:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="L1b7x3ig2qvom4g-cwufed">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeideo6o6g2dkgtmvg2dkwbot"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="WorkgroupBroker"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx.nodeid741nqg2e2sd99g2e3zgug">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation11"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid8bjc4g2e2sd99g2e3zgu0:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx.linkiddzpmeg2f4vcj2g2f5452i">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.WorkgroupBroker"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="L1b7x3ig2qvom4g-5egylp">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddquweg2dkgtmvg2dkwhbx"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Supervisor"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz.nodeid3o1ptg2dumo66g2dwbidu">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkidf152cg2dumo66g2dwbide:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz.linkid1y8hrg2f4vcj2g2f54dgl">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Supervisor"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="L1b7x3ig2qvom4gkqc5vw">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidir0w3g2dumo66g2dvgtwz"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Dashboard"/>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidduahzg2qjeuizg2ql86cz">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Interface.Dashboard"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.nodeidhsalug2dumo66g2dvbejz">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid909rvg2dumo66g2dvbej4:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Load Schedule Widget"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidbppe7g2qjeuizg2qm4vr5:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.nodeid234vgg2dumo66g2dvi2ej:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkid29irqg2dumo66g2dvi2ct:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Widget.load:load"/>
            </link>
            <property name="@operationNameAsText" value="&apos;load():void&apos;"/>
            <property name="@minProcessingDuration" value="350"/>
        </link>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidbppe7g2qjeuizg2qm4vr5">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id93fjg2dkgtmvg2dkjgpz"/>
            <property name="$name" value="Display Schedule View"/>
            <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidbppe7g2qjeuizg2qm4vr5.operation">
                <property name="$metaclass" value="Dependency Link"/>
                <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidbppe7g2qjeuizg2qm4vr5:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:Interface.Dashboard.dispSchedView:dispSchedView"/>
            </link>
            <property name="@operationNameAsText" value="&apos;dispSchedView():void&apos;"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s.linkid909rvg2dumo66g2dvbej4:id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="activationUid" value="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.nodeide2r7sg2qjeuizg2qm4vrl:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.nodeide2r7sg2qjeuizg2qm4vrl">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidbppe7g2qjeuizg2qm4vr5:id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1.linkidg383vg2qjeuizg2qm4vrl">
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <property name="$metaclass" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig2qvom4g-l2z8e8">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidi8s6xg2dkgtmvg2dkjj4s"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
        <link uin="L1b7x3ig2qvom4g-ucn7g4">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid48uuhg2qjeuizg2qkxlc1"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="SupervisorBroker"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z.nodeidf5aucg2qjeuizg2qm8uf0">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy.linkid80ypbg2qjeuizg2qm8uek:id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z.linkid3rupgg2qjeuizg2qm95kh">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.SupervisorBroker"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="L1b7x3ig2qvom4g-q6ptzn">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidbc3h0g2qjeuizg2qlh72z"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid23lvyg2dkgtmvg2dkjpuy"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="EmployeeBroker"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon.nodeidhzpllg2qjeuizg2qlufkm">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation10"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidfnnuug2qjeuizg2qlufjr:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon.linkidfk7bag2qjeuizg2qlvtjn">
            <participant role="Supplier" referencedUin="jdt:e_class:src:Persistance.EmployeeBroker"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon.nodeid91n21g2qjeuizg2qlxems">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation19"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid538qpg2qjeuizg2qlxelx:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
        </node>
        <link uin="L1b7x3ig2qvom4gv5x6ur">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeidiknd5g2qjeuizg2qltkon"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
    <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Employee"/>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8.nodeid74uug2qjeuizg2qlv3zy">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation18"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkid6168qg2qjeuizg2qlv3zi:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
        </node>
        <link uin="id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8.linkid46gfug2qjeuizg2qlwflx">
            <participant role="Supplier" referencedUin="jdt:e_class:src:ProblemDomain.Employee"/>
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <node uin="id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8.nodeide9jqpg2qjeuizg2qlzl92">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation20"/>
            <property name="messageUid" value="design:link:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe.linkidgndyog2qjeuizg2qlzl8n:id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
        </node>
        <link uin="L1b7x3ig2qvom4gfj4g8">
            <participant role="Client" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeid3z2acg2qjeuizg2qltrp8"/>
            <participant role="Supplier" referencedUin="design:node:::id93fjg2dkgtmvg2dkjgpz.nodeiddh5vg2dkgtmvg2dklgbe"/>
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="Messages Link"/>
        </link>
    </node>
</nodeSet>
