\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preamble}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimum Requirements}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Run}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Components Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Locations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Job Roles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Job Skills}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Employees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Shifts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Scheduling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Permissions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrating Business Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adding Employees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adding Positions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adding Locations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adding Skills}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Final Mention}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Usage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maintenance}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delete Instead of Disable Employees}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backup and Recovery}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential and Known Issues}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features Not Implemented}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bugs and System Limitations}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development and Authors}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mark Hazlett}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Noorin Hassan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Daniel Wehr}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Daniel Kettle}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licenses}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GNU Public License v2}{15}}
\@input{gpl-2.0.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sun Microsystems License}{21}}
\@input{SunMicroSysLicense.aux}
