\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preamble}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimum Requirements}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Run}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Components Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Locations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Job Roles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Job Skills}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Employees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Shifts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Scheduling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Permissions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrating Business Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adding Employees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adding Positions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adding Locations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adding Skills}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Final Mention}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Usage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maintenance}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delete Instead of Disable Employees}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backup and Recovery}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating Backups}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Backing Up Data With WebAgenda}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The backup button.}}{13}}
\newlabel{backupButton}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The backup confirmation message.}}{13}}
\newlabel{backupConfirmation}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backing Up Data Manually}{13}}
\newlabel{sec:manualBackup}{{5.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A possible location of the MySQL bin directory.}}{13}}
\newlabel{binPath}{{5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Restoring Backups}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential and Known Issues}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features Not Implemented}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bugs and System Limitations}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development and Authors}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mark Hazlett}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Noorin Hassan}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Daniel Wehr}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Daniel Kettle}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licenses}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GNU Public License v2}{17}}
\@input{gpl-2.0.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sun Microsystems License}{23}}
\@input{SunMicroSysLicense.aux}
