\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Private Method Calls}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brokers}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cache(Integer)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FlushCache(Integer)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ClearCache()}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QueueCache(Integer)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}* FetchBrokerObject(Integer)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fetch(Integer)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Broker CacheTable}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FindNearestFlushTime()}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{15}}
