\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the API}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Private Method Calls}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Private Method Calls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache(Integer)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FlushCache(Integer)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ClearCache(Integer)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Queue }{10}}
